info face="Masaaki-Regular" size=12 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=2 padding=1,1,1,1 spacing=0,0
common lineHeight=19 base=16 scaleW=503 scaleH=33 pages=1 packed=0 alphaChnl=0 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="Masaaki-Regular.png"
chars count=134
char id=0     x=2    y=2    width=8    height=11   xoffset=-1   yoffset=5    xadvance=8    page=0    chnl=0
char id=32    x=0    y=0    width=0    height=0    xoffset=-1   yoffset=-1   xadvance=7    page=0    chnl=0
char id=33    x=145  y=16   width=3    height=7    xoffset=-1   yoffset=9    xadvance=4    page=0    chnl=0
char id=43    x=32   y=26   width=6    height=6    xoffset=-1   yoffset=10   xadvance=7    page=0    chnl=0
char id=44    x=151  y=26   width=3    height=5    xoffset=-2   yoffset=13   xadvance=3    page=0    chnl=0
char id=45    x=162  y=26   width=5    height=3    xoffset=-1   yoffset=11   xadvance=6    page=0    chnl=0
char id=46    x=182  y=26   width=3    height=3    xoffset=-1   yoffset=13   xadvance=4    page=0    chnl=0
char id=48    x=155  y=16   width=7    height=7    xoffset=-1   yoffset=9    xadvance=8    page=0    chnl=0
char id=49    x=243  y=16   width=5    height=7    xoffset=-1   yoffset=9    xadvance=6    page=0    chnl=0
char id=50    x=233  y=16   width=8    height=7    xoffset=-2   yoffset=9    xadvance=8    page=0    chnl=0
char id=51    x=223  y=16   width=8    height=7    xoffset=-2   yoffset=9    xadvance=8    page=0    chnl=0
char id=52    x=212  y=16   width=9    height=7    xoffset=-2   yoffset=9    xadvance=8    page=0    chnl=0
char id=53    x=202  y=16   width=8    height=7    xoffset=-2   yoffset=9    xadvance=8    page=0    chnl=0
char id=54    x=193  y=16   width=7    height=7    xoffset=-1   yoffset=9    xadvance=8    page=0    chnl=0
char id=55    x=183  y=16   width=8    height=7    xoffset=-2   yoffset=9    xadvance=8    page=0    chnl=0
char id=56    x=174  y=16   width=7    height=7    xoffset=-1   yoffset=9    xadvance=8    page=0    chnl=0
char id=57    x=164  y=16   width=8    height=7    xoffset=-2   yoffset=9    xadvance=8    page=0    chnl=0
char id=58    x=0    y=26   width=3    height=6    xoffset=-1   yoffset=10   xadvance=4    page=0    chnl=0
char id=63    x=125  y=16   width=8    height=7    xoffset=-2   yoffset=9    xadvance=8    page=0    chnl=0
char id=65    x=77   y=16   width=8    height=7    xoffset=-2   yoffset=9    xadvance=8    page=0    chnl=0
char id=66    x=87   y=16   width=8    height=7    xoffset=-1   yoffset=9    xadvance=8    page=0    chnl=0
char id=67    x=97   y=16   width=7    height=7    xoffset=-1   yoffset=9    xadvance=8    page=0    chnl=0
char id=68    x=106  y=16   width=7    height=7    xoffset=-1   yoffset=9    xadvance=8    page=0    chnl=0
char id=69    x=115  y=16   width=8    height=7    xoffset=-1   yoffset=9    xadvance=8    page=0    chnl=0
char id=70    x=135  y=16   width=8    height=7    xoffset=-1   yoffset=9    xadvance=8    page=0    chnl=0
char id=71    x=250  y=16   width=7    height=7    xoffset=-1   yoffset=9    xadvance=8    page=0    chnl=0
char id=72    x=259  y=16   width=8    height=7    xoffset=-2   yoffset=9    xadvance=8    page=0    chnl=0
char id=73    x=269  y=16   width=3    height=7    xoffset=-1   yoffset=9    xadvance=4    page=0    chnl=0
char id=74    x=442  y=2    width=7    height=9    xoffset=-1   yoffset=9    xadvance=8    page=0    chnl=0
char id=75    x=274  y=16   width=7    height=7    xoffset=-1   yoffset=9    xadvance=8    page=0    chnl=0
char id=76    x=283  y=16   width=5    height=7    xoffset=-1   yoffset=9    xadvance=6    page=0    chnl=0
char id=77    x=290  y=16   width=8    height=7    xoffset=-2   yoffset=9    xadvance=7    page=0    chnl=0
char id=78    x=308  y=16   width=8    height=7    xoffset=-2   yoffset=9    xadvance=8    page=0    chnl=0
char id=79    x=318  y=16   width=7    height=7    xoffset=-1   yoffset=9    xadvance=8    page=0    chnl=0
char id=80    x=327  y=16   width=7    height=7    xoffset=-1   yoffset=9    xadvance=8    page=0    chnl=0
char id=81    x=451  y=2    width=7    height=9    xoffset=-1   yoffset=9    xadvance=8    page=0    chnl=0
char id=82    x=351  y=16   width=7    height=7    xoffset=-1   yoffset=9    xadvance=8    page=0    chnl=0
char id=83    x=360  y=16   width=8    height=7    xoffset=-2   yoffset=9    xadvance=8    page=0    chnl=0
char id=84    x=370  y=16   width=7    height=7    xoffset=-1   yoffset=9    xadvance=8    page=0    chnl=0
char id=85    x=394  y=16   width=8    height=7    xoffset=-2   yoffset=9    xadvance=8    page=0    chnl=0
char id=86    x=437  y=16   width=8    height=7    xoffset=-2   yoffset=9    xadvance=8    page=0    chnl=0
char id=87    x=456  y=16   width=8    height=7    xoffset=-2   yoffset=9    xadvance=8    page=0    chnl=0
char id=88    x=475  y=16   width=9    height=7    xoffset=-2   yoffset=9    xadvance=8    page=0    chnl=0
char id=89    x=495  y=16   width=7    height=7    xoffset=-1   yoffset=9    xadvance=8    page=0    chnl=0
char id=90    x=486  y=16   width=7    height=7    xoffset=-1   yoffset=9    xadvance=8    page=0    chnl=0
char id=96    x=169  y=26   width=3    height=3    xoffset=-1   yoffset=5    xadvance=4    page=0    chnl=0
char id=97    x=5    y=26   width=7    height=6    xoffset=-1   yoffset=10   xadvance=8    page=0    chnl=0
char id=98    x=466  y=16   width=7    height=7    xoffset=-1   yoffset=9    xadvance=8    page=0    chnl=0
char id=99    x=14   y=26   width=7    height=6    xoffset=-1   yoffset=10   xadvance=8    page=0    chnl=0
char id=100   x=447  y=16   width=7    height=7    xoffset=-1   yoffset=9    xadvance=8    page=0    chnl=0
char id=101   x=23   y=26   width=7    height=6    xoffset=-1   yoffset=10   xadvance=8    page=0    chnl=0
char id=102   x=429  y=16   width=6    height=7    xoffset=-1   yoffset=9    xadvance=7    page=0    chnl=0
char id=103   x=12   y=16   width=7    height=8    xoffset=-1   yoffset=10   xadvance=8    page=0    chnl=0
char id=104   x=409  y=16   width=7    height=7    xoffset=-1   yoffset=9    xadvance=8    page=0    chnl=0
char id=105   x=404  y=16   width=3    height=7    xoffset=-1   yoffset=9    xadvance=4    page=0    chnl=0
char id=106   x=460  y=2    width=6    height=9    xoffset=-1   yoffset=9    xadvance=7    page=0    chnl=0
char id=107   x=385  y=16   width=7    height=7    xoffset=-1   yoffset=9    xadvance=8    page=0    chnl=0
char id=108   x=379  y=16   width=4    height=7    xoffset=-2   yoffset=9    xadvance=3    page=0    chnl=0
char id=109   x=40   y=26   width=9    height=6    xoffset=-1   yoffset=10   xadvance=10   page=0    chnl=0
char id=110   x=51   y=26   width=7    height=6    xoffset=-1   yoffset=10   xadvance=8    page=0    chnl=0
char id=111   x=74   y=26   width=7    height=6    xoffset=-1   yoffset=10   xadvance=8    page=0    chnl=0
char id=112   x=21   y=16   width=7    height=8    xoffset=-1   yoffset=10   xadvance=8    page=0    chnl=0
char id=113   x=30   y=16   width=7    height=8    xoffset=-1   yoffset=10   xadvance=8    page=0    chnl=0
char id=114   x=91   y=26   width=7    height=6    xoffset=-1   yoffset=10   xadvance=8    page=0    chnl=0
char id=115   x=100  y=26   width=8    height=6    xoffset=-2   yoffset=10   xadvance=8    page=0    chnl=0
char id=116   x=300  y=16   width=6    height=7    xoffset=-1   yoffset=9    xadvance=7    page=0    chnl=0
char id=117   x=110  y=26   width=8    height=6    xoffset=-2   yoffset=10   xadvance=8    page=0    chnl=0
char id=118   x=120  y=26   width=8    height=6    xoffset=-2   yoffset=10   xadvance=8    page=0    chnl=0
char id=119   x=141  y=26   width=8    height=6    xoffset=-2   yoffset=10   xadvance=8    page=0    chnl=0
char id=120   x=130  y=26   width=9    height=6    xoffset=-2   yoffset=10   xadvance=8    page=0    chnl=0
char id=121   x=49   y=16   width=8    height=8    xoffset=-2   yoffset=10   xadvance=8    page=0    chnl=0
char id=122   x=83   y=26   width=6    height=6    xoffset=-1   yoffset=10   xadvance=7    page=0    chnl=0
char id=161   x=150  y=16   width=3    height=7    xoffset=-1   yoffset=10   xadvance=4    page=0    chnl=0
char id=168   x=174  y=26   width=6    height=3    xoffset=-1   yoffset=5    xadvance=7    page=0    chnl=0
char id=175   x=192  y=26   width=7    height=3    xoffset=0    yoffset=5    xadvance=9    page=0    chnl=0
char id=180   x=187  y=26   width=3    height=3    xoffset=-1   yoffset=5    xadvance=4    page=0    chnl=0
char id=184   x=156  y=26   width=4    height=4    xoffset=0    yoffset=16   xadvance=6    page=0    chnl=0
char id=191   x=39   y=16   width=8    height=8    xoffset=-2   yoffset=10   xadvance=8    page=0    chnl=0
char id=192   x=221  y=2    width=9    height=11   xoffset=-2   yoffset=5    xadvance=9    page=0    chnl=0
char id=193   x=210  y=2    width=9    height=11   xoffset=-2   yoffset=5    xadvance=9    page=0    chnl=0
char id=194   x=199  y=2    width=9    height=11   xoffset=-2   yoffset=5    xadvance=9    page=0    chnl=0
char id=195   x=188  y=2    width=9    height=11   xoffset=-2   yoffset=5    xadvance=9    page=0    chnl=0
char id=196   x=299  y=2    width=8    height=10   xoffset=-2   yoffset=6    xadvance=8    page=0    chnl=0
char id=197   x=177  y=2    width=9    height=11   xoffset=-2   yoffset=5    xadvance=9    page=0    chnl=0
char id=198   x=336  y=16   width=13   height=7    xoffset=-2   yoffset=9    xadvance=13   page=0    chnl=0
char id=199   x=167  y=2    width=8    height=11   xoffset=-1   yoffset=9    xadvance=9    page=0    chnl=0
char id=200   x=157  y=2    width=8    height=11   xoffset=-1   yoffset=5    xadvance=9    page=0    chnl=0
char id=201   x=147  y=2    width=8    height=11   xoffset=-1   yoffset=5    xadvance=9    page=0    chnl=0
char id=202   x=137  y=2    width=8    height=11   xoffset=-1   yoffset=5    xadvance=9    page=0    chnl=0
char id=203   x=319  y=2    width=8    height=10   xoffset=-1   yoffset=6    xadvance=8    page=0    chnl=0
char id=204   x=132  y=2    width=3    height=11   xoffset=-2   yoffset=5    xadvance=3    page=0    chnl=0
char id=205   x=127  y=2    width=3    height=11   xoffset=-2   yoffset=5    xadvance=3    page=0    chnl=0
char id=206   x=120  y=2    width=5    height=11   xoffset=-3   yoffset=5    xadvance=3    page=0    chnl=0
char id=207   x=329  y=2    width=6    height=10   xoffset=-3   yoffset=6    xadvance=4    page=0    chnl=0
char id=208   x=418  y=16   width=9    height=7    xoffset=-2   yoffset=9    xadvance=9    page=0    chnl=0
char id=209   x=109  y=2    width=9    height=11   xoffset=-2   yoffset=5    xadvance=9    page=0    chnl=0
char id=210   x=100  y=2    width=7    height=11   xoffset=-1   yoffset=5    xadvance=8    page=0    chnl=0
char id=211   x=91   y=2    width=7    height=11   xoffset=-1   yoffset=5    xadvance=8    page=0    chnl=0
char id=212   x=82   y=2    width=7    height=11   xoffset=-1   yoffset=5    xadvance=8    page=0    chnl=0
char id=213   x=72   y=2    width=8    height=11   xoffset=-1   yoffset=5    xadvance=9    page=0    chnl=0
char id=214   x=346  y=2    width=8    height=10   xoffset=-1   yoffset=6    xadvance=8    page=0    chnl=0
char id=217   x=62   y=2    width=8    height=11   xoffset=-2   yoffset=5    xadvance=8    page=0    chnl=0
char id=218   x=52   y=2    width=8    height=11   xoffset=-2   yoffset=5    xadvance=8    page=0    chnl=0
char id=219   x=42   y=2    width=8    height=11   xoffset=-2   yoffset=5    xadvance=8    page=0    chnl=0
char id=220   x=356  y=2    width=9    height=10   xoffset=-2   yoffset=6    xadvance=8    page=0    chnl=0
char id=221   x=33   y=2    width=7    height=11   xoffset=-1   yoffset=5    xadvance=8    page=0    chnl=0
char id=224   x=367  y=2    width=7    height=10   xoffset=-1   yoffset=6    xadvance=8    page=0    chnl=0
char id=225   x=376  y=2    width=7    height=10   xoffset=-1   yoffset=6    xadvance=8    page=0    chnl=0
char id=226   x=385  y=2    width=7    height=10   xoffset=-1   yoffset=6    xadvance=8    page=0    chnl=0
char id=227   x=394  y=2    width=8    height=10   xoffset=-1   yoffset=6    xadvance=9    page=0    chnl=0
char id=228   x=479  y=2    width=8    height=8    xoffset=-1   yoffset=8    xadvance=8    page=0    chnl=0
char id=229   x=413  y=2    width=8    height=10   xoffset=-1   yoffset=6    xadvance=9    page=0    chnl=0
char id=230   x=60   y=26   width=12   height=6    xoffset=-1   yoffset=10   xadvance=13   page=0    chnl=0
char id=231   x=432  y=2    width=8    height=10   xoffset=-1   yoffset=10   xadvance=9    page=0    chnl=0
char id=232   x=423  y=2    width=7    height=10   xoffset=-1   yoffset=6    xadvance=8    page=0    chnl=0
char id=233   x=404  y=2    width=7    height=10   xoffset=-1   yoffset=6    xadvance=8    page=0    chnl=0
char id=234   x=337  y=2    width=7    height=10   xoffset=-1   yoffset=6    xadvance=8    page=0    chnl=0
char id=235   x=489  y=2    width=7    height=8    xoffset=-1   yoffset=8    xadvance=8    page=0    chnl=0
char id=236   x=498  y=2    width=3    height=8    xoffset=-2   yoffset=8    xadvance=3    page=0    chnl=0
char id=237   x=0    y=16   width=3    height=8    xoffset=-2   yoffset=8    xadvance=3    page=0    chnl=0
char id=238   x=5    y=16   width=5    height=8    xoffset=-3   yoffset=8    xadvance=3    page=0    chnl=0
char id=239   x=69   y=16   width=6    height=7    xoffset=-3   yoffset=9    xadvance=4    page=0    chnl=0
char id=241   x=309  y=2    width=8    height=10   xoffset=-1   yoffset=6    xadvance=9    page=0    chnl=0
char id=242   x=290  y=2    width=7    height=10   xoffset=-1   yoffset=6    xadvance=8    page=0    chnl=0
char id=243   x=281  y=2    width=7    height=10   xoffset=-1   yoffset=6    xadvance=8    page=0    chnl=0
char id=244   x=272  y=2    width=7    height=10   xoffset=-1   yoffset=6    xadvance=8    page=0    chnl=0
char id=245   x=262  y=2    width=8    height=10   xoffset=-1   yoffset=6    xadvance=9    page=0    chnl=0
char id=246   x=59   y=16   width=8    height=8    xoffset=-1   yoffset=8    xadvance=8    page=0    chnl=0
char id=249   x=252  y=2    width=8    height=10   xoffset=-2   yoffset=6    xadvance=8    page=0    chnl=0
char id=250   x=242  y=2    width=8    height=10   xoffset=-2   yoffset=6    xadvance=8    page=0    chnl=0
char id=251   x=232  y=2    width=8    height=10   xoffset=-2   yoffset=6    xadvance=8    page=0    chnl=0
char id=252   x=468  y=2    width=9    height=8    xoffset=-2   yoffset=8    xadvance=8    page=0    chnl=0
char id=253   x=12   y=2    width=8    height=12   xoffset=-2   yoffset=6    xadvance=8    page=0    chnl=0
char id=255   x=22   y=2    width=9    height=11   xoffset=-2   yoffset=7    xadvance=8    page=0    chnl=0
kernings count=0
