
skin.png
size: 1024, 1024
format: RGBA8888
filter: Nearest, Nearest
repeat: none
big_banner_1
  rotate: false
  xy: 113, 81
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
big_banner_10
  rotate: false
  xy: 135, 659
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
big_banner_11
  rotate: false
  xy: 134, 625
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
big_banner_12
  rotate: false
  xy: 134, 591
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
big_banner_13
  rotate: false
  xy: 134, 557
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
big_banner_14
  rotate: false
  xy: 247, 791
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
big_banner_15
  rotate: false
  xy: 247, 757
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
big_banner_16
  rotate: false
  xy: 247, 723
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
big_banner_17
  rotate: false
  xy: 281, 793
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
big_banner_18
  rotate: false
  xy: 281, 759
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
big_banner_19
  rotate: false
  xy: 315, 793
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
big_banner_2
  rotate: false
  xy: 263, 827
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
big_banner_20
  rotate: false
  xy: 281, 725
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
big_banner_21
  rotate: false
  xy: 315, 759
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
big_banner_22
  rotate: false
  xy: 349, 793
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
big_banner_23
  rotate: false
  xy: 315, 725
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
big_banner_24
  rotate: false
  xy: 349, 759
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
big_banner_25
  rotate: false
  xy: 349, 725
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
big_banner_26
  rotate: false
  xy: 383, 793
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
big_banner_27
  rotate: false
  xy: 383, 759
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
big_banner_28
  rotate: false
  xy: 383, 725
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
big_banner_29
  rotate: false
  xy: 417, 803
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
big_banner_3
  rotate: false
  xy: 297, 827
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
big_banner_30
  rotate: false
  xy: 417, 769
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
big_banner_31
  rotate: false
  xy: 417, 735
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
big_banner_32
  rotate: false
  xy: 235, 678
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
big_banner_33
  rotate: false
  xy: 135, 13
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
big_banner_4
  rotate: false
  xy: 331, 827
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
big_banner_5
  rotate: false
  xy: 365, 827
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
big_banner_6
  rotate: false
  xy: 113, 47
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
big_banner_7
  rotate: false
  xy: 201, 678
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
big_banner_8
  rotate: false
  xy: 67, 15
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
big_banner_9
  rotate: false
  xy: 101, 13
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
big_banner_Big Banner (guide)
  rotate: false
  xy: 1, 822
  size: 220, 155
  orig: 220, 155
  offset: 0, 0
  index: -1
big_text_0
  rotate: false
  xy: 405, 712
  size: 10, 11
  orig: 10, 11
  offset: 0, 0
  index: -1
big_text_1
  rotate: false
  xy: 174, 265
  size: 10, 11
  orig: 10, 11
  offset: 0, 0
  index: -1
big_text_2
  rotate: false
  xy: 162, 239
  size: 10, 11
  orig: 10, 11
  offset: 0, 0
  index: -1
big_text_3
  rotate: false
  xy: 174, 252
  size: 10, 11
  orig: 10, 11
  offset: 0, 0
  index: -1
big_text_4
  rotate: false
  xy: 162, 226
  size: 10, 11
  orig: 10, 11
  offset: 0, 0
  index: -1
big_text_5
  rotate: false
  xy: 174, 239
  size: 10, 11
  orig: 10, 11
  offset: 0, 0
  index: -1
big_text_6
  rotate: false
  xy: 162, 213
  size: 10, 11
  orig: 10, 11
  offset: 0, 0
  index: -1
big_text_7
  rotate: false
  xy: 174, 226
  size: 10, 11
  orig: 10, 11
  offset: 0, 0
  index: -1
big_text_8
  rotate: false
  xy: 162, 200
  size: 10, 11
  orig: 10, 11
  offset: 0, 0
  index: -1
big_text_9
  rotate: false
  xy: 174, 213
  size: 10, 11
  orig: 10, 11
  offset: 0, 0
  index: -1
big_text_a
  rotate: false
  xy: 735, 724
  size: 10, 11
  orig: 10, 11
  offset: 0, 0
  index: -1
big_text_b
  rotate: false
  xy: 1004, 923
  size: 10, 11
  orig: 10, 11
  offset: 0, 0
  index: -1
big_text_c
  rotate: false
  xy: 1004, 910
  size: 10, 11
  orig: 10, 11
  offset: 0, 0
  index: -1
big_text_d
  rotate: false
  xy: 1004, 897
  size: 10, 11
  orig: 10, 11
  offset: 0, 0
  index: -1
big_text_e
  rotate: false
  xy: 1004, 884
  size: 10, 11
  orig: 10, 11
  offset: 0, 0
  index: -1
big_text_f
  rotate: false
  xy: 1004, 871
  size: 10, 11
  orig: 10, 11
  offset: 0, 0
  index: -1
big_text_g
  rotate: false
  xy: 1004, 858
  size: 10, 11
  orig: 10, 11
  offset: 0, 0
  index: -1
big_text_h
  rotate: false
  xy: 154, 170
  size: 10, 11
  orig: 10, 11
  offset: 0, 0
  index: -1
big_text_i
  rotate: false
  xy: 154, 157
  size: 10, 11
  orig: 10, 11
  offset: 0, 0
  index: -1
big_text_j
  rotate: false
  xy: 153, 144
  size: 10, 11
  orig: 10, 11
  offset: 0, 0
  index: -1
big_text_k
  rotate: false
  xy: 153, 131
  size: 10, 11
  orig: 10, 11
  offset: 0, 0
  index: -1
big_text_l
  rotate: false
  xy: 153, 118
  size: 10, 11
  orig: 10, 11
  offset: 0, 0
  index: -1
big_text_m
  rotate: false
  xy: 223, 625
  size: 10, 11
  orig: 10, 11
  offset: 0, 0
  index: -1
big_text_n
  rotate: false
  xy: 235, 625
  size: 10, 11
  orig: 10, 11
  offset: 0, 0
  index: -1
big_text_o
  rotate: false
  xy: 247, 625
  size: 10, 11
  orig: 10, 11
  offset: 0, 0
  index: -1
big_text_p
  rotate: false
  xy: 259, 626
  size: 10, 11
  orig: 10, 11
  offset: 0, 0
  index: -1
big_text_q
  rotate: false
  xy: 693, 696
  size: 10, 11
  orig: 10, 11
  offset: 0, 0
  index: -1
big_text_r
  rotate: false
  xy: 693, 683
  size: 10, 11
  orig: 10, 11
  offset: 0, 0
  index: -1
big_text_s
  rotate: false
  xy: 705, 696
  size: 10, 11
  orig: 10, 11
  offset: 0, 0
  index: -1
big_text_space
  rotate: false
  xy: 162, 187
  size: 10, 11
  orig: 10, 11
  offset: 0, 0
  index: -1
big_text_t
  rotate: false
  xy: 705, 683
  size: 10, 11
  orig: 10, 11
  offset: 0, 0
  index: -1
big_text_u
  rotate: false
  xy: 693, 670
  size: 10, 11
  orig: 10, 11
  offset: 0, 0
  index: -1
big_text_v
  rotate: false
  xy: 705, 670
  size: 10, 11
  orig: 10, 11
  offset: 0, 0
  index: -1
big_text_w
  rotate: false
  xy: 165, 278
  size: 10, 11
  orig: 10, 11
  offset: 0, 0
  index: -1
big_text_x
  rotate: false
  xy: 177, 278
  size: 10, 11
  orig: 10, 11
  offset: 0, 0
  index: -1
big_text_y
  rotate: false
  xy: 162, 265
  size: 10, 11
  orig: 10, 11
  offset: 0, 0
  index: -1
big_text_z
  rotate: false
  xy: 162, 252
  size: 10, 11
  orig: 10, 11
  offset: 0, 0
  index: -1
green_board_1
  rotate: false
  xy: 417, 701
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
green_board_10
  rotate: false
  xy: 128, 251
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
green_board_11
  rotate: false
  xy: 128, 217
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
green_board_12
  rotate: false
  xy: 128, 183
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
green_board_13
  rotate: false
  xy: 147, 81
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
green_board_14
  rotate: false
  xy: 147, 47
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
green_board_15
  rotate: false
  xy: 169, 13
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
green_board_16
  rotate: false
  xy: 766, 919
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
green_board_2
  rotate: false
  xy: 134, 523
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
green_board_3
  rotate: false
  xy: 131, 489
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
green_board_4
  rotate: false
  xy: 131, 455
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
green_board_5
  rotate: false
  xy: 131, 421
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
green_board_6
  rotate: false
  xy: 131, 387
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
green_board_7
  rotate: false
  xy: 131, 353
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
green_board_8
  rotate: false
  xy: 131, 319
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
green_board_9
  rotate: false
  xy: 131, 285
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
green_board_Green Board (guide)
  rotate: false
  xy: 1, 548
  size: 131, 129
  orig: 131, 129
  offset: 0, 0
  index: -1
green_button_1
  rotate: false
  xy: 399, 845
  size: 14, 14
  orig: 14, 14
  offset: 0, 0
  index: -1
green_button_10
  rotate: false
  xy: 689, 821
  size: 14, 14
  orig: 14, 14
  offset: 0, 0
  index: -1
green_button_11
  rotate: false
  xy: 689, 805
  size: 14, 14
  orig: 14, 14
  offset: 0, 0
  index: -1
green_button_12
  rotate: false
  xy: 705, 821
  size: 14, 14
  orig: 14, 14
  offset: 0, 0
  index: -1
green_button_13
  rotate: false
  xy: 689, 789
  size: 14, 14
  orig: 14, 14
  offset: 0, 0
  index: -1
green_button_14
  rotate: false
  xy: 705, 805
  size: 14, 14
  orig: 14, 14
  offset: 0, 0
  index: -1
green_button_15
  rotate: false
  xy: 689, 773
  size: 14, 14
  orig: 14, 14
  offset: 0, 0
  index: -1
green_button_16
  rotate: false
  xy: 705, 789
  size: 14, 14
  orig: 14, 14
  offset: 0, 0
  index: -1
green_button_2
  rotate: false
  xy: 399, 829
  size: 14, 14
  orig: 14, 14
  offset: 0, 0
  index: -1
green_button_3
  rotate: false
  xy: 251, 662
  size: 14, 14
  orig: 14, 14
  offset: 0, 0
  index: -1
green_button_4
  rotate: false
  xy: 223, 638
  size: 14, 14
  orig: 14, 14
  offset: 0, 0
  index: -1
green_button_5
  rotate: false
  xy: 677, 687
  size: 14, 14
  orig: 14, 14
  offset: 0, 0
  index: -1
green_button_6
  rotate: false
  xy: 677, 671
  size: 14, 14
  orig: 14, 14
  offset: 0, 0
  index: -1
green_button_7
  rotate: false
  xy: 725, 833
  size: 14, 14
  orig: 14, 14
  offset: 0, 0
  index: -1
green_button_8
  rotate: false
  xy: 741, 833
  size: 14, 14
  orig: 14, 14
  offset: 0, 0
  index: -1
green_button_9
  rotate: false
  xy: 239, 638
  size: 14, 14
  orig: 14, 14
  offset: 0, 0
  index: -1
green_button_Green Button (guide)
  rotate: false
  xy: 223, 861
  size: 62, 62
  orig: 62, 62
  offset: 0, 0
  index: -1
green_button_back
  rotate: false
  xy: 721, 737
  size: 14, 14
  orig: 14, 14
  offset: 0, 0
  index: -1
inventory_1
  rotate: false
  xy: 726, 909
  size: 38, 42
  orig: 38, 42
  offset: 0, 0
  index: -1
inventory_10
  rotate: false
  xy: 455, 839
  size: 38, 42
  orig: 38, 42
  offset: 0, 0
  index: -1
inventory_11
  rotate: false
  xy: 495, 839
  size: 38, 42
  orig: 38, 42
  offset: 0, 0
  index: -1
inventory_12
  rotate: false
  xy: 535, 839
  size: 38, 42
  orig: 38, 42
  offset: 0, 0
  index: -1
inventory_13
  rotate: false
  xy: 575, 839
  size: 38, 42
  orig: 38, 42
  offset: 0, 0
  index: -1
inventory_14
  rotate: false
  xy: 615, 839
  size: 38, 42
  orig: 38, 42
  offset: 0, 0
  index: -1
inventory_15
  rotate: false
  xy: 655, 839
  size: 38, 42
  orig: 38, 42
  offset: 0, 0
  index: -1
inventory_16
  rotate: false
  xy: 113, 115
  size: 38, 42
  orig: 38, 42
  offset: 0, 0
  index: -1
inventory_2
  rotate: false
  xy: 415, 881
  size: 38, 42
  orig: 38, 42
  offset: 0, 0
  index: -1
inventory_3
  rotate: false
  xy: 455, 883
  size: 38, 42
  orig: 38, 42
  offset: 0, 0
  index: -1
inventory_4
  rotate: false
  xy: 495, 883
  size: 38, 42
  orig: 38, 42
  offset: 0, 0
  index: -1
inventory_5
  rotate: false
  xy: 535, 883
  size: 38, 42
  orig: 38, 42
  offset: 0, 0
  index: -1
inventory_6
  rotate: false
  xy: 575, 883
  size: 38, 42
  orig: 38, 42
  offset: 0, 0
  index: -1
inventory_7
  rotate: false
  xy: 615, 883
  size: 38, 42
  orig: 38, 42
  offset: 0, 0
  index: -1
inventory_8
  rotate: false
  xy: 655, 883
  size: 38, 42
  orig: 38, 42
  offset: 0, 0
  index: -1
inventory_9
  rotate: false
  xy: 415, 837
  size: 38, 42
  orig: 38, 42
  offset: 0, 0
  index: -1
inventory_Inventory (guide)
  rotate: false
  xy: 1, 679
  size: 132, 141
  orig: 132, 141
  offset: 0, 0
  index: -1
life_bars_big_bars_1
  rotate: false
  xy: 800, 925
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
life_bars_big_bars_2
  rotate: false
  xy: 834, 925
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
life_bars_big_bars_3
  rotate: false
  xy: 868, 925
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
life_bars_big_bars_4
  rotate: false
  xy: 902, 925
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
life_bars_colors_1
  rotate: false
  xy: 726, 953
  size: 43, 2
  orig: 43, 2
  offset: 0, 0
  index: -1
life_bars_colors_2
  rotate: false
  xy: 1, 26
  size: 32, 2
  orig: 32, 2
  offset: 0, 0
  index: -1
life_bars_colors_3
  rotate: false
  xy: 247, 719
  size: 32, 2
  orig: 32, 2
  offset: 0, 0
  index: -1
life_bars_colors_4
  rotate: false
  xy: 281, 721
  size: 32, 2
  orig: 32, 2
  offset: 0, 0
  index: -1
life_bars_medium_bars_1
  rotate: false
  xy: 936, 925
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
life_bars_medium_bars_2
  rotate: false
  xy: 970, 925
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
life_bars_medium_bars_3
  rotate: false
  xy: 766, 885
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
life_bars_medium_bars_4
  rotate: false
  xy: 800, 891
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
life_bars_medium_bars_5
  rotate: false
  xy: 834, 891
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
life_bars_small_bars_1
  rotate: false
  xy: 255, 639
  size: 11, 7
  orig: 11, 7
  offset: 0, 0
  index: -1
life_bars_small_bars_2
  rotate: false
  xy: 737, 746
  size: 11, 7
  orig: 11, 7
  offset: 0, 0
  index: -1
life_bars_small_bars_3
  rotate: false
  xy: 721, 714
  size: 11, 7
  orig: 11, 7
  offset: 0, 0
  index: -1
life_bars_small_bars_4
  rotate: false
  xy: 1004, 936
  size: 11, 7
  orig: 11, 7
  offset: 0, 0
  index: -1
life_bars_small_bars_5
  rotate: false
  xy: 737, 737
  size: 11, 7
  orig: 11, 7
  offset: 0, 0
  index: -1
mobile_buttons_mobile_buttons_cooldown_1
  rotate: false
  xy: 996, 999
  size: 26, 24
  orig: 26, 24
  offset: 0, 0
  index: -1
mobile_buttons_mobile_buttons_cooldown_10
  rotate: false
  xy: 165, 417
  size: 26, 24
  orig: 26, 24
  offset: 0, 0
  index: -1
mobile_buttons_mobile_buttons_cooldown_11
  rotate: false
  xy: 165, 391
  size: 26, 24
  orig: 26, 24
  offset: 0, 0
  index: -1
mobile_buttons_mobile_buttons_cooldown_12
  rotate: false
  xy: 165, 365
  size: 26, 24
  orig: 26, 24
  offset: 0, 0
  index: -1
mobile_buttons_mobile_buttons_cooldown_2
  rotate: false
  xy: 168, 599
  size: 26, 24
  orig: 26, 24
  offset: 0, 0
  index: -1
mobile_buttons_mobile_buttons_cooldown_3
  rotate: false
  xy: 996, 973
  size: 26, 24
  orig: 26, 24
  offset: 0, 0
  index: -1
mobile_buttons_mobile_buttons_cooldown_4
  rotate: false
  xy: 168, 573
  size: 26, 24
  orig: 26, 24
  offset: 0, 0
  index: -1
mobile_buttons_mobile_buttons_cooldown_5
  rotate: false
  xy: 168, 547
  size: 26, 24
  orig: 26, 24
  offset: 0, 0
  index: -1
mobile_buttons_mobile_buttons_cooldown_6
  rotate: false
  xy: 168, 521
  size: 26, 24
  orig: 26, 24
  offset: 0, 0
  index: -1
mobile_buttons_mobile_buttons_cooldown_7
  rotate: false
  xy: 165, 495
  size: 26, 24
  orig: 26, 24
  offset: 0, 0
  index: -1
mobile_buttons_mobile_buttons_cooldown_8
  rotate: false
  xy: 165, 469
  size: 26, 24
  orig: 26, 24
  offset: 0, 0
  index: -1
mobile_buttons_mobile_buttons_cooldown_9
  rotate: false
  xy: 165, 443
  size: 26, 24
  orig: 26, 24
  offset: 0, 0
  index: -1
mobile_buttons_mobile_buttons_1
  rotate: false
  xy: 695, 897
  size: 28, 28
  orig: 28, 28
  offset: 0, 0
  index: -1
mobile_buttons_mobile_buttons_2
  rotate: false
  xy: 643, 639
  size: 28, 28
  orig: 28, 28
  offset: 0, 0
  index: -1
mobile_buttons_mobile_buttons_3
  rotate: false
  xy: 695, 867
  size: 28, 28
  orig: 28, 28
  offset: 0, 0
  index: -1
mobile_buttons_mobile_buttons_4
  rotate: false
  xy: 725, 879
  size: 28, 28
  orig: 28, 28
  offset: 0, 0
  index: -1
mobile_buttons_mobile_buttons_5
  rotate: false
  xy: 695, 837
  size: 28, 28
  orig: 28, 28
  offset: 0, 0
  index: -1
mobile_buttons_mobile_buttons_6
  rotate: false
  xy: 725, 849
  size: 28, 28
  orig: 28, 28
  offset: 0, 0
  index: -1
mobile_buttons_mobile_buttons_7
  rotate: false
  xy: 169, 655
  size: 28, 28
  orig: 28, 28
  offset: 0, 0
  index: -1
mobile_buttons_mobile_buttons_8
  rotate: false
  xy: 168, 625
  size: 28, 28
  orig: 28, 28
  offset: 0, 0
  index: -1
orange_paper_1
  rotate: false
  xy: 868, 891
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
orange_paper_10
  rotate: false
  xy: 970, 857
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
orange_paper_11
  rotate: false
  xy: 269, 685
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
orange_paper_12
  rotate: false
  xy: 303, 687
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
orange_paper_13
  rotate: false
  xy: 337, 691
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
orange_paper_14
  rotate: false
  xy: 371, 691
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
orange_paper_15
  rotate: false
  xy: 269, 651
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
orange_paper_16
  rotate: false
  xy: 303, 653
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
orange_paper_2
  rotate: false
  xy: 902, 891
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
orange_paper_3
  rotate: false
  xy: 936, 891
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
orange_paper_4
  rotate: false
  xy: 970, 891
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
orange_paper_5
  rotate: false
  xy: 800, 857
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
orange_paper_6
  rotate: false
  xy: 834, 857
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
orange_paper_7
  rotate: false
  xy: 868, 857
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
orange_paper_8
  rotate: false
  xy: 902, 857
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
orange_paper_9
  rotate: false
  xy: 936, 857
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
orange_paper_Orange Paper (guide)
  rotate: false
  xy: 1, 49
  size: 110, 108
  orig: 110, 108
  offset: 0, 0
  index: -1
prefabs_1
  rotate: false
  xy: 798, 959
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
prefabs_10
  rotate: false
  xy: 930, 959
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
prefabs_11
  rotate: false
  xy: 530, 927
  size: 96, 96
  orig: 96, 96
  offset: 0, 0
  index: -1
prefabs_12
  rotate: false
  xy: 224, 925
  size: 102, 98
  orig: 102, 98
  offset: 0, 0
  index: -1
prefabs_13
  rotate: false
  xy: 351, 861
  size: 62, 62
  orig: 62, 62
  offset: 0, 0
  index: -1
prefabs_13_ninepatch
  rotate: false
  xy: 351, 861
  size: 62, 62
  split: 15, 14, 14, 18
  pad: 0, 0, 0, 0
  orig: 62, 62
  offset: 0, 0
  index: -1
prefabs_14
  rotate: false
  xy: 169, 685
  size: 30, 6
  orig: 30, 6
  offset: 0, 0
  index: -1
prefabs_15
  rotate: false
  xy: 1, 30
  size: 64, 17
  orig: 64, 17
  offset: 0, 0
  index: -1
prefabs_16
  rotate: false
  xy: 135, 693
  size: 64, 17
  orig: 64, 17
  offset: 0, 0
  index: -1
prefabs_2
  rotate: false
  xy: 628, 927
  size: 96, 96
  orig: 96, 96
  offset: 0, 0
  index: -1
prefabs_3
  rotate: false
  xy: 1, 418
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
prefabs_3_ninepatch
  rotate: false
  xy: 1, 418
  size: 128, 128
  split: 12, 14, 15, 14
  pad: 0, 0, 0, 0
  orig: 128, 128
  offset: 0, 0
  index: -1
prefabs_4
  rotate: false
  xy: 864, 959
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
prefabs_4_ninepatch
  rotate: false
  xy: 864, 959
  size: 64, 64
  split: 12, 13, 13, 14
  pad: 0, 0, 0, 0
  orig: 64, 64
  offset: 0, 0
  index: -1
prefabs_5
  rotate: false
  xy: 432, 927
  size: 96, 96
  orig: 96, 96
  offset: 0, 0
  index: -1
prefabs_6
  rotate: false
  xy: 1, 288
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
prefabs_7
  rotate: false
  xy: 223, 825
  size: 38, 34
  orig: 38, 34
  offset: 0, 0
  index: -1
prefabs_8
  rotate: false
  xy: 726, 957
  size: 70, 66
  orig: 70, 66
  offset: 0, 0
  index: -1
prefabs_9
  rotate: false
  xy: 328, 925
  size: 102, 98
  orig: 102, 98
  offset: 0, 0
  index: -1
sliders_1
  rotate: false
  xy: 53, 16
  size: 12, 12
  orig: 12, 12
  offset: 0, 0
  index: -1
sliders_10
  rotate: false
  xy: 1004, 945
  size: 12, 12
  orig: 12, 12
  offset: 0, 0
  index: -1
sliders_2
  rotate: false
  xy: 996, 959
  size: 12, 12
  orig: 12, 12
  offset: 0, 0
  index: -1
sliders_3
  rotate: false
  xy: 255, 648
  size: 12, 12
  orig: 12, 12
  offset: 0, 0
  index: -1
sliders_4
  rotate: false
  xy: 53, 2
  size: 12, 12
  orig: 12, 12
  offset: 0, 0
  index: -1
sliders_5
  rotate: false
  xy: 67, 1
  size: 12, 12
  orig: 12, 12
  offset: 0, 0
  index: -1
sliders_6
  rotate: false
  xy: 81, 1
  size: 12, 12
  orig: 12, 12
  offset: 0, 0
  index: -1
sliders_7
  rotate: false
  xy: 737, 755
  size: 12, 12
  orig: 12, 12
  offset: 0, 0
  index: -1
sliders_8
  rotate: false
  xy: 721, 723
  size: 12, 12
  orig: 12, 12
  offset: 0, 0
  index: -1
sliders_9
  rotate: false
  xy: 1010, 959
  size: 12, 12
  orig: 12, 12
  offset: 0, 0
  index: -1
small_banner_1
  rotate: false
  xy: 337, 657
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
small_banner_10
  rotate: false
  xy: 451, 701
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
small_banner_11
  rotate: false
  xy: 485, 805
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
small_banner_12
  rotate: false
  xy: 485, 771
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
small_banner_13
  rotate: false
  xy: 519, 805
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
small_banner_2
  rotate: false
  xy: 371, 657
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
small_banner_3
  rotate: false
  xy: 405, 667
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
small_banner_4
  rotate: false
  xy: 439, 667
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
small_banner_5
  rotate: false
  xy: 405, 633
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
small_banner_6
  rotate: false
  xy: 439, 633
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
small_banner_7
  rotate: false
  xy: 451, 803
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
small_banner_8
  rotate: false
  xy: 451, 769
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
small_banner_9
  rotate: false
  xy: 451, 735
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
small_banner_Small Banner (guide)
  rotate: false
  xy: 1, 979
  size: 221, 44
  orig: 221, 44
  offset: 0, 0
  index: -1
small_text_small_icons_1
  rotate: false
  xy: 755, 901
  size: 8, 6
  orig: 8, 6
  offset: 0, 0
  index: -1
small_text_small_icons_10
  rotate: false
  xy: 755, 861
  size: 8, 6
  orig: 8, 6
  offset: 0, 0
  index: -1
small_text_small_icons_11
  rotate: false
  xy: 755, 853
  size: 8, 6
  orig: 8, 6
  offset: 0, 0
  index: -1
small_text_small_icons_12
  rotate: false
  xy: 765, 877
  size: 8, 6
  orig: 8, 6
  offset: 0, 0
  index: -1
small_text_small_icons_13
  rotate: false
  xy: 765, 869
  size: 8, 6
  orig: 8, 6
  offset: 0, 0
  index: -1
small_text_small_icons_14
  rotate: false
  xy: 775, 877
  size: 8, 6
  orig: 8, 6
  offset: 0, 0
  index: -1
small_text_small_icons_15
  rotate: false
  xy: 765, 861
  size: 8, 6
  orig: 8, 6
  offset: 0, 0
  index: -1
small_text_small_icons_16
  rotate: false
  xy: 775, 869
  size: 8, 6
  orig: 8, 6
  offset: 0, 0
  index: -1
small_text_small_icons_17
  rotate: false
  xy: 785, 877
  size: 8, 6
  orig: 8, 6
  offset: 0, 0
  index: -1
small_text_small_icons_18
  rotate: false
  xy: 765, 853
  size: 8, 6
  orig: 8, 6
  offset: 0, 0
  index: -1
small_text_small_icons_19
  rotate: false
  xy: 775, 861
  size: 8, 6
  orig: 8, 6
  offset: 0, 0
  index: -1
small_text_small_icons_2
  rotate: false
  xy: 405, 704
  size: 8, 6
  orig: 8, 6
  offset: 0, 0
  index: -1
small_text_small_icons_20
  rotate: false
  xy: 785, 869
  size: 8, 6
  orig: 8, 6
  offset: 0, 0
  index: -1
small_text_small_icons_21
  rotate: false
  xy: 775, 853
  size: 8, 6
  orig: 8, 6
  offset: 0, 0
  index: -1
small_text_small_icons_22
  rotate: false
  xy: 785, 861
  size: 8, 6
  orig: 8, 6
  offset: 0, 0
  index: -1
small_text_small_icons_23
  rotate: false
  xy: 785, 853
  size: 8, 6
  orig: 8, 6
  offset: 0, 0
  index: -1
small_text_small_icons_24
  rotate: false
  xy: 721, 706
  size: 8, 6
  orig: 8, 6
  offset: 0, 0
  index: -1
small_text_small_icons_25
  rotate: false
  xy: 198, 622
  size: 8, 6
  orig: 8, 6
  offset: 0, 0
  index: -1
small_text_small_icons_3
  rotate: false
  xy: 174, 205
  size: 8, 6
  orig: 8, 6
  offset: 0, 0
  index: -1
small_text_small_icons_4
  rotate: false
  xy: 755, 893
  size: 8, 6
  orig: 8, 6
  offset: 0, 0
  index: -1
small_text_small_icons_5
  rotate: false
  xy: 174, 197
  size: 8, 6
  orig: 8, 6
  offset: 0, 0
  index: -1
small_text_small_icons_6
  rotate: false
  xy: 755, 885
  size: 8, 6
  orig: 8, 6
  offset: 0, 0
  index: -1
small_text_small_icons_7
  rotate: false
  xy: 755, 877
  size: 8, 6
  orig: 8, 6
  offset: 0, 0
  index: -1
small_text_small_icons_8
  rotate: false
  xy: 174, 189
  size: 8, 6
  orig: 8, 6
  offset: 0, 0
  index: -1
small_text_small_icons_9
  rotate: false
  xy: 755, 869
  size: 8, 6
  orig: 8, 6
  offset: 0, 0
  index: -1
small_text_small_text_1
  rotate: false
  xy: 1018, 951
  size: 5, 6
  orig: 5, 6
  offset: 0, 0
  index: -1
small_text_small_text_10
  rotate: false
  xy: 206, 598
  size: 5, 6
  orig: 5, 6
  offset: 0, 0
  index: -1
small_text_small_text_11
  rotate: false
  xy: 213, 606
  size: 5, 6
  orig: 5, 6
  offset: 0, 0
  index: -1
small_text_small_text_12
  rotate: false
  xy: 196, 558
  size: 5, 6
  orig: 5, 6
  offset: 0, 0
  index: -1
small_text_small_text_13
  rotate: false
  xy: 206, 590
  size: 5, 6
  orig: 5, 6
  offset: 0, 0
  index: -1
small_text_small_text_14
  rotate: false
  xy: 213, 598
  size: 5, 6
  orig: 5, 6
  offset: 0, 0
  index: -1
small_text_small_text_15
  rotate: false
  xy: 196, 550
  size: 5, 6
  orig: 5, 6
  offset: 0, 0
  index: -1
small_text_small_text_16
  rotate: false
  xy: 206, 582
  size: 5, 6
  orig: 5, 6
  offset: 0, 0
  index: -1
small_text_small_text_17
  rotate: false
  xy: 203, 574
  size: 5, 6
  orig: 5, 6
  offset: 0, 0
  index: -1
small_text_small_text_18
  rotate: false
  xy: 213, 590
  size: 5, 6
  orig: 5, 6
  offset: 0, 0
  index: -1
small_text_small_text_19
  rotate: false
  xy: 196, 542
  size: 5, 6
  orig: 5, 6
  offset: 0, 0
  index: -1
small_text_small_text_2
  rotate: false
  xy: 1018, 943
  size: 5, 6
  orig: 5, 6
  offset: 0, 0
  index: -1
small_text_small_text_20
  rotate: false
  xy: 203, 566
  size: 5, 6
  orig: 5, 6
  offset: 0, 0
  index: -1
small_text_small_text_21
  rotate: false
  xy: 213, 582
  size: 5, 6
  orig: 5, 6
  offset: 0, 0
  index: -1
small_text_small_text_22
  rotate: false
  xy: 210, 574
  size: 5, 6
  orig: 5, 6
  offset: 0, 0
  index: -1
small_text_small_text_23
  rotate: false
  xy: 196, 534
  size: 5, 6
  orig: 5, 6
  offset: 0, 0
  index: -1
small_text_small_text_24
  rotate: false
  xy: 203, 558
  size: 5, 6
  orig: 5, 6
  offset: 0, 0
  index: -1
small_text_small_text_25
  rotate: false
  xy: 210, 566
  size: 5, 6
  orig: 5, 6
  offset: 0, 0
  index: -1
small_text_small_text_26
  rotate: false
  xy: 196, 526
  size: 5, 6
  orig: 5, 6
  offset: 0, 0
  index: -1
small_text_small_text_27
  rotate: false
  xy: 203, 550
  size: 5, 6
  orig: 5, 6
  offset: 0, 0
  index: -1
small_text_small_text_28
  rotate: false
  xy: 210, 558
  size: 5, 6
  orig: 5, 6
  offset: 0, 0
  index: -1
small_text_small_text_29
  rotate: false
  xy: 203, 542
  size: 5, 6
  orig: 5, 6
  offset: 0, 0
  index: -1
small_text_small_text_3
  rotate: false
  xy: 208, 622
  size: 5, 6
  orig: 5, 6
  offset: 0, 0
  index: -1
small_text_small_text_30
  rotate: false
  xy: 210, 550
  size: 5, 6
  orig: 5, 6
  offset: 0, 0
  index: -1
small_text_small_text_31
  rotate: false
  xy: 203, 534
  size: 5, 6
  orig: 5, 6
  offset: 0, 0
  index: -1
small_text_small_text_32
  rotate: false
  xy: 210, 542
  size: 5, 6
  orig: 5, 6
  offset: 0, 0
  index: -1
small_text_small_text_33
  rotate: false
  xy: 203, 526
  size: 5, 6
  orig: 5, 6
  offset: 0, 0
  index: -1
small_text_small_text_34
  rotate: false
  xy: 210, 534
  size: 5, 6
  orig: 5, 6
  offset: 0, 0
  index: -1
small_text_small_text_35
  rotate: false
  xy: 210, 526
  size: 5, 6
  orig: 5, 6
  offset: 0, 0
  index: -1
small_text_small_text_36
  rotate: false
  xy: 1017, 935
  size: 5, 6
  orig: 5, 6
  offset: 0, 0
  index: -1
small_text_small_text_37
  rotate: false
  xy: 1016, 927
  size: 5, 6
  orig: 5, 6
  offset: 0, 0
  index: -1
small_text_small_text_38
  rotate: false
  xy: 1016, 919
  size: 5, 6
  orig: 5, 6
  offset: 0, 0
  index: -1
small_text_small_text_39
  rotate: false
  xy: 1016, 911
  size: 5, 6
  orig: 5, 6
  offset: 0, 0
  index: -1
small_text_small_text_4
  rotate: false
  xy: 206, 614
  size: 5, 6
  orig: 5, 6
  offset: 0, 0
  index: -1
small_text_small_text_40
  rotate: false
  xy: 1016, 903
  size: 5, 6
  orig: 5, 6
  offset: 0, 0
  index: -1
small_text_small_text_41
  rotate: false
  xy: 1016, 895
  size: 5, 6
  orig: 5, 6
  offset: 0, 0
  index: -1
small_text_small_text_42
  rotate: false
  xy: 1016, 887
  size: 5, 6
  orig: 5, 6
  offset: 0, 0
  index: -1
small_text_small_text_43
  rotate: false
  xy: 1016, 879
  size: 5, 6
  orig: 5, 6
  offset: 0, 0
  index: -1
small_text_small_text_44
  rotate: false
  xy: 1016, 871
  size: 5, 6
  orig: 5, 6
  offset: 0, 0
  index: -1
small_text_small_text_45
  rotate: false
  xy: 1016, 863
  size: 5, 6
  orig: 5, 6
  offset: 0, 0
  index: -1
small_text_small_text_46
  rotate: false
  xy: 673, 661
  size: 5, 6
  orig: 5, 6
  offset: 0, 0
  index: -1
small_text_small_text_47
  rotate: false
  xy: 673, 653
  size: 5, 6
  orig: 5, 6
  offset: 0, 0
  index: -1
small_text_small_text_48
  rotate: false
  xy: 673, 645
  size: 5, 6
  orig: 5, 6
  offset: 0, 0
  index: -1
small_text_small_text_49
  rotate: false
  xy: 680, 663
  size: 5, 6
  orig: 5, 6
  offset: 0, 0
  index: -1
small_text_small_text_5
  rotate: false
  xy: 196, 574
  size: 5, 6
  orig: 5, 6
  offset: 0, 0
  index: -1
small_text_small_text_50
  rotate: false
  xy: 680, 655
  size: 5, 6
  orig: 5, 6
  offset: 0, 0
  index: -1
small_text_small_text_51
  rotate: false
  xy: 680, 647
  size: 5, 6
  orig: 5, 6
  offset: 0, 0
  index: -1
small_text_small_text_52
  rotate: false
  xy: 673, 637
  size: 5, 6
  orig: 5, 6
  offset: 0, 0
  index: -1
small_text_small_text_6
  rotate: false
  xy: 215, 622
  size: 5, 6
  orig: 5, 6
  offset: 0, 0
  index: -1
small_text_small_text_7
  rotate: false
  xy: 206, 606
  size: 5, 6
  orig: 5, 6
  offset: 0, 0
  index: -1
small_text_small_text_8
  rotate: false
  xy: 213, 614
  size: 5, 6
  orig: 5, 6
  offset: 0, 0
  index: -1
small_text_small_text_9
  rotate: false
  xy: 196, 566
  size: 5, 6
  orig: 5, 6
  offset: 0, 0
  index: -1
small_text_white_bar_1
  rotate: false
  xy: 196, 612
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
small_text_white_bar_2
  rotate: false
  xy: 196, 602
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
small_text_white_bar_3
  rotate: false
  xy: 196, 592
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
small_text_white_bar_4
  rotate: false
  xy: 196, 582
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
armor_off
  rotate: false
  xy: 128, 159
  size: 24, 22
  orig: 24, 22
  offset: 0, 0
  index: -1
armor_on
  rotate: false
  xy: 1, 2
  size: 24, 22
  orig: 24, 22
  offset: 0, 0
  index: -1
boots_off
  rotate: false
  xy: 165, 315
  size: 24, 22
  orig: 24, 22
  offset: 0, 0
  index: -1
boots_on
  rotate: false
  xy: 165, 291
  size: 24, 22
  orig: 24, 22
  offset: 0, 0
  index: -1
helmet_off
  rotate: false
  xy: 198, 630
  size: 23, 22
  orig: 23, 22
  offset: 0, 0
  index: -1
helmet_on
  rotate: false
  xy: 199, 654
  size: 24, 22
  orig: 24, 22
  offset: 0, 0
  index: -1
sword_off
  rotate: false
  xy: 27, 1
  size: 24, 23
  orig: 24, 23
  offset: 0, 0
  index: -1
sword_on
  rotate: false
  xy: 225, 654
  size: 24, 22
  orig: 24, 22
  offset: 0, 0
  index: -1
yellow_board_1
  rotate: false
  xy: 485, 737
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
yellow_board_10
  rotate: false
  xy: 587, 771
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
yellow_board_11
  rotate: false
  xy: 621, 805
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
yellow_board_12
  rotate: false
  xy: 553, 703
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
yellow_board_13
  rotate: false
  xy: 587, 737
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
yellow_board_14
  rotate: false
  xy: 621, 771
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
yellow_board_15
  rotate: false
  xy: 655, 805
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
yellow_board_16
  rotate: false
  xy: 587, 703
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
yellow_board_2
  rotate: false
  xy: 519, 771
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
yellow_board_3
  rotate: false
  xy: 553, 805
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
yellow_board_4
  rotate: false
  xy: 485, 703
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
yellow_board_5
  rotate: false
  xy: 519, 737
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
yellow_board_6
  rotate: false
  xy: 553, 771
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
yellow_board_7
  rotate: false
  xy: 587, 805
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
yellow_board_8
  rotate: false
  xy: 519, 703
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
yellow_board_9
  rotate: false
  xy: 553, 737
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
yellow_board_Yellow Board (guide)
  rotate: false
  xy: 1, 159
  size: 125, 127
  orig: 125, 127
  offset: 0, 0
  index: -1
yellow_button_1
  rotate: false
  xy: 689, 757
  size: 14, 14
  orig: 14, 14
  offset: 0, 0
  index: -1
yellow_button_10
  rotate: false
  xy: 721, 817
  size: 14, 14
  orig: 14, 14
  offset: 0, 0
  index: -1
yellow_button_11
  rotate: false
  xy: 721, 801
  size: 14, 14
  orig: 14, 14
  offset: 0, 0
  index: -1
yellow_button_12
  rotate: false
  xy: 737, 817
  size: 14, 14
  orig: 14, 14
  offset: 0, 0
  index: -1
yellow_button_13
  rotate: false
  xy: 721, 785
  size: 14, 14
  orig: 14, 14
  offset: 0, 0
  index: -1
yellow_button_14
  rotate: false
  xy: 737, 801
  size: 14, 14
  orig: 14, 14
  offset: 0, 0
  index: -1
yellow_button_15
  rotate: false
  xy: 721, 769
  size: 14, 14
  orig: 14, 14
  offset: 0, 0
  index: -1
yellow_button_16
  rotate: false
  xy: 737, 785
  size: 14, 14
  orig: 14, 14
  offset: 0, 0
  index: -1
yellow_button_2
  rotate: false
  xy: 705, 773
  size: 14, 14
  orig: 14, 14
  offset: 0, 0
  index: -1
yellow_button_3
  rotate: false
  xy: 689, 741
  size: 14, 14
  orig: 14, 14
  offset: 0, 0
  index: -1
yellow_button_4
  rotate: false
  xy: 705, 757
  size: 14, 14
  orig: 14, 14
  offset: 0, 0
  index: -1
yellow_button_5
  rotate: false
  xy: 689, 725
  size: 14, 14
  orig: 14, 14
  offset: 0, 0
  index: -1
yellow_button_6
  rotate: false
  xy: 705, 741
  size: 14, 14
  orig: 14, 14
  offset: 0, 0
  index: -1
yellow_button_7
  rotate: false
  xy: 689, 709
  size: 14, 14
  orig: 14, 14
  offset: 0, 0
  index: -1
yellow_button_8
  rotate: false
  xy: 705, 725
  size: 14, 14
  orig: 14, 14
  offset: 0, 0
  index: -1
yellow_button_9
  rotate: false
  xy: 705, 709
  size: 14, 14
  orig: 14, 14
  offset: 0, 0
  index: -1
yellow_button_Yellow Button (guide)
  rotate: false
  xy: 287, 861
  size: 62, 62
  orig: 62, 62
  offset: 0, 0
  index: -1
yellow_button_accept
  rotate: false
  xy: 721, 753
  size: 14, 14
  orig: 14, 14
  offset: 0, 0
  index: -1
yellow_button_cancel
  rotate: false
  xy: 737, 769
  size: 14, 14
  orig: 14, 14
  offset: 0, 0
  index: -1
text_bubble
  rotate: false
  xy: 165, 339
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
yellow_paper_1
  rotate: false
  xy: 621, 737
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
yellow_paper_10
  rotate: false
  xy: 541, 669
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
yellow_paper_11
  rotate: false
  xy: 541, 635
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
yellow_paper_12
  rotate: false
  xy: 575, 669
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
yellow_paper_13
  rotate: false
  xy: 575, 635
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
yellow_paper_14
  rotate: false
  xy: 609, 669
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
yellow_paper_15
  rotate: false
  xy: 609, 635
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
yellow_paper_16
  rotate: false
  xy: 643, 669
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
yellow_paper_2
  rotate: false
  xy: 655, 771
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
yellow_paper_3
  rotate: false
  xy: 621, 703
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
yellow_paper_4
  rotate: false
  xy: 655, 737
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
yellow_paper_5
  rotate: false
  xy: 655, 703
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
yellow_paper_6
  rotate: false
  xy: 473, 667
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
yellow_paper_7
  rotate: false
  xy: 473, 633
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
yellow_paper_8
  rotate: false
  xy: 507, 669
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
yellow_paper_9
  rotate: false
  xy: 507, 635
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
yellow_paper_Yellow Paper (guide)
  rotate: false
  xy: 135, 712
  size: 110, 108
  orig: 110, 108
  offset: 0, 0
  index: -1
