
skin.png
size: 1024, 1024
format: RGBA8888
filter: Nearest, Nearest
repeat: none
big_banner_1
  rotate: false
  xy: 134, 623
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
big_banner_10
  rotate: false
  xy: 168, 555
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
big_banner_11
  rotate: false
  xy: 202, 634
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
big_banner_12
  rotate: false
  xy: 202, 600
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
big_banner_13
  rotate: false
  xy: 202, 566
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
big_banner_14
  rotate: false
  xy: 202, 532
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
big_banner_15
  rotate: false
  xy: 134, 521
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
big_banner_16
  rotate: false
  xy: 168, 521
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
big_banner_17
  rotate: false
  xy: 131, 487
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
big_banner_18
  rotate: false
  xy: 165, 487
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
big_banner_19
  rotate: false
  xy: 131, 453
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
big_banner_2
  rotate: false
  xy: 134, 589
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
big_banner_20
  rotate: false
  xy: 165, 453
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
big_banner_21
  rotate: false
  xy: 131, 419
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
big_banner_22
  rotate: false
  xy: 165, 419
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
big_banner_23
  rotate: false
  xy: 131, 385
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
big_banner_24
  rotate: false
  xy: 165, 385
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
big_banner_25
  rotate: false
  xy: 131, 351
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
big_banner_26
  rotate: false
  xy: 165, 351
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
big_banner_27
  rotate: false
  xy: 131, 317
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
big_banner_28
  rotate: false
  xy: 165, 317
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
big_banner_29
  rotate: false
  xy: 131, 283
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
big_banner_3
  rotate: false
  xy: 134, 555
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
big_banner_30
  rotate: false
  xy: 165, 283
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
big_banner_31
  rotate: false
  xy: 128, 249
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
big_banner_32
  rotate: false
  xy: 128, 215
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
big_banner_33
  rotate: false
  xy: 162, 249
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
big_banner_4
  rotate: false
  xy: 113, 125
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
big_banner_5
  rotate: false
  xy: 113, 91
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
big_banner_6
  rotate: false
  xy: 113, 57
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
big_banner_7
  rotate: false
  xy: 735, 859
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
big_banner_8
  rotate: false
  xy: 168, 623
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
big_banner_9
  rotate: false
  xy: 168, 589
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
big_banner_Big Banner (guide)
  rotate: false
  xy: 1, 822
  size: 220, 155
  orig: 220, 155
  offset: 0, 0
  index: -1
big_text_0
  rotate: false
  xy: 451, 758
  size: 10, 11
  orig: 10, 11
  offset: 0, 0
  index: -1
big_text_1
  rotate: false
  xy: 538, 828
  size: 10, 11
  orig: 10, 11
  offset: 0, 0
  index: -1
big_text_2
  rotate: false
  xy: 574, 854
  size: 10, 11
  orig: 10, 11
  offset: 0, 0
  index: -1
big_text_3
  rotate: false
  xy: 562, 841
  size: 10, 11
  orig: 10, 11
  offset: 0, 0
  index: -1
big_text_4
  rotate: false
  xy: 550, 828
  size: 10, 11
  orig: 10, 11
  offset: 0, 0
  index: -1
big_text_5
  rotate: false
  xy: 586, 854
  size: 10, 11
  orig: 10, 11
  offset: 0, 0
  index: -1
big_text_6
  rotate: false
  xy: 574, 841
  size: 10, 11
  orig: 10, 11
  offset: 0, 0
  index: -1
big_text_7
  rotate: false
  xy: 562, 828
  size: 10, 11
  orig: 10, 11
  offset: 0, 0
  index: -1
big_text_8
  rotate: false
  xy: 598, 854
  size: 10, 11
  orig: 10, 11
  offset: 0, 0
  index: -1
big_text_9
  rotate: false
  xy: 586, 841
  size: 10, 11
  orig: 10, 11
  offset: 0, 0
  index: -1
big_text_a
  rotate: false
  xy: 451, 745
  size: 10, 11
  orig: 10, 11
  offset: 0, 0
  index: -1
big_text_b
  rotate: false
  xy: 451, 732
  size: 10, 11
  orig: 10, 11
  offset: 0, 0
  index: -1
big_text_c
  rotate: false
  xy: 451, 719
  size: 10, 11
  orig: 10, 11
  offset: 0, 0
  index: -1
big_text_d
  rotate: false
  xy: 466, 854
  size: 10, 11
  orig: 10, 11
  offset: 0, 0
  index: -1
big_text_e
  rotate: false
  xy: 478, 854
  size: 10, 11
  orig: 10, 11
  offset: 0, 0
  index: -1
big_text_f
  rotate: false
  xy: 466, 841
  size: 10, 11
  orig: 10, 11
  offset: 0, 0
  index: -1
big_text_g
  rotate: false
  xy: 490, 854
  size: 10, 11
  orig: 10, 11
  offset: 0, 0
  index: -1
big_text_h
  rotate: false
  xy: 478, 841
  size: 10, 11
  orig: 10, 11
  offset: 0, 0
  index: -1
big_text_i
  rotate: false
  xy: 466, 828
  size: 10, 11
  orig: 10, 11
  offset: 0, 0
  index: -1
big_text_j
  rotate: false
  xy: 502, 854
  size: 10, 11
  orig: 10, 11
  offset: 0, 0
  index: -1
big_text_k
  rotate: false
  xy: 490, 841
  size: 10, 11
  orig: 10, 11
  offset: 0, 0
  index: -1
big_text_l
  rotate: false
  xy: 478, 828
  size: 10, 11
  orig: 10, 11
  offset: 0, 0
  index: -1
big_text_m
  rotate: false
  xy: 514, 854
  size: 10, 11
  orig: 10, 11
  offset: 0, 0
  index: -1
big_text_n
  rotate: false
  xy: 502, 841
  size: 10, 11
  orig: 10, 11
  offset: 0, 0
  index: -1
big_text_o
  rotate: false
  xy: 490, 828
  size: 10, 11
  orig: 10, 11
  offset: 0, 0
  index: -1
big_text_p
  rotate: false
  xy: 526, 854
  size: 10, 11
  orig: 10, 11
  offset: 0, 0
  index: -1
big_text_q
  rotate: false
  xy: 514, 841
  size: 10, 11
  orig: 10, 11
  offset: 0, 0
  index: -1
big_text_r
  rotate: false
  xy: 502, 828
  size: 10, 11
  orig: 10, 11
  offset: 0, 0
  index: -1
big_text_s
  rotate: false
  xy: 538, 854
  size: 10, 11
  orig: 10, 11
  offset: 0, 0
  index: -1
big_text_space
  rotate: false
  xy: 574, 828
  size: 10, 11
  orig: 10, 11
  offset: 0, 0
  index: -1
big_text_t
  rotate: false
  xy: 526, 841
  size: 10, 11
  orig: 10, 11
  offset: 0, 0
  index: -1
big_text_u
  rotate: false
  xy: 514, 828
  size: 10, 11
  orig: 10, 11
  offset: 0, 0
  index: -1
big_text_v
  rotate: false
  xy: 550, 854
  size: 10, 11
  orig: 10, 11
  offset: 0, 0
  index: -1
big_text_w
  rotate: false
  xy: 538, 841
  size: 10, 11
  orig: 10, 11
  offset: 0, 0
  index: -1
big_text_x
  rotate: false
  xy: 526, 828
  size: 10, 11
  orig: 10, 11
  offset: 0, 0
  index: -1
big_text_y
  rotate: false
  xy: 562, 854
  size: 10, 11
  orig: 10, 11
  offset: 0, 0
  index: -1
big_text_z
  rotate: false
  xy: 550, 841
  size: 10, 11
  orig: 10, 11
  offset: 0, 0
  index: -1
green_board_1
  rotate: false
  xy: 128, 181
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
green_board_10
  rotate: false
  xy: 181, 113
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
green_board_11
  rotate: false
  xy: 181, 79
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
green_board_12
  rotate: false
  xy: 181, 45
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
green_board_13
  rotate: false
  xy: 181, 11
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
green_board_14
  rotate: false
  xy: 202, 498
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
green_board_15
  rotate: false
  xy: 199, 464
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
green_board_16
  rotate: false
  xy: 199, 430
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
green_board_2
  rotate: false
  xy: 162, 215
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
green_board_3
  rotate: false
  xy: 162, 181
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
green_board_4
  rotate: false
  xy: 147, 147
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
green_board_5
  rotate: false
  xy: 147, 113
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
green_board_6
  rotate: false
  xy: 147, 79
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
green_board_7
  rotate: false
  xy: 147, 45
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
green_board_8
  rotate: false
  xy: 147, 11
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
green_board_9
  rotate: false
  xy: 181, 147
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
green_board_Green Board (guide)
  rotate: false
  xy: 1, 548
  size: 131, 129
  orig: 131, 129
  offset: 0, 0
  index: -1
green_button_1
  rotate: false
  xy: 433, 865
  size: 14, 14
  orig: 14, 14
  offset: 0, 0
  index: -1
green_button_10
  rotate: false
  xy: 267, 276
  size: 14, 14
  orig: 14, 14
  offset: 0, 0
  index: -1
green_button_11
  rotate: false
  xy: 267, 260
  size: 14, 14
  orig: 14, 14
  offset: 0, 0
  index: -1
green_button_12
  rotate: false
  xy: 267, 244
  size: 14, 14
  orig: 14, 14
  offset: 0, 0
  index: -1
green_button_13
  rotate: false
  xy: 435, 849
  size: 14, 14
  orig: 14, 14
  offset: 0, 0
  index: -1
green_button_14
  rotate: false
  xy: 435, 833
  size: 14, 14
  orig: 14, 14
  offset: 0, 0
  index: -1
green_button_15
  rotate: false
  xy: 435, 817
  size: 14, 14
  orig: 14, 14
  offset: 0, 0
  index: -1
green_button_16
  rotate: false
  xy: 267, 228
  size: 14, 14
  orig: 14, 14
  offset: 0, 0
  index: -1
green_button_2
  rotate: false
  xy: 267, 404
  size: 14, 14
  orig: 14, 14
  offset: 0, 0
  index: -1
green_button_3
  rotate: false
  xy: 267, 388
  size: 14, 14
  orig: 14, 14
  offset: 0, 0
  index: -1
green_button_4
  rotate: false
  xy: 267, 372
  size: 14, 14
  orig: 14, 14
  offset: 0, 0
  index: -1
green_button_5
  rotate: false
  xy: 267, 356
  size: 14, 14
  orig: 14, 14
  offset: 0, 0
  index: -1
green_button_6
  rotate: false
  xy: 267, 340
  size: 14, 14
  orig: 14, 14
  offset: 0, 0
  index: -1
green_button_7
  rotate: false
  xy: 267, 324
  size: 14, 14
  orig: 14, 14
  offset: 0, 0
  index: -1
green_button_8
  rotate: false
  xy: 267, 308
  size: 14, 14
  orig: 14, 14
  offset: 0, 0
  index: -1
green_button_9
  rotate: false
  xy: 267, 292
  size: 14, 14
  orig: 14, 14
  offset: 0, 0
  index: -1
green_button_Green Button (guide)
  rotate: false
  xy: 223, 861
  size: 62, 62
  orig: 62, 62
  offset: 0, 0
  index: -1
green_button_back
  rotate: false
  xy: 689, 867
  size: 14, 14
  orig: 14, 14
  offset: 0, 0
  index: -1
inventory_1
  rotate: false
  xy: 67, 1
  size: 38, 42
  orig: 38, 42
  offset: 0, 0
  index: -1
inventory_10
  rotate: false
  xy: 695, 883
  size: 38, 42
  orig: 38, 42
  offset: 0, 0
  index: -1
inventory_11
  rotate: false
  xy: 735, 893
  size: 38, 42
  orig: 38, 42
  offset: 0, 0
  index: -1
inventory_12
  rotate: false
  xy: 275, 817
  size: 38, 42
  orig: 38, 42
  offset: 0, 0
  index: -1
inventory_13
  rotate: false
  xy: 315, 817
  size: 38, 42
  orig: 38, 42
  offset: 0, 0
  index: -1
inventory_14
  rotate: false
  xy: 355, 817
  size: 38, 42
  orig: 38, 42
  offset: 0, 0
  index: -1
inventory_15
  rotate: false
  xy: 395, 817
  size: 38, 42
  orig: 38, 42
  offset: 0, 0
  index: -1
inventory_16
  rotate: false
  xy: 201, 668
  size: 38, 42
  orig: 38, 42
  offset: 0, 0
  index: -1
inventory_2
  rotate: false
  xy: 107, 1
  size: 38, 42
  orig: 38, 42
  offset: 0, 0
  index: -1
inventory_3
  rotate: false
  xy: 415, 881
  size: 38, 42
  orig: 38, 42
  offset: 0, 0
  index: -1
inventory_4
  rotate: false
  xy: 455, 883
  size: 38, 42
  orig: 38, 42
  offset: 0, 0
  index: -1
inventory_5
  rotate: false
  xy: 495, 883
  size: 38, 42
  orig: 38, 42
  offset: 0, 0
  index: -1
inventory_6
  rotate: false
  xy: 535, 883
  size: 38, 42
  orig: 38, 42
  offset: 0, 0
  index: -1
inventory_7
  rotate: false
  xy: 575, 883
  size: 38, 42
  orig: 38, 42
  offset: 0, 0
  index: -1
inventory_8
  rotate: false
  xy: 615, 883
  size: 38, 42
  orig: 38, 42
  offset: 0, 0
  index: -1
inventory_9
  rotate: false
  xy: 655, 883
  size: 38, 42
  orig: 38, 42
  offset: 0, 0
  index: -1
inventory_Inventory (guide)
  rotate: false
  xy: 1, 679
  size: 132, 141
  orig: 132, 141
  offset: 0, 0
  index: -1
life_bars_big_bars_1
  rotate: false
  xy: 215, 75
  size: 32, 23
  orig: 32, 23
  offset: 0, 0
  index: -1
life_bars_big_bars_2
  rotate: false
  xy: 215, 50
  size: 32, 23
  orig: 32, 23
  offset: 0, 0
  index: -1
life_bars_big_bars_3
  rotate: false
  xy: 215, 25
  size: 32, 23
  orig: 32, 23
  offset: 0, 0
  index: -1
life_bars_big_bars_4
  rotate: false
  xy: 249, 143
  size: 32, 23
  orig: 32, 23
  offset: 0, 0
  index: -1
life_bars_colors_1
  rotate: false
  xy: 67, 45
  size: 43, 2
  orig: 43, 2
  offset: 0, 0
  index: -1
life_bars_colors_2
  rotate: false
  xy: 113, 53
  size: 32, 2
  orig: 32, 2
  offset: 0, 0
  index: -1
life_bars_colors_3
  rotate: false
  xy: 113, 49
  size: 32, 2
  orig: 32, 2
  offset: 0, 0
  index: -1
life_bars_colors_4
  rotate: false
  xy: 112, 45
  size: 32, 2
  orig: 32, 2
  offset: 0, 0
  index: -1
life_bars_medium_bars_1
  rotate: false
  xy: 400, 576
  size: 18, 19
  orig: 18, 19
  offset: 0, 0
  index: -1
life_bars_medium_bars_2
  rotate: false
  xy: 420, 576
  size: 18, 19
  orig: 18, 19
  offset: 0, 0
  index: -1
life_bars_medium_bars_3
  rotate: false
  xy: 440, 578
  size: 18, 19
  orig: 18, 19
  offset: 0, 0
  index: -1
life_bars_medium_bars_4
  rotate: false
  xy: 249, 122
  size: 32, 19
  orig: 32, 19
  offset: 0, 0
  index: -1
life_bars_medium_bars_5
  rotate: false
  xy: 267, 438
  size: 18, 19
  orig: 18, 19
  offset: 0, 0
  index: -1
life_bars_medium_bars_6
  rotate: false
  xy: 480, 578
  size: 18, 19
  orig: 18, 19
  offset: 0, 0
  index: -1
life_bars_medium_bars_7
  rotate: false
  xy: 270, 459
  size: 18, 19
  orig: 18, 19
  offset: 0, 0
  index: -1
life_bars_small_bars_1
  rotate: false
  xy: 33, 1
  size: 11, 7
  orig: 11, 7
  offset: 0, 0
  index: -1
life_bars_small_bars_2
  rotate: false
  xy: 175, 658
  size: 11, 7
  orig: 11, 7
  offset: 0, 0
  index: -1
life_bars_small_bars_3
  rotate: false
  xy: 147, 2
  size: 11, 7
  orig: 11, 7
  offset: 0, 0
  index: -1
life_bars_small_bars_4
  rotate: false
  xy: 264, 171
  size: 11, 7
  orig: 11, 7
  offset: 0, 0
  index: -1
life_bars_small_bars_5
  rotate: false
  xy: 196, 183
  size: 11, 7
  orig: 11, 7
  offset: 0, 0
  index: -1
mobile_buttons_mobile_buttons_cooldown_1
  rotate: false
  xy: 996, 999
  size: 26, 24
  orig: 26, 24
  offset: 0, 0
  index: -1
mobile_buttons_mobile_buttons_cooldown_10
  rotate: false
  xy: 328, 595
  size: 26, 24
  orig: 26, 24
  offset: 0, 0
  index: -1
mobile_buttons_mobile_buttons_cooldown_11
  rotate: false
  xy: 356, 621
  size: 26, 24
  orig: 26, 24
  offset: 0, 0
  index: -1
mobile_buttons_mobile_buttons_cooldown_12
  rotate: false
  xy: 356, 595
  size: 26, 24
  orig: 26, 24
  offset: 0, 0
  index: -1
mobile_buttons_mobile_buttons_cooldown_2
  rotate: false
  xy: 270, 558
  size: 26, 24
  orig: 26, 24
  offset: 0, 0
  index: -1
mobile_buttons_mobile_buttons_cooldown_3
  rotate: false
  xy: 996, 973
  size: 26, 24
  orig: 26, 24
  offset: 0, 0
  index: -1
mobile_buttons_mobile_buttons_cooldown_4
  rotate: false
  xy: 270, 532
  size: 26, 24
  orig: 26, 24
  offset: 0, 0
  index: -1
mobile_buttons_mobile_buttons_cooldown_5
  rotate: false
  xy: 270, 506
  size: 26, 24
  orig: 26, 24
  offset: 0, 0
  index: -1
mobile_buttons_mobile_buttons_cooldown_6
  rotate: false
  xy: 270, 480
  size: 26, 24
  orig: 26, 24
  offset: 0, 0
  index: -1
mobile_buttons_mobile_buttons_cooldown_7
  rotate: false
  xy: 300, 621
  size: 26, 24
  orig: 26, 24
  offset: 0, 0
  index: -1
mobile_buttons_mobile_buttons_cooldown_8
  rotate: false
  xy: 300, 595
  size: 26, 24
  orig: 26, 24
  offset: 0, 0
  index: -1
mobile_buttons_mobile_buttons_cooldown_9
  rotate: false
  xy: 328, 621
  size: 26, 24
  orig: 26, 24
  offset: 0, 0
  index: -1
mobile_buttons_mobile_buttons_1
  rotate: false
  xy: 249, 58
  size: 28, 28
  orig: 28, 28
  offset: 0, 0
  index: -1
mobile_buttons_mobile_buttons_2
  rotate: false
  xy: 249, 28
  size: 28, 28
  orig: 28, 28
  offset: 0, 0
  index: -1
mobile_buttons_mobile_buttons_3
  rotate: false
  xy: 803, 859
  size: 28, 28
  orig: 28, 28
  offset: 0, 0
  index: -1
mobile_buttons_mobile_buttons_4
  rotate: false
  xy: 445, 685
  size: 28, 28
  orig: 28, 28
  offset: 0, 0
  index: -1
mobile_buttons_mobile_buttons_5
  rotate: false
  xy: 445, 655
  size: 28, 28
  orig: 28, 28
  offset: 0, 0
  index: -1
mobile_buttons_mobile_buttons_6
  rotate: false
  xy: 445, 625
  size: 28, 28
  orig: 28, 28
  offset: 0, 0
  index: -1
mobile_buttons_mobile_buttons_7
  rotate: false
  xy: 270, 614
  size: 28, 28
  orig: 28, 28
  offset: 0, 0
  index: -1
mobile_buttons_mobile_buttons_8
  rotate: false
  xy: 270, 584
  size: 28, 28
  orig: 28, 28
  offset: 0, 0
  index: -1
orange_paper_1
  rotate: false
  xy: 199, 396
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
orange_paper_10
  rotate: false
  xy: 846, 925
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
orange_paper_11
  rotate: false
  xy: 880, 925
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
orange_paper_12
  rotate: false
  xy: 914, 925
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
orange_paper_13
  rotate: false
  xy: 948, 925
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
orange_paper_14
  rotate: false
  xy: 775, 889
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
orange_paper_15
  rotate: false
  xy: 769, 855
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
orange_paper_16
  rotate: false
  xy: 982, 925
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
orange_paper_2
  rotate: false
  xy: 199, 362
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
orange_paper_3
  rotate: false
  xy: 199, 328
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
orange_paper_4
  rotate: false
  xy: 199, 294
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
orange_paper_5
  rotate: false
  xy: 199, 260
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
orange_paper_6
  rotate: false
  xy: 196, 226
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
orange_paper_7
  rotate: false
  xy: 196, 192
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
orange_paper_8
  rotate: false
  xy: 778, 923
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
orange_paper_9
  rotate: false
  xy: 812, 925
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
orange_paper_Orange Paper (guide)
  rotate: false
  xy: 1, 49
  size: 110, 108
  orig: 110, 108
  offset: 0, 0
  index: -1
prefabs_1
  rotate: false
  xy: 798, 959
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
prefabs_10
  rotate: false
  xy: 930, 959
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
prefabs_11
  rotate: false
  xy: 530, 927
  size: 96, 96
  orig: 96, 96
  offset: 0, 0
  index: -1
prefabs_12
  rotate: false
  xy: 224, 925
  size: 102, 98
  orig: 102, 98
  offset: 0, 0
  index: -1
prefabs_13
  rotate: false
  xy: 351, 861
  size: 62, 62
  orig: 62, 62
  offset: 0, 0
  index: -1
prefabs_13_ninepatch
  rotate: false
  xy: 351, 861
  size: 62, 62
  split: 15, 14, 14, 18
  pad: 0, 0, 0, 0
  orig: 62, 62
  offset: 0, 0
  index: -1
prefabs_14
  rotate: false
  xy: 1, 2
  size: 30, 6
  orig: 30, 6
  offset: 0, 0
  index: -1
prefabs_15
  rotate: false
  xy: 1, 30
  size: 64, 17
  orig: 64, 17
  offset: 0, 0
  index: -1
prefabs_16
  rotate: false
  xy: 135, 693
  size: 64, 17
  orig: 64, 17
  offset: 0, 0
  index: -1
prefabs_17
  rotate: false
  xy: 726, 937
  size: 50, 18
  orig: 50, 18
  offset: 0, 0
  index: -1
prefabs_18
  rotate: false
  xy: 1, 10
  size: 50, 18
  orig: 50, 18
  offset: 0, 0
  index: -1
prefabs_19
  rotate: false
  xy: 223, 841
  size: 50, 18
  orig: 50, 18
  offset: 0, 0
  index: -1
prefabs_2
  rotate: false
  xy: 628, 927
  size: 96, 96
  orig: 96, 96
  offset: 0, 0
  index: -1
prefabs_3
  rotate: false
  xy: 1, 418
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
prefabs_3_ninepatch
  rotate: false
  xy: 1, 418
  size: 128, 128
  split: 12, 14, 15, 14
  pad: 0, 0, 0, 0
  orig: 128, 128
  offset: 0, 0
  index: -1
prefabs_4
  rotate: false
  xy: 864, 959
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
prefabs_4_ninepatch
  rotate: false
  xy: 864, 959
  size: 64, 64
  split: 12, 13, 13, 14
  pad: 0, 0, 0, 0
  orig: 64, 64
  offset: 0, 0
  index: -1
prefabs_5
  rotate: false
  xy: 432, 927
  size: 96, 96
  orig: 96, 96
  offset: 0, 0
  index: -1
prefabs_6
  rotate: false
  xy: 1, 288
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
prefabs_7
  rotate: false
  xy: 135, 657
  size: 38, 34
  orig: 38, 34
  offset: 0, 0
  index: -1
prefabs_8
  rotate: false
  xy: 726, 957
  size: 70, 66
  orig: 70, 66
  offset: 0, 0
  index: -1
prefabs_9
  rotate: false
  xy: 328, 925
  size: 102, 98
  orig: 102, 98
  offset: 0, 0
  index: -1
sliders_1
  rotate: false
  xy: 53, 16
  size: 12, 12
  orig: 12, 12
  offset: 0, 0
  index: -1
sliders_10
  rotate: false
  xy: 451, 771
  size: 12, 12
  orig: 12, 12
  offset: 0, 0
  index: -1
sliders_2
  rotate: false
  xy: 996, 959
  size: 12, 12
  orig: 12, 12
  offset: 0, 0
  index: -1
sliders_3
  rotate: false
  xy: 53, 2
  size: 12, 12
  orig: 12, 12
  offset: 0, 0
  index: -1
sliders_4
  rotate: false
  xy: 1010, 959
  size: 12, 12
  orig: 12, 12
  offset: 0, 0
  index: -1
sliders_5
  rotate: false
  xy: 705, 869
  size: 12, 12
  orig: 12, 12
  offset: 0, 0
  index: -1
sliders_6
  rotate: false
  xy: 451, 813
  size: 12, 12
  orig: 12, 12
  offset: 0, 0
  index: -1
sliders_7
  rotate: false
  xy: 719, 869
  size: 12, 12
  orig: 12, 12
  offset: 0, 0
  index: -1
sliders_8
  rotate: false
  xy: 451, 799
  size: 12, 12
  orig: 12, 12
  offset: 0, 0
  index: -1
sliders_9
  rotate: false
  xy: 451, 785
  size: 12, 12
  orig: 12, 12
  offset: 0, 0
  index: -1
small_banner_1
  rotate: false
  xy: 247, 783
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
small_banner_10
  rotate: false
  xy: 315, 715
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
small_banner_11
  rotate: false
  xy: 349, 749
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
small_banner_12
  rotate: false
  xy: 383, 783
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
small_banner_13
  rotate: false
  xy: 349, 715
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
small_banner_2
  rotate: false
  xy: 247, 749
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
small_banner_3
  rotate: false
  xy: 281, 783
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
small_banner_4
  rotate: false
  xy: 247, 715
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
small_banner_5
  rotate: false
  xy: 281, 749
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
small_banner_6
  rotate: false
  xy: 315, 783
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
small_banner_7
  rotate: false
  xy: 281, 715
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
small_banner_8
  rotate: false
  xy: 315, 749
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
small_banner_9
  rotate: false
  xy: 349, 783
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
small_banner_Small Banner (guide)
  rotate: false
  xy: 1, 979
  size: 221, 44
  orig: 221, 44
  offset: 0, 0
  index: -1
small_text_small_icons_1
  rotate: false
  xy: 188, 659
  size: 8, 6
  orig: 8, 6
  offset: 0, 0
  index: -1
small_text_small_icons_10
  rotate: false
  xy: 190, 3
  size: 8, 6
  orig: 8, 6
  offset: 0, 0
  index: -1
small_text_small_icons_11
  rotate: false
  xy: 640, 859
  size: 8, 6
  orig: 8, 6
  offset: 0, 0
  index: -1
small_text_small_icons_12
  rotate: false
  xy: 200, 3
  size: 8, 6
  orig: 8, 6
  offset: 0, 0
  index: -1
small_text_small_icons_13
  rotate: false
  xy: 650, 859
  size: 8, 6
  orig: 8, 6
  offset: 0, 0
  index: -1
small_text_small_icons_14
  rotate: false
  xy: 660, 859
  size: 8, 6
  orig: 8, 6
  offset: 0, 0
  index: -1
small_text_small_icons_15
  rotate: false
  xy: 670, 859
  size: 8, 6
  orig: 8, 6
  offset: 0, 0
  index: -1
small_text_small_icons_16
  rotate: false
  xy: 680, 859
  size: 8, 6
  orig: 8, 6
  offset: 0, 0
  index: -1
small_text_small_icons_17
  rotate: false
  xy: 690, 859
  size: 8, 6
  orig: 8, 6
  offset: 0, 0
  index: -1
small_text_small_icons_18
  rotate: false
  xy: 326, 562
  size: 8, 6
  orig: 8, 6
  offset: 0, 0
  index: -1
small_text_small_icons_19
  rotate: false
  xy: 336, 562
  size: 8, 6
  orig: 8, 6
  offset: 0, 0
  index: -1
small_text_small_icons_2
  rotate: false
  xy: 160, 3
  size: 8, 6
  orig: 8, 6
  offset: 0, 0
  index: -1
small_text_small_icons_20
  rotate: false
  xy: 324, 554
  size: 8, 6
  orig: 8, 6
  offset: 0, 0
  index: -1
small_text_small_icons_21
  rotate: false
  xy: 324, 546
  size: 8, 6
  orig: 8, 6
  offset: 0, 0
  index: -1
small_text_small_icons_22
  rotate: false
  xy: 334, 554
  size: 8, 6
  orig: 8, 6
  offset: 0, 0
  index: -1
small_text_small_icons_23
  rotate: false
  xy: 334, 546
  size: 8, 6
  orig: 8, 6
  offset: 0, 0
  index: -1
small_text_small_icons_24
  rotate: false
  xy: 324, 538
  size: 8, 6
  orig: 8, 6
  offset: 0, 0
  index: -1
small_text_small_icons_25
  rotate: false
  xy: 334, 538
  size: 8, 6
  orig: 8, 6
  offset: 0, 0
  index: -1
small_text_small_icons_3
  rotate: false
  xy: 610, 859
  size: 8, 6
  orig: 8, 6
  offset: 0, 0
  index: -1
small_text_small_icons_4
  rotate: false
  xy: 598, 846
  size: 8, 6
  orig: 8, 6
  offset: 0, 0
  index: -1
small_text_small_icons_5
  rotate: false
  xy: 586, 833
  size: 8, 6
  orig: 8, 6
  offset: 0, 0
  index: -1
small_text_small_icons_6
  rotate: false
  xy: 170, 3
  size: 8, 6
  orig: 8, 6
  offset: 0, 0
  index: -1
small_text_small_icons_7
  rotate: false
  xy: 620, 859
  size: 8, 6
  orig: 8, 6
  offset: 0, 0
  index: -1
small_text_small_icons_8
  rotate: false
  xy: 180, 3
  size: 8, 6
  orig: 8, 6
  offset: 0, 0
  index: -1
small_text_small_icons_9
  rotate: false
  xy: 630, 859
  size: 8, 6
  orig: 8, 6
  offset: 0, 0
  index: -1
small_text_small_text_1
  rotate: false
  xy: 46, 2
  size: 5, 6
  orig: 5, 6
  offset: 0, 0
  index: -1
small_text_small_text_10
  rotate: false
  xy: 1016, 927
  size: 5, 6
  orig: 5, 6
  offset: 0, 0
  index: -1
small_text_small_text_11
  rotate: false
  xy: 346, 562
  size: 5, 6
  orig: 5, 6
  offset: 0, 0
  index: -1
small_text_small_text_12
  rotate: false
  xy: 344, 554
  size: 5, 6
  orig: 5, 6
  offset: 0, 0
  index: -1
small_text_small_text_13
  rotate: false
  xy: 344, 546
  size: 5, 6
  orig: 5, 6
  offset: 0, 0
  index: -1
small_text_small_text_14
  rotate: false
  xy: 344, 538
  size: 5, 6
  orig: 5, 6
  offset: 0, 0
  index: -1
small_text_small_text_15
  rotate: false
  xy: 343, 530
  size: 5, 6
  orig: 5, 6
  offset: 0, 0
  index: -1
small_text_small_text_16
  rotate: false
  xy: 343, 522
  size: 5, 6
  orig: 5, 6
  offset: 0, 0
  index: -1
small_text_small_text_17
  rotate: false
  xy: 353, 563
  size: 5, 6
  orig: 5, 6
  offset: 0, 0
  index: -1
small_text_small_text_18
  rotate: false
  xy: 360, 563
  size: 5, 6
  orig: 5, 6
  offset: 0, 0
  index: -1
small_text_small_text_19
  rotate: false
  xy: 367, 563
  size: 5, 6
  orig: 5, 6
  offset: 0, 0
  index: -1
small_text_small_text_2
  rotate: false
  xy: 726, 929
  size: 5, 6
  orig: 5, 6
  offset: 0, 0
  index: -1
small_text_small_text_20
  rotate: false
  xy: 700, 859
  size: 5, 6
  orig: 5, 6
  offset: 0, 0
  index: -1
small_text_small_text_21
  rotate: false
  xy: 707, 861
  size: 5, 6
  orig: 5, 6
  offset: 0, 0
  index: -1
small_text_small_text_22
  rotate: false
  xy: 714, 861
  size: 5, 6
  orig: 5, 6
  offset: 0, 0
  index: -1
small_text_small_text_23
  rotate: false
  xy: 721, 861
  size: 5, 6
  orig: 5, 6
  offset: 0, 0
  index: -1
small_text_small_text_24
  rotate: false
  xy: 728, 861
  size: 5, 6
  orig: 5, 6
  offset: 0, 0
  index: -1
small_text_small_text_25
  rotate: false
  xy: 610, 851
  size: 5, 6
  orig: 5, 6
  offset: 0, 0
  index: -1
small_text_small_text_26
  rotate: false
  xy: 617, 851
  size: 5, 6
  orig: 5, 6
  offset: 0, 0
  index: -1
small_text_small_text_27
  rotate: false
  xy: 624, 851
  size: 5, 6
  orig: 5, 6
  offset: 0, 0
  index: -1
small_text_small_text_28
  rotate: false
  xy: 631, 851
  size: 5, 6
  orig: 5, 6
  offset: 0, 0
  index: -1
small_text_small_text_29
  rotate: false
  xy: 638, 851
  size: 5, 6
  orig: 5, 6
  offset: 0, 0
  index: -1
small_text_small_text_3
  rotate: false
  xy: 436, 639
  size: 5, 6
  orig: 5, 6
  offset: 0, 0
  index: -1
small_text_small_text_30
  rotate: false
  xy: 645, 851
  size: 5, 6
  orig: 5, 6
  offset: 0, 0
  index: -1
small_text_small_text_31
  rotate: false
  xy: 652, 851
  size: 5, 6
  orig: 5, 6
  offset: 0, 0
  index: -1
small_text_small_text_32
  rotate: false
  xy: 659, 851
  size: 5, 6
  orig: 5, 6
  offset: 0, 0
  index: -1
small_text_small_text_33
  rotate: false
  xy: 666, 851
  size: 5, 6
  orig: 5, 6
  offset: 0, 0
  index: -1
small_text_small_text_34
  rotate: false
  xy: 673, 851
  size: 5, 6
  orig: 5, 6
  offset: 0, 0
  index: -1
small_text_small_text_35
  rotate: false
  xy: 680, 851
  size: 5, 6
  orig: 5, 6
  offset: 0, 0
  index: -1
small_text_small_text_36
  rotate: false
  xy: 687, 851
  size: 5, 6
  orig: 5, 6
  offset: 0, 0
  index: -1
small_text_small_text_37
  rotate: false
  xy: 694, 851
  size: 5, 6
  orig: 5, 6
  offset: 0, 0
  index: -1
small_text_small_text_38
  rotate: false
  xy: 701, 851
  size: 5, 6
  orig: 5, 6
  offset: 0, 0
  index: -1
small_text_small_text_39
  rotate: false
  xy: 708, 853
  size: 5, 6
  orig: 5, 6
  offset: 0, 0
  index: -1
small_text_small_text_4
  rotate: false
  xy: 290, 472
  size: 5, 6
  orig: 5, 6
  offset: 0, 0
  index: -1
small_text_small_text_40
  rotate: false
  xy: 715, 853
  size: 5, 6
  orig: 5, 6
  offset: 0, 0
  index: -1
small_text_small_text_41
  rotate: false
  xy: 722, 853
  size: 5, 6
  orig: 5, 6
  offset: 0, 0
  index: -1
small_text_small_text_42
  rotate: false
  xy: 598, 838
  size: 5, 6
  orig: 5, 6
  offset: 0, 0
  index: -1
small_text_small_text_43
  rotate: false
  xy: 586, 825
  size: 5, 6
  orig: 5, 6
  offset: 0, 0
  index: -1
small_text_small_text_44
  rotate: false
  xy: 290, 456
  size: 5, 6
  orig: 5, 6
  offset: 0, 0
  index: -1
small_text_small_text_45
  rotate: false
  xy: 297, 462
  size: 5, 6
  orig: 5, 6
  offset: 0, 0
  index: -1
small_text_small_text_46
  rotate: false
  xy: 304, 462
  size: 5, 6
  orig: 5, 6
  offset: 0, 0
  index: -1
small_text_small_text_47
  rotate: false
  xy: 311, 462
  size: 5, 6
  orig: 5, 6
  offset: 0, 0
  index: -1
small_text_small_text_48
  rotate: false
  xy: 297, 454
  size: 5, 6
  orig: 5, 6
  offset: 0, 0
  index: -1
small_text_small_text_49
  rotate: false
  xy: 304, 454
  size: 5, 6
  orig: 5, 6
  offset: 0, 0
  index: -1
small_text_small_text_5
  rotate: false
  xy: 1016, 951
  size: 5, 6
  orig: 5, 6
  offset: 0, 0
  index: -1
small_text_small_text_50
  rotate: false
  xy: 311, 454
  size: 5, 6
  orig: 5, 6
  offset: 0, 0
  index: -1
small_text_small_text_51
  rotate: false
  xy: 374, 563
  size: 5, 6
  orig: 5, 6
  offset: 0, 0
  index: -1
small_text_small_text_52
  rotate: false
  xy: 381, 565
  size: 5, 6
  orig: 5, 6
  offset: 0, 0
  index: -1
small_text_small_text_6
  rotate: false
  xy: 436, 631
  size: 5, 6
  orig: 5, 6
  offset: 0, 0
  index: -1
small_text_small_text_7
  rotate: false
  xy: 290, 464
  size: 5, 6
  orig: 5, 6
  offset: 0, 0
  index: -1
small_text_small_text_8
  rotate: false
  xy: 1016, 943
  size: 5, 6
  orig: 5, 6
  offset: 0, 0
  index: -1
small_text_small_text_9
  rotate: false
  xy: 1016, 935
  size: 5, 6
  orig: 5, 6
  offset: 0, 0
  index: -1
small_text_white_bar_1
  rotate: false
  xy: 323, 528
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
small_text_white_bar_2
  rotate: false
  xy: 323, 518
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
small_text_white_bar_3
  rotate: false
  xy: 333, 528
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
small_text_white_bar_4
  rotate: false
  xy: 333, 518
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
armor_off
  rotate: false
  xy: 215, 1
  size: 24, 22
  orig: 24, 22
  offset: 0, 0
  index: -1
armor_on
  rotate: false
  xy: 241, 1
  size: 24, 22
  orig: 24, 22
  offset: 0, 0
  index: -1
big_map_1
  rotate: false
  xy: 249, 88
  size: 30, 32
  orig: 30, 32
  offset: 0, 0
  index: -1
blue_potion
  rotate: false
  xy: 451, 846
  size: 13, 17
  orig: 13, 17
  offset: 0, 0
  index: -1
boots_off
  rotate: false
  xy: 384, 623
  size: 24, 22
  orig: 24, 22
  offset: 0, 0
  index: -1
boots_on
  rotate: false
  xy: 384, 599
  size: 24, 22
  orig: 24, 22
  offset: 0, 0
  index: -1
captain_clown_icon
  rotate: false
  xy: 460, 575
  size: 18, 22
  orig: 18, 22
  offset: 0, 0
  index: -1
crabby_icon
  rotate: false
  xy: 223, 825
  size: 26, 14
  orig: 26, 14
  offset: 0, 0
  index: -1
fierce_tooth_icon
  rotate: false
  xy: 128, 163
  size: 17, 16
  orig: 17, 16
  offset: 0, 0
  index: -1
gold_coin
  rotate: false
  xy: 415, 863
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
golden_skull
  rotate: false
  xy: 300, 565
  size: 24, 28
  orig: 24, 28
  offset: 0, 0
  index: -1
green_bottle
  rotate: false
  xy: 215, 173
  size: 13, 17
  orig: 13, 17
  offset: 0, 0
  index: -1
green_diamond
  rotate: false
  xy: 462, 599
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
helmet_off
  rotate: false
  xy: 298, 515
  size: 23, 22
  orig: 23, 22
  offset: 0, 0
  index: -1
helmet_on
  rotate: false
  xy: 410, 623
  size: 24, 22
  orig: 24, 22
  offset: 0, 0
  index: -1
inventory
  rotate: false
  xy: 215, 100
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
key
  rotate: false
  xy: 436, 599
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
pink_star_icon
  rotate: false
  xy: 298, 492
  size: 21, 21
  orig: 21, 21
  offset: 0, 0
  index: -1
red_diamond
  rotate: false
  xy: 298, 539
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
red_potion
  rotate: false
  xy: 451, 827
  size: 13, 17
  orig: 13, 17
  offset: 0, 0
  index: -1
silver_coin
  rotate: false
  xy: 267, 420
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
small_map_1
  rotate: false
  xy: 251, 819
  size: 20, 20
  orig: 20, 20
  offset: 0, 0
  index: -1
small_map_2
  rotate: false
  xy: 298, 470
  size: 20, 20
  orig: 20, 20
  offset: 0, 0
  index: -1
small_map_3
  rotate: false
  xy: 267, 6
  size: 20, 20
  orig: 20, 20
  offset: 0, 0
  index: -1
small_map_4
  rotate: false
  xy: 378, 573
  size: 20, 20
  orig: 20, 20
  offset: 0, 0
  index: -1
sword_off
  rotate: false
  xy: 326, 570
  size: 24, 23
  orig: 24, 23
  offset: 0, 0
  index: -1
sword_on
  rotate: false
  xy: 352, 571
  size: 24, 22
  orig: 24, 22
  offset: 0, 0
  index: -1
yellow_board_1
  rotate: false
  xy: 383, 749
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
yellow_board_10
  rotate: false
  xy: 377, 681
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
yellow_board_11
  rotate: false
  xy: 411, 681
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
yellow_board_12
  rotate: false
  xy: 241, 644
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
yellow_board_13
  rotate: false
  xy: 275, 647
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
yellow_board_14
  rotate: false
  xy: 309, 647
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
yellow_board_15
  rotate: false
  xy: 343, 647
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
yellow_board_16
  rotate: false
  xy: 377, 647
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
yellow_board_2
  rotate: false
  xy: 383, 715
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
yellow_board_3
  rotate: false
  xy: 417, 783
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
yellow_board_4
  rotate: false
  xy: 417, 749
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
yellow_board_5
  rotate: false
  xy: 417, 715
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
yellow_board_6
  rotate: false
  xy: 241, 678
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
yellow_board_7
  rotate: false
  xy: 275, 681
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
yellow_board_8
  rotate: false
  xy: 309, 681
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
yellow_board_9
  rotate: false
  xy: 343, 681
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
yellow_board_Yellow Board (guide)
  rotate: false
  xy: 1, 159
  size: 125, 127
  orig: 125, 127
  offset: 0, 0
  index: -1
yellow_button_1
  rotate: false
  xy: 264, 212
  size: 14, 14
  orig: 14, 14
  offset: 0, 0
  index: -1
yellow_button_10
  rotate: false
  xy: 545, 867
  size: 14, 14
  orig: 14, 14
  offset: 0, 0
  index: -1
yellow_button_11
  rotate: false
  xy: 561, 867
  size: 14, 14
  orig: 14, 14
  offset: 0, 0
  index: -1
yellow_button_12
  rotate: false
  xy: 577, 867
  size: 14, 14
  orig: 14, 14
  offset: 0, 0
  index: -1
yellow_button_13
  rotate: false
  xy: 593, 867
  size: 14, 14
  orig: 14, 14
  offset: 0, 0
  index: -1
yellow_button_14
  rotate: false
  xy: 609, 867
  size: 14, 14
  orig: 14, 14
  offset: 0, 0
  index: -1
yellow_button_15
  rotate: false
  xy: 625, 867
  size: 14, 14
  orig: 14, 14
  offset: 0, 0
  index: -1
yellow_button_16
  rotate: false
  xy: 641, 867
  size: 14, 14
  orig: 14, 14
  offset: 0, 0
  index: -1
yellow_button_2
  rotate: false
  xy: 264, 196
  size: 14, 14
  orig: 14, 14
  offset: 0, 0
  index: -1
yellow_button_3
  rotate: false
  xy: 264, 180
  size: 14, 14
  orig: 14, 14
  offset: 0, 0
  index: -1
yellow_button_4
  rotate: false
  xy: 449, 865
  size: 14, 14
  orig: 14, 14
  offset: 0, 0
  index: -1
yellow_button_5
  rotate: false
  xy: 465, 867
  size: 14, 14
  orig: 14, 14
  offset: 0, 0
  index: -1
yellow_button_6
  rotate: false
  xy: 481, 867
  size: 14, 14
  orig: 14, 14
  offset: 0, 0
  index: -1
yellow_button_7
  rotate: false
  xy: 497, 867
  size: 14, 14
  orig: 14, 14
  offset: 0, 0
  index: -1
yellow_button_8
  rotate: false
  xy: 513, 867
  size: 14, 14
  orig: 14, 14
  offset: 0, 0
  index: -1
yellow_button_9
  rotate: false
  xy: 529, 867
  size: 14, 14
  orig: 14, 14
  offset: 0, 0
  index: -1
yellow_button_Yellow Button (guide)
  rotate: false
  xy: 287, 861
  size: 62, 62
  orig: 62, 62
  offset: 0, 0
  index: -1
yellow_button_accept
  rotate: false
  xy: 657, 867
  size: 14, 14
  orig: 14, 14
  offset: 0, 0
  index: -1
yellow_button_cancel
  rotate: false
  xy: 673, 867
  size: 14, 14
  orig: 14, 14
  offset: 0, 0
  index: -1
text_bubble
  rotate: false
  xy: 175, 667
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
yellow_paper_1
  rotate: false
  xy: 411, 647
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
yellow_paper_10
  rotate: false
  xy: 233, 338
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
yellow_paper_11
  rotate: false
  xy: 233, 304
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
yellow_paper_12
  rotate: false
  xy: 233, 270
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
yellow_paper_13
  rotate: false
  xy: 233, 236
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
yellow_paper_14
  rotate: false
  xy: 230, 202
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
yellow_paper_15
  rotate: false
  xy: 230, 168
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
yellow_paper_16
  rotate: false
  xy: 215, 134
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
yellow_paper_2
  rotate: false
  xy: 236, 610
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
yellow_paper_3
  rotate: false
  xy: 236, 576
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
yellow_paper_4
  rotate: false
  xy: 236, 542
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
yellow_paper_5
  rotate: false
  xy: 236, 508
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
yellow_paper_6
  rotate: false
  xy: 236, 474
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
yellow_paper_7
  rotate: false
  xy: 233, 440
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
yellow_paper_8
  rotate: false
  xy: 233, 406
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
yellow_paper_9
  rotate: false
  xy: 233, 372
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
yellow_paper_Yellow Paper (guide)
  rotate: false
  xy: 135, 712
  size: 110, 108
  orig: 110, 108
  offset: 0, 0
  index: -1
idle_01
  rotate: false
  xy: 410, 597
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
blue_diamond
  rotate: false
  xy: 410, 597
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
