org.gradle.daemon=true
org.gradle.jvmargs=-Xms512M -Xmx1G
org.gradle.configureondemand=false
ktxVersion=1.13.1-rc1
kotlinVersion=2.1.0
aiVersion=1.8.2
utilsBox2dVersion=0.13.7
utilsVersion=0.13.7
kotlinxCoroutinesVersion=1.6.4
fleksVersion=2.6
gwtFrameworkVersion=2.11.0
gwtPluginVersion=1.1.29
graalHelperVersion=2.0.1
enableGraalNative=false
android.enableR8.fullMode=false
robovmVersion=2.3.20
gdxVersion=1.12.1
