{
    "automappingRulesFile": "",
    "commands": [
    ],
    "compatibilityVersion": 1100,
    "extensionsPath": "extensions",
    "folders": [
        "."
    ],
    "properties": [
    ],
    "propertyTypes": [
        {
            "id": 2,
            "name": "BodyType",
            "storageType": "string",
            "type": "enum",
            "values": [
                "StaticBody",
                "DynamicBody"
            ],
            "valuesAsFlags": false
        },
        {
            "id": 1,
            "name": "EntityTags",
            "storageType": "string",
            "type": "enum",
            "values": [
                "PLAYER",
                "BACKGROUND",
                "FOREGROUND"
            ],
            "valuesAsFlags": true
        },
        {
            "id": 3,
            "name": "GameObject",
            "storageType": "string",
            "type": "enum",
            "values": [
                "GROUND",
                "CAPTAIN_CLOWN",
                "CAPTAIN_CLOWN_SWORD",
                "BACK_PALM_TREE_LEFT",
                "BACK_PALM_TREE_RIGHT",
                "BACK_PALM_TREE_REGULAR",
                "FRONT_PALM_TREE",
                "PALM_TREE_BOTTOM_LEFT",
                "PALM_TREE_BOTTOM_RIGHT",
                "PALM_TREE_BOTTOM_REGULAR",
                "CHEST",
                "SPIKES",
                "FLAG",
                "SHIP_HELM"
            ],
            "valuesAsFlags": false
        },
        {
            "id": 4,
            "name": "StartAnimType",
            "storageType": "string",
            "type": "enum",
            "values": [
                "NONE",
                "IDLE",
                "IDLE_SWORD"
            ],
            "valuesAsFlags": false
        }
    ]
}
