{
    "automappingRulesFile": "",
    "commands": [
    ],
    "compatibilityVersion": 1100,
    "extensionsPath": "extensions",
    "folders": [
        "."
    ],
    "properties": [
    ],
    "propertyTypes": [
        {
            "id": 9,
            "name": "AttackType",
            "storageType": "string",
            "type": "enum",
            "values": [
                "AIR_ATTACK_1",
                "AIR_ATTACK_2",
                "ATTACK_1",
                "ATTACK_2",
                "ATTACK_3",
                "PINK_STAR_ATTACK",
                "CRABBY_ATTACK",
                "FIERCE_TOOTH_ATTACK",
                "THROW",
                "ATTACK"
            ],
            "valuesAsFlags": false
        },
        {
            "id": 2,
            "name": "BodyType",
            "storageType": "string",
            "type": "enum",
            "values": [
                "StaticBody",
                "DynamicBody"
            ],
            "valuesAsFlags": false
        },
        {
            "id": 1,
            "name": "EntityTags",
            "storageType": "string",
            "type": "enum",
            "values": [
                "PLAYER",
                "BACKGROUND",
                "FOREGROUND",
                "COLLECTABLE",
                "ATTACH_TO_SHIP"
            ],
            "valuesAsFlags": true
        },
        {
            "id": 3,
            "name": "GameObject",
            "storageType": "string",
            "type": "enum",
            "values": [
                "GROUND",
                "CAPTAIN_CLOWN",
                "CAPTAIN_CLOWN_SWORD",
                "BACK_PALM_TREE_LEFT",
                "BACK_PALM_TREE_RIGHT",
                "BACK_PALM_TREE_REGULAR",
                "FRONT_PALM_TREE",
                "PALM_TREE_BOTTOM_LEFT",
                "PALM_TREE_BOTTOM_RIGHT",
                "PALM_TREE_BOTTOM_REGULAR",
                "CHEST",
                "SPIKES",
                "FLAG",
                "SHIP_HELM",
                "SWORD",
                "SWORD_EMBEDDED",
                "AIR_ATTACK_1",
                "AIR_ATTACK_2",
                "ATTACK_1",
                "ATTACK_2",
                "ATTACK_3",
                "CRABBY",
                "FIERCE_TOOTH",
                "PINK_STAR",
                "WATER",
                "SHIP",
                "SAIL",
                "ANCHOR",
                "BARREL",
                "BOX",
                "CHEST_LOCKED",
                "KEY",
                "PADLOCK",
                "BIG_MAP",
                "SMALL_MAP_1",
                "SMALL_MAP_2",
                "SMALL_MAP_3",
                "SMALL_MAP_4",
                "BLUE_DIAMOND",
                "BLUE_POTION",
                "GOLD_COIN",
                "GOLDEN_SKULL",
                "GREEN_BOTTLE",
                "GREEN_DIAMOND",
                "RED_DIAMOND",
                "RED_POTION",
                "SILVER_COIN",
                "TOTEM_HEAD_1",
                "TOTEM_HEAD_2",
                "TOTEM_HEAD_3",
                "TOTEM_HEAD_4",
                "TOTEM_HEAD_5",
                "TOTEM_HEAD_6",
                "WOOD_SPIKE"
            ],
            "valuesAsFlags": false
        },
        {
            "id": 6,
            "name": "Item",
            "storageType": "string",
            "type": "enum",
            "values": [
                "SWORD",
                "NONE",
                "PROJECTILE"
            ],
            "valuesAsFlags": false
        },
        {
            "id": 5,
            "name": "MapDisplayMode",
            "storageType": "string",
            "type": "enum",
            "values": [
                "DAY",
                "NIGHT",
                "CAVE",
                "EVENING",
                "DESERT",
                "SNOW",
                "FOREST",
                "UNDERWATER"
            ],
            "valuesAsFlags": false
        },
        {
            "id": 10,
            "name": "NodeType",
            "storageType": "string",
            "type": "enum",
            "values": [
                "NORMAL",
                "JUMP",
                "SPECIAL_ACTION"
            ],
            "valuesAsFlags": false
        },
        {
            "id": 4,
            "name": "StartAnimType",
            "storageType": "string",
            "type": "enum",
            "values": [
                "NONE",
                "IDLE",
                "IDLE_SWORD",
                "ON",
                "REFLEXES_1",
                "REFLEXES_2",
                "SPLASH_1",
                "SPLASH_2",
                "WIND"
            ],
            "valuesAsFlags": false
        },
        {
            "color": "#ffa0a0a4",
            "drawFill": true,
            "id": 11,
            "members": [
                {
                    "name": "attack",
                    "type": "int",
                    "value": 1
                },
                {
                    "name": "critChance",
                    "type": "float",
                    "value": 1
                },
                {
                    "name": "critDamage",
                    "type": "float",
                    "value": 1
                },
                {
                    "name": "defence",
                    "type": "int",
                    "value": 1
                },
                {
                    "name": "resistance",
                    "type": "float",
                    "value": 0
                }
            ],
            "name": "Stat",
            "type": "class",
            "useAs": [
                "property",
                "tile",
                "tileset"
            ]
        }
    ]
}
