{
    "automappingRulesFile": "",
    "commands": [
    ],
    "compatibilityVersion": 1100,
    "extensionsPath": "extensions",
    "folders": [
        "."
    ],
    "properties": [
    ],
    "propertyTypes": [
        {
            "id": 9,
            "name": "AttackType",
            "storageType": "string",
            "type": "enum",
            "values": [
                "AIR_ATTACK_1",
                "AIR_ATTACK_2",
                "ATTACK_1",
                "ATTACK_2",
                "ATTACK_3",
                "PINK_STAR_ATTACK",
                "CRABBY_ATTACK",
                "FIERCE_TOOTH_ATTACK"
            ],
            "valuesAsFlags": false
        },
        {
            "id": 2,
            "name": "BodyType",
            "storageType": "string",
            "type": "enum",
            "values": [
                "StaticBody",
                "DynamicBody"
            ],
            "valuesAsFlags": false
        },
        {
            "id": 1,
            "name": "EntityTags",
            "storageType": "string",
            "type": "enum",
            "values": [
                "PLAYER",
                "BACKGROUND",
                "FOREGROUND",
                "COLLECTABLE"
            ],
            "valuesAsFlags": true
        },
        {
            "id": 3,
            "name": "GameObject",
            "storageType": "string",
            "type": "enum",
            "values": [
                "GROUND",
                "CAPTAIN_CLOWN",
                "CAPTAIN_CLOWN_SWORD",
                "BACK_PALM_TREE_LEFT",
                "BACK_PALM_TREE_RIGHT",
                "BACK_PALM_TREE_REGULAR",
                "FRONT_PALM_TREE",
                "PALM_TREE_BOTTOM_LEFT",
                "PALM_TREE_BOTTOM_RIGHT",
                "PALM_TREE_BOTTOM_REGULAR",
                "CHEST",
                "SPIKES",
                "FLAG",
                "SHIP_HELM",
                "SWORD",
                "SWORD_EMBEDDED",
                "AIR_ATTACK_1",
                "AIR_ATTACK_2",
                "ATTACK_1",
                "ATTACK_2",
                "ATTACK_3",
                "CRABBY",
                "FIERCE_TOOTH",
                "PINK_STAR"
            ],
            "valuesAsFlags": false
        },
        {
            "id": 6,
            "name": "Item",
            "storageType": "string",
            "type": "enum",
            "values": [
                "SWORD",
                "NONE"
            ],
            "valuesAsFlags": false
        },
        {
            "id": 5,
            "name": "MapDisplayMode",
            "storageType": "string",
            "type": "enum",
            "values": [
                "DAY",
                "NIGHT",
                "CAVE",
                "EVENING",
                "DESERT",
                "SNOW",
                "FOREST",
                "UNDERWATER"
            ],
            "valuesAsFlags": false
        },
        {
            "id": 4,
            "name": "StartAnimType",
            "storageType": "string",
            "type": "enum",
            "values": [
                "NONE",
                "IDLE",
                "IDLE_SWORD"
            ],
            "valuesAsFlags": false
        }
    ]
}
