#Actions
import idle:"com.libgdx.treasurehunter.ai.Idle"
import wander:"com.libgdx.treasurehunter.ai.Wander"
import dead:"com.libgdx.treasurehunter.ai.Dead"
import hit:"com.libgdx.treasurehunter.ai.Hit"

#Conditions
import canAttack?:"com.libgdx.treasurehunter.ai.CanAttack"
import isEnemyNearby?:"com.libgdx.treasurehunter.ai.IsEnemyNearby"
import canMove?:"com.libgdx.treasurehunter.ai.CanMove"
import isDead?:"com.libgdx.treasurehunter.ai.IsDead"
import isGetHit?:"com.libgdx.treasurehunter.ai.IsGetHit"
import notInRange?:"com.libgdx.treasurehunter.ai.NotInRange"

root
    selector
        (isGetHit?) hit
        (isDead?) dead
        (random success:0.5)(canMove?)(notInRange?) wander
        idle
