#Actions
import idle:"com.libgdx.treasurehunter.ai.Idle"
import wander:"com.libgdx.treasurehunter.ai.Wander"
import dead:"com.libgdx.treasurehunter.ai.Dead"
import hit:"com.libgdx.treasurehunter.ai.Hit"
import jump:"com.libgdx.treasurehunter.ai.Jump"
import fall:"com.libgdx.treasurehunter.ai.Fall"
import moveAttackRange:"com.libgdx.treasurehunter.ai.MoveAttackRange"
import attack:"com.libgdx.treasurehunter.ai.Attack"
import pinkStarAttack:"com.libgdx.treasurehunter.ai.PinkStarAttack"
import fierceToothAttack:"com.libgdx.treasurehunter.ai.FierceToothAttack"
import crabbyAttack:"com.libgdx.treasurehunter.ai.CrabbyAttack"
import totemAttack:"com.libgdx.treasurehunter.ai.TotemAttack"
import totemIdle:"com.libgdx.treasurehunter.ai.TotemIdle"

#Conditions
import canAttack?:"com.libgdx.treasurehunter.ai.CanAttack"
import canMove?:"com.libgdx.treasurehunter.ai.CanMove"
import isDead?:"com.libgdx.treasurehunter.ai.IsDead"
import isGetHit?:"com.libgdx.treasurehunter.ai.IsGetHit"
import isEnemyNotNearby?:"com.libgdx.treasurehunter.ai.IsEnemyNotNearby"
import isEnemyNearby?:"com.libgdx.treasurehunter.ai.IsEnemyNearby"
import isJumping?:"com.libgdx.treasurehunter.ai.IsJumping"
import isFalling?:"com.libgdx.treasurehunter.ai.IsFalling"
import isPinkStarAttack?:"com.libgdx.treasurehunter.ai.IsPinkStarAttack"
import isFierceToothAttack?:"com.libgdx.treasurehunter.ai.IsFierceToothAttack"
import isCrabbyAttack?:"com.libgdx.treasurehunter.ai.IsCrabbyAttack"
import canNotAttack?:"com.libgdx.treasurehunter.ai.CanNotAttack"
import isDynamicEntity?:"com.libgdx.treasurehunter.ai.IsDynamicEntity"
import isStaticEntity?:"com.libgdx.treasurehunter.ai.IsStaticEntity"

subtree name : "standard"
    randomSelector
        wander moveToPlayer:false
        idle

subtree name : "attackTypeSelector"
     selector
        (isPinkStarAttack?) pinkStarAttack
        (isFierceToothAttack?) fierceToothAttack
        (isCrabbyAttack?) crabbyAttack

subtree name : "tryToAttack"
    sequence
        wander moveToPlayer:true
        (canAttack?) $attackTypeSelector

subtree name : "dynamicEntitySubtree"
    selector
        (isJumping?) jump
        (isFalling?) fall
        (isGetHit?) hit
        (isDead?) dead
        (isEnemyNearby?) $tryToAttack
        (isEnemyNotNearby?) $standard

subtree name  : "staticEntitySubtree"
    selector
        (isDead?) dead
        (isGetHit?) hit
        (isEnemyNearby?)(canAttack?) totemAttack
        totemIdle

root
    selector
        (isDynamicEntity?) $dynamicEntitySubtree
        (isStaticEntity?) $staticEntitySubtree

