gameObjects.png
size:2048,256
repeat:none
attack_effect/air_attack_1
index:1
bounds:1249,30,22,26
attack_effect/air_attack_1
index:2
bounds:1273,30,22,26
attack_effect/air_attack_2
index:1
bounds:446,28,31,23
attack_effect/air_attack_2
index:2
bounds:445,3,31,23
attack_effect/attack_1
index:2
bounds:2018,233,28,17
attack_effect/attack_1
index:1
bounds:452,110,28,17
attack_effect/attack_1
index:3
bounds:452,91,28,17
attack_effect/attack_2
index:1
bounds:764,2,38,37
attack_effect/attack_2
index:3
bounds:804,2,38,37
attack_effect/attack_2
index:2
bounds:844,2,38,37
attack_effect/attack_3
index:1
bounds:1987,83,42,36
attack_effect/attack_3
index:3
bounds:1987,45,42,36
attack_effect/attack_3
index:2
bounds:1406,28,42,36
attack_effect/crabby_attack
index:3
bounds:2,226,118,24
attack_effect/crabby_attack
index:2
bounds:2,200,118,24
attack_effect/crabby_attack
index:1
bounds:122,226,118,24
back_palm_tree_left/idle
index:4
bounds:194,10,51,53
back_palm_tree_left/idle
index:1
bounds:1406,121,51,53
back_palm_tree_left/idle
index:3
bounds:1987,121,51,53
back_palm_tree_left/idle
index:2
bounds:1406,66,51,53
back_palm_tree_regular/idle
index:4
bounds:2,134,64,64
back_palm_tree_regular/idle
index:1
bounds:2,68,64,64
back_palm_tree_regular/idle
index:3
bounds:2,2,64,64
back_palm_tree_regular/idle
index:2
bounds:140,160,64,64
back_palm_tree_right/idle
index:4
bounds:140,10,52,53
back_palm_tree_right/idle
index:1
bounds:320,129,52,53
back_palm_tree_right/idle
index:3
bounds:374,129,52,53
back_palm_tree_right/idle
index:2
bounds:428,129,52,53
captain_clown/dead_ground
index:4
bounds:1695,176,64,40
captain_clown/dead_ground
index:1
bounds:680,142,64,40
captain_clown/dead_ground
index:3
bounds:1459,134,64,40
captain_clown/dead_ground
index:2
bounds:812,63,64,40
captain_clown/dead_hit
index:2
bounds:386,87,64,40
captain_clown/dead_hit
index:4
bounds:1855,92,64,40
captain_clown/dead_hit
index:1
bounds:548,63,64,40
captain_clown/dead_hit
index:3
bounds:1846,13,64,40
captain_clown/fall
index:1
bounds:314,45,64,40
captain_clown/ground
index:2
bounds:1010,100,64,40
captain_clown/ground
index:1
bounds:614,63,64,40
captain_clown/hit
index:2
bounds:1431,176,64,40
captain_clown/hit
index:4
bounds:878,142,64,40
captain_clown/hit
index:1
bounds:1076,100,64,40
captain_clown/hit
index:3
bounds:1459,58,64,40
captain_clown/idle
index:2
bounds:1497,176,64,40
captain_clown/idle
index:4
bounds:1010,142,64,40
captain_clown/idle
index:1
bounds:1208,100,64,40
captain_clown/idle
index:3
bounds:1591,55,64,40
captain_clown/idle
index:5
bounds:1208,58,64,40
captain_clown/jump
index:2
bounds:1340,142,64,40
captain_clown/jump
index:1
bounds:379,3,64,40
captain_clown/jump
index:3
bounds:1648,13,64,40
captain_clown/run
index:5
bounds:1629,176,64,40
captain_clown/run
index:2
bounds:614,142,64,40
captain_clown/run
index:4
bounds:1340,100,64,40
captain_clown/run
index:1
bounds:1789,134,64,40
captain_clown/run
index:6
bounds:1723,55,64,40
captain_clown/run
index:3
bounds:746,63,64,40
captain_clown_sword/air_attack_1
index:2
bounds:812,142,64,40
captain_clown_sword/air_attack_1
index:1
bounds:1921,92,64,40
captain_clown_sword/air_attack_1
index:3
bounds:944,63,64,40
captain_clown_sword/air_attack_2
index:2
bounds:1761,176,64,40
captain_clown_sword/air_attack_2
index:1
bounds:1591,134,64,40
captain_clown_sword/air_attack_2
index:3
bounds:247,15,64,40
captain_clown_sword/attack_1
index:2
bounds:482,142,64,40
captain_clown_sword/attack_1
index:1
bounds:1657,134,64,40
captain_clown_sword/attack_1
index:3
bounds:482,63,64,40
captain_clown_sword/attack_2
index:1
bounds:320,87,64,40
captain_clown_sword/attack_2
index:3
bounds:1921,134,64,40
captain_clown_sword/attack_2
index:2
bounds:1780,13,64,40
captain_clown_sword/attack_3
index:1
bounds:746,142,64,40
captain_clown_sword/attack_3
index:3
bounds:1525,134,64,40
captain_clown_sword/attack_3
index:2
bounds:878,63,64,40
captain_clown_sword/fall
index:1
bounds:1827,176,64,40
captain_clown_sword/ground
index:2
bounds:1855,134,64,40
captain_clown_sword/ground
index:1
bounds:1714,13,64,40
captain_clown_sword/hit
index:2
bounds:1563,176,64,40
captain_clown_sword/hit
index:4
bounds:1076,142,64,40
captain_clown_sword/hit
index:1
bounds:1274,100,64,40
captain_clown_sword/hit
index:3
bounds:1657,55,64,40
captain_clown_sword/idle
index:5
bounds:944,142,64,40
captain_clown_sword/idle
index:2
bounds:1142,100,64,40
captain_clown_sword/idle
index:4
bounds:1525,55,64,40
captain_clown_sword/idle
index:1
bounds:680,63,64,40
captain_clown_sword/idle
index:3
bounds:1912,13,64,40
captain_clown_sword/jump
index:1
bounds:1893,176,64,40
captain_clown_sword/jump
index:3
bounds:1208,142,64,40
captain_clown_sword/jump
index:2
bounds:380,45,64,40
captain_clown_sword/run
index:1
bounds:1959,176,64,40
captain_clown_sword/run
index:6
bounds:548,142,64,40
captain_clown_sword/run
index:3
bounds:1274,142,64,40
captain_clown_sword/run
index:5
bounds:1723,134,64,40
captain_clown_sword/run
index:2
bounds:313,3,64,40
captain_clown_sword/run
index:4
bounds:1340,58,64,40
captain_clown_sword/throw
index:2
bounds:1142,142,64,40
captain_clown_sword/throw
index:1
bounds:1789,55,64,40
captain_clown_sword/throw
index:3
bounds:1274,58,64,40
chest/close
index:3
bounds:482,105,64,35
chest/close
index:8
bounds:614,105,64,35
chest/close
index:5
bounds:746,105,64,35
chest/close
index:10
bounds:944,105,64,35
chest/close
index:2
bounds:1591,97,64,35
chest/close
index:7
bounds:1657,97,64,35
chest/close
index:4
bounds:1855,55,64,35
chest/close
index:9
bounds:1010,63,64,35
chest/close
index:1
bounds:1142,63,64,35
chest/close
index:6
bounds:1450,21,64,35
chest/idle
index:1
bounds:878,105,64,35
chest/idle
index:2
bounds:1582,18,64,35
chest/open
index:1
bounds:548,105,64,35
chest/open
index:6
bounds:680,105,64,35
chest/open
index:3
bounds:812,105,64,35
chest/open
index:8
bounds:1525,97,64,35
chest/open
index:5
bounds:1723,97,64,35
chest/open
index:10
bounds:1789,97,64,35
chest/open
index:2
bounds:1921,55,64,35
chest/open
index:7
bounds:1076,63,64,35
chest/open
index:4
bounds:1516,18,64,35
chest/open
index:9
bounds:1978,8,64,35
crabby/anticipation
index:3
bounds:242,218,72,32
crabby/anticipation
index:2
bounds:1574,218,72,32
crabby/anticipation
index:1
bounds:1061,184,72,32
crabby/attack
index:4
bounds:316,218,72,32
crabby/attack
index:1
bounds:1056,218,72,32
crabby/attack
index:3
bounds:1648,218,72,32
crabby/attack
index:2
bounds:1135,184,72,32
crabby/dead_ground
index:2
bounds:390,218,72,32
crabby/dead_ground
index:4
bounds:1204,218,72,32
crabby/dead_ground
index:1
bounds:1722,218,72,32
crabby/dead_ground
index:3
bounds:543,184,72,32
crabby/dead_hit
index:2
bounds:982,218,72,32
crabby/dead_hit
index:4
bounds:1500,218,72,32
crabby/dead_hit
index:1
bounds:395,184,72,32
crabby/dead_hit
index:3
bounds:987,184,72,32
crabby/fall
index:1
bounds:612,218,72,32
crabby/ground
index:2
bounds:908,218,72,32
crabby/ground
index:1
bounds:321,184,72,32
crabby/hit
index:2
bounds:538,218,72,32
crabby/hit
index:4
bounds:1352,218,72,32
crabby/hit
index:1
bounds:1870,218,72,32
crabby/hit
index:3
bounds:691,184,72,32
crabby/idle
index:3
bounds:464,218,72,32
crabby/idle
index:8
bounds:834,218,72,32
crabby/idle
index:5
bounds:1278,218,72,32
crabby/idle
index:2
bounds:1796,218,72,32
crabby/idle
index:7
bounds:247,184,72,32
crabby/idle
index:4
bounds:617,184,72,32
crabby/idle
index:9
bounds:913,184,72,32
crabby/idle
index:1
bounds:1209,184,72,32
crabby/idle
index:6
bounds:1357,184,72,32
crabby/jump
index:1
bounds:686,218,72,32
crabby/jump
index:3
bounds:1426,218,72,32
crabby/jump
index:2
bounds:765,184,72,32
crabby/run
index:5
bounds:760,218,72,32
crabby/run
index:2
bounds:1130,218,72,32
crabby/run
index:4
bounds:1944,218,72,32
crabby/run
index:1
bounds:469,184,72,32
crabby/run
index:6
bounds:839,184,72,32
crabby/run
index:3
bounds:1283,184,72,32
dead_mark/in
index:2
bounds:122,212,14,12
dead_mark/in
index:1
bounds:478,5,14,12
dead_mark/in
index:3
bounds:542,5,14,12
dead_mark/out
index:1
bounds:212,67,14,12
dead_mark/out
index:2
bounds:558,5,14,12
dust_particles/fall
index:4
bounds:479,41,52,20
dust_particles/fall
index:1
bounds:641,41,52,20
dust_particles/fall
index:3
bounds:857,41,52,20
dust_particles/fall
index:5
bounds:1019,41,52,20
dust_particles/fall
index:2
bounds:479,19,52,20
dust_particles/jump
index:4
bounds:533,41,52,20
dust_particles/jump
index:1
bounds:695,41,52,20
dust_particles/jump
index:6
bounds:749,41,52,20
dust_particles/jump
index:3
bounds:911,41,52,20
dust_particles/jump
index:5
bounds:1073,41,52,20
dust_particles/jump
index:2
bounds:533,19,52,20
dust_particles/run
index:5
bounds:587,41,52,20
dust_particles/run
index:2
bounds:803,41,52,20
dust_particles/run
index:4
bounds:965,41,52,20
dust_particles/run
index:1
bounds:1127,41,52,20
dust_particles/run
index:3
bounds:587,19,52,20
exclamation_mark/in
index:2
bounds:1385,44,14,12
exclamation_mark/in
index:1
bounds:510,5,14,12
exclamation_mark/in
index:3
bounds:574,5,14,12
exclamation_mark/out
index:1
bounds:228,67,14,12
exclamation_mark/out
index:2
bounds:590,5,14,12
flag/idle
index:3
bounds:68,105,34,93
flag/idle
index:8
bounds:68,10,34,93
flag/idle
index:5
bounds:104,105,34,93
flag/idle
index:2
bounds:104,10,34,93
flag/idle
index:7
bounds:140,65,34,93
flag/idle
index:4
bounds:176,65,34,93
flag/idle
index:9
bounds:212,81,34,93
flag/idle
index:1
bounds:248,89,34,93
flag/idle
index:6
bounds:284,89,34,93
front_palm_tree/idle
index:2
bounds:206,184,39,32
front_palm_tree/idle
index:4
bounds:641,7,39,32
front_palm_tree/idle
index:1
bounds:682,7,39,32
front_palm_tree/idle
index:3
bounds:723,7,39,32
interrogation_mark/in
index:3
bounds:2018,219,14,12
interrogation_mark/in
index:2
bounds:494,5,14,12
interrogation_mark/in
index:1
bounds:606,5,14,12
interrogation_mark/out
index:2
bounds:2025,183,14,12
interrogation_mark/out
index:1
bounds:526,5,14,12
palm_tree_bottom_left/idle
bounds:1459,100,64,32
palm_tree_bottom_regular/idle
bounds:918,7,32,32
palm_tree_bottom_right/idle
bounds:248,57,64,30
ship_helm/idle
index:5
bounds:446,53,31,32
ship_helm/idle
index:2
bounds:952,7,31,32
ship_helm/idle
index:4
bounds:1018,7,31,32
ship_helm/idle
index:1
bounds:1084,7,31,32
ship_helm/idle
index:6
bounds:1117,7,31,32
ship_helm/idle
index:3
bounds:1183,7,31,32
ship_helm/turn
index:8
bounds:985,7,31,32
ship_helm/turn
index:10
bounds:1051,7,31,32
ship_helm/turn
index:7
bounds:1150,7,31,32
ship_helm/turn
index:9
bounds:1216,24,31,32
spikes/idle
bounds:884,7,32,32
sword/embedded
index:2
bounds:1319,36,20,20
sword/embedded
index:4
bounds:1216,2,20,20
sword/embedded
index:1
bounds:1282,8,20,20
sword/embedded
index:3
bounds:1370,14,20,20
sword/idle
index:5
bounds:1181,41,20,20
sword/idle
index:2
bounds:1341,36,20,20
sword/idle
index:7
bounds:1363,36,20,20
sword/idle
index:4
bounds:1238,2,20,20
sword/idle
index:1
bounds:1304,14,20,20
sword/idle
index:6
bounds:1326,14,20,20
sword/idle
index:3
bounds:2025,197,20,20
sword/idle
index:8
bounds:1414,6,20,20
sword/spinning
index:3
bounds:1297,36,20,20
sword/spinning
index:2
bounds:1260,8,20,20
sword/spinning
index:4
bounds:1348,14,20,20
sword/spinning
index:1
bounds:1392,6,20,20
