gameObjects.png
size:2048,512
repeat:none
anchor/idle
index:1
bounds:663,2,19,18
armor/idle
index:4
bounds:1339,163,24,22
armor/idle
index:9
bounds:1006,166,24,22
armor/idle
index:1
bounds:1058,166,24,22
armor/idle
index:6
bounds:783,2,24,22
armor/idle
index:11
bounds:809,2,24,22
armor/idle
index:3
bounds:824,145,24,22
armor/idle
index:8
bounds:902,145,24,22
armor/idle
index:5
bounds:1006,142,24,22
armor/idle
index:10
bounds:1032,142,24,22
armor/idle
index:2
bounds:798,139,24,22
armor/idle
index:7
bounds:1318,139,24,22
armor/idle
index:12
bounds:1214,110,24,22
attack_effect/air_attack_1
index:1
bounds:456,214,22,26
attack_effect/air_attack_1
index:2
bounds:1142,262,22,26
attack_effect/air_attack_2
index:1
bounds:305,58,31,23
attack_effect/air_attack_2
index:2
bounds:537,37,31,23
attack_effect/attack_1
index:2
bounds:608,285,28,17
attack_effect/attack_1
index:1
bounds:600,39,28,17
attack_effect/attack_1
index:3
bounds:630,39,28,17
attack_effect/attack_2
index:1
bounds:1750,279,38,37
attack_effect/attack_2
index:3
bounds:697,256,38,37
attack_effect/attack_2
index:2
bounds:737,256,38,37
attack_effect/attack_3
index:1
bounds:590,440,42,36
attack_effect/attack_3
index:3
bounds:261,97,42,36
attack_effect/attack_3
index:2
bounds:261,59,42,36
attack_effect/crabby_attack
index:3
bounds:2,486,118,24
attack_effect/crabby_attack
index:2
bounds:2,460,118,24
attack_effect/crabby_attack
index:1
bounds:122,486,118,24
attack_effect/fierce_tooth_attack
index:3
bounds:1142,236,22,24
attack_effect/fierce_tooth_attack
index:2
bounds:672,231,22,24
attack_effect/fierce_tooth_attack
index:1
bounds:1141,210,22,24
attack_effect/pink_star_attack
index:3
bounds:857,26,16,12
attack_effect/pink_star_attack
index:2
bounds:843,92,16,12
attack_effect/pink_star_attack
index:4
bounds:1107,106,16,12
attack_effect/pink_star_attack
index:1
bounds:917,49,16,12
back_palm_tree_left/idle
index:4
bounds:74,160,51,53
back_palm_tree_left/idle
index:1
bounds:74,105,51,53
back_palm_tree_left/idle
index:3
bounds:127,163,51,53
back_palm_tree_left/idle
index:2
bounds:128,53,51,53
back_palm_tree_regular/idle
index:4
bounds:2,394,64,64
back_palm_tree_regular/idle
index:1
bounds:2,328,64,64
back_palm_tree_regular/idle
index:3
bounds:2,262,64,64
back_palm_tree_regular/idle
index:2
bounds:2,196,64,64
back_palm_tree_right/idle
index:4
bounds:68,215,52,53
back_palm_tree_right/idle
index:1
bounds:122,218,52,53
back_palm_tree_right/idle
index:3
bounds:74,50,52,53
back_palm_tree_right/idle
index:2
bounds:127,108,52,53
barrel/destroyed
index:2
bounds:1344,129,16,14
barrel/destroyed
index:4
bounds:1053,104,16,14
barrel/destroyed
index:1
bounds:1071,104,16,14
barrel/destroyed
index:3
bounds:1089,104,16,14
barrel/hit
index:1
bounds:1540,257,26,30
barrel/hit
index:3
bounds:320,183,26,30
barrel/hit
index:2
bounds:614,158,26,30
barrel/hit
index:4
bounds:633,92,26,30
barrel/idle
index:1
bounds:320,215,26,30
big_map/folding
index:2
bounds:1794,110,30,32
big_map/folding
index:4
bounds:1081,224,30,32
big_map/folding
index:1
bounds:853,195,30,32
big_map/folding
index:3
bounds:1163,172,30,32
big_map/idle
index:4
bounds:541,3,30,32
big_map/idle
index:9
bounds:1540,189,30,32
big_map/idle
index:1
bounds:1540,155,30,32
big_map/idle
index:6
bounds:1993,188,30,32
big_map/idle
index:11
bounds:1921,90,30,32
big_map/idle
index:3
bounds:985,224,30,32
big_map/idle
index:8
bounds:789,193,30,32
big_map/idle
index:5
bounds:949,195,30,32
big_map/idle
index:10
bounds:1013,190,30,32
big_map/idle
index:2
bounds:1077,190,30,32
big_map/idle
index:7
bounds:739,56,30,32
big_map/unfolding
index:5
bounds:1508,187,30,32
big_map/unfolding
index:2
bounds:1834,212,30,32
big_map/unfolding
index:4
bounds:1656,106,30,32
big_map/unfolding
index:1
bounds:917,195,30,32
big_map/unfolding
index:3
bounds:663,22,30,32
blue_diamond/idle
index:2
bounds:1443,161,24,24
blue_diamond/idle
index:4
bounds:763,132,24,24
blue_diamond/idle
index:1
bounds:805,40,24,24
blue_diamond/idle
index:3
bounds:791,113,24,24
blue_potion/idle
index:5
bounds:901,82,13,17
blue_potion/idle
index:2
bounds:931,82,13,17
blue_potion/idle
index:7
bounds:946,82,13,17
blue_potion/idle
index:4
bounds:913,29,13,17
blue_potion/idle
index:1
bounds:928,11,13,17
blue_potion/idle
index:6
bounds:943,11,13,17
blue_potion/idle
index:3
bounds:1262,116,13,17
boots/idle
index:2
bounds:1287,163,24,22
boots/idle
index:7
bounds:980,166,24,22
boots/idle
index:12
bounds:1084,166,24,22
boots/idle
index:4
bounds:1110,166,24,22
boots/idle
index:9
bounds:835,2,24,22
boots/idle
index:1
bounds:887,2,24,22
boots/idle
index:6
bounds:850,145,24,22
boots/idle
index:11
bounds:928,145,24,22
boots/idle
index:3
bounds:954,145,24,22
boots/idle
index:8
bounds:1084,142,24,22
boots/idle
index:5
bounds:1266,139,24,22
boots/idle
index:10
bounds:1188,110,24,22
box/destroyed
index:2
bounds:181,53,18,10
box/destroyed
index:4
bounds:546,356,18,10
box/destroyed
index:1
bounds:1604,99,18,10
box/destroyed
index:3
bounds:1624,98,18,10
box/hit
index:2
bounds:542,368,28,22
box/hit
index:4
bounds:570,37,28,22
box/hit
index:1
bounds:1227,161,28,22
box/hit
index:3
bounds:1257,163,28,22
box/idle
index:1
bounds:753,2,28,22
captain_clown/dead_ground
index:4
bounds:278,402,64,40
captain_clown/dead_ground
index:1
bounds:216,318,64,40
captain_clown/dead_ground
index:3
bounds:1034,366,64,40
captain_clown/dead_ground
index:2
bounds:1460,360,64,40
captain_clown/dead_hit
index:2
bounds:902,408,64,40
captain_clown/dead_hit
index:4
bounds:1034,324,64,40
captain_clown/dead_hit
index:1
bounds:1196,360,64,40
captain_clown/dead_hit
index:3
bounds:1658,318,64,40
captain_clown/fall
index:1
bounds:1724,402,64,40
captain_clown/ground
index:2
bounds:968,408,64,40
captain_clown/ground
index:1
bounds:1262,360,64,40
captain_clown/hit
index:2
bounds:74,8,64,40
captain_clown/hit
index:4
bounds:414,318,64,40
captain_clown/hit
index:3
bounds:1196,402,64,40
captain_clown/idle
index:2
bounds:140,11,64,40
captain_clown/idle
index:4
bounds:348,242,64,40
captain_clown/idle
index:1
bounds:1100,408,64,40
captain_clown/idle
index:3
bounds:1328,402,64,40
captain_clown/idle
index:5
bounds:1658,360,64,40
captain_clown/jump
index:2
bounds:770,408,64,40
captain_clown/jump
index:1
bounds:1856,402,64,40
captain_clown/jump
index:3
bounds:1856,360,64,40
captain_clown/run
index:5
bounds:212,360,64,40
captain_clown/run
index:2
bounds:476,360,64,40
captain_clown/run
index:4
bounds:968,366,64,40
captain_clown/run
index:1
bounds:770,329,64,40
captain_clown/run
index:6
bounds:1460,402,64,40
captain_clown/run
index:3
bounds:1394,360,64,40
captain_clown_sword/air_attack_1
index:2
bounds:348,318,64,40
captain_clown_sword/air_attack_1
index:1
bounds:1100,324,64,40
captain_clown_sword/air_attack_1
index:3
bounds:1592,360,64,40
captain_clown_sword/air_attack_2
index:2
bounds:278,360,64,40
captain_clown_sword/air_attack_2
index:1
bounds:572,356,64,40
captain_clown_sword/air_attack_2
index:3
bounds:1592,402,64,40
captain_clown_sword/attack_1
index:2
bounds:410,360,64,40
captain_clown_sword/attack_1
index:1
bounds:638,332,64,40
captain_clown_sword/attack_1
index:3
bounds:1922,402,64,40
captain_clown_sword/attack_2
index:1
bounds:836,408,64,40
captain_clown_sword/attack_2
index:3
bounds:902,329,64,40
captain_clown_sword/attack_2
index:2
bounds:1592,318,64,40
captain_clown_sword/attack_3
index:1
bounds:282,318,64,40
captain_clown_sword/attack_3
index:3
bounds:1100,366,64,40
captain_clown_sword/attack_3
index:2
bounds:1526,360,64,40
captain_clown_sword/fall
index:1
bounds:344,402,64,40
captain_clown_sword/ground
index:2
bounds:836,329,64,40
captain_clown_sword/ground
index:1
bounds:1922,360,64,40
captain_clown_sword/hit
index:2
bounds:212,402,64,40
captain_clown_sword/hit
index:4
bounds:414,242,64,40
captain_clown_sword/hit
index:3
bounds:1394,402,64,40
captain_clown_sword/idle
index:5
bounds:480,318,64,40
captain_clown_sword/idle
index:2
bounds:1034,408,64,40
captain_clown_sword/idle
index:4
bounds:1262,402,64,40
captain_clown_sword/idle
index:1
bounds:1328,360,64,40
captain_clown_sword/idle
index:3
bounds:1724,318,64,40
captain_clown_sword/jump
index:1
bounds:344,360,64,40
captain_clown_sword/jump
index:3
bounds:638,408,64,40
captain_clown_sword/jump
index:2
bounds:1658,402,64,40
captain_clown_sword/run
index:1
bounds:410,402,64,40
captain_clown_sword/run
index:6
bounds:476,402,64,40
captain_clown_sword/run
index:3
bounds:704,408,64,40
captain_clown_sword/run
index:5
bounds:704,329,64,40
captain_clown_sword/run
index:2
bounds:1790,402,64,40
captain_clown_sword/run
index:4
bounds:1790,360,64,40
captain_clown_sword/throw
index:2
bounds:572,398,64,40
captain_clown_sword/throw
index:1
bounds:1526,402,64,40
captain_clown_sword/throw
index:3
bounds:1724,360,64,40
chest/close
index:3
bounds:216,247,64,35
chest/close
index:5
bounds:704,371,64,35
chest/close
index:2
bounds:902,371,64,35
chest/close
index:4
bounds:1262,323,64,35
chest/close
index:1
bounds:1394,323,64,35
chest/idle
index:1
bounds:836,371,64,35
chest/idle
index:2
bounds:1526,323,64,35
chest/open
index:1
bounds:282,247,64,35
chest/open
index:3
bounds:770,371,64,35
chest/open
index:5
bounds:968,329,64,35
chest/open
index:2
bounds:1328,323,64,35
chest/open
index:4
bounds:1460,323,64,35
chest_locked/idle
index:1
bounds:507,2,32,32
chest_locked/lock
index:1
bounds:512,284,32,32
chest_locked/lock
index:6
bounds:311,149,32,32
chest_locked/lock
index:3
bounds:441,92,32,32
chest_locked/lock
index:5
bounds:1224,226,32,32
chest_locked/lock
index:2
bounds:1732,177,32,32
chest_locked/lock
index:4
bounds:1885,124,32,32
chest_locked/reunlock
index:6
bounds:430,164,32,32
chest_locked/reunlock
index:3
bounds:371,66,32,32
chest_locked/reunlock
index:5
bounds:473,2,32,32
chest_locked/reunlock
index:2
bounds:1572,192,32,32
chest_locked/reunlock
index:4
bounds:1572,124,32,32
chest_locked/reunlock
index:1
bounds:696,222,32,32
chest_locked/unlock
index:1
bounds:1224,260,32,32
chest_locked/unlock
index:6
bounds:335,98,32,32
chest_locked/unlock
index:3
bounds:441,58,32,32
chest_locked/unlock
index:8
bounds:405,2,32,32
chest_locked/unlock
index:5
bounds:1506,221,32,32
chest_locked/unlock
index:2
bounds:1792,178,32,32
chest_locked/unlock
index:7
bounds:1572,158,32,32
chest_locked/unlock
index:4
bounds:1919,124,32,32
crabby/anticipation
index:3
bounds:1208,478,72,32
crabby/anticipation
index:2
bounds:1202,444,72,32
crabby/anticipation
index:1
bounds:216,284,72,32
crabby/crabby_attack
index:2
bounds:1430,478,72,32
crabby/crabby_attack
index:4
bounds:856,450,72,32
crabby/crabby_attack
index:1
bounds:1424,444,72,32
crabby/crabby_attack
index:3
bounds:1942,444,72,32
crabby/dead_ground
index:2
bounds:1282,478,72,32
crabby/dead_ground
index:4
bounds:708,450,72,32
crabby/dead_ground
index:1
bounds:1276,444,72,32
crabby/dead_ground
index:3
bounds:1794,444,72,32
crabby/dead_hit
index:2
bounds:1948,478,72,32
crabby/dead_hit
index:4
bounds:1078,450,72,32
crabby/dead_hit
index:3
bounds:516,444,72,32
crabby/fall
index:1
bounds:1578,478,72,32
crabby/ground
index:2
bounds:1874,478,72,32
crabby/ground
index:1
bounds:1646,444,72,32
crabby/hit
index:2
bounds:1504,478,72,32
crabby/hit
index:4
bounds:930,450,72,32
crabby/hit
index:3
bounds:220,444,72,32
crabby/idle
index:3
bounds:1356,478,72,32
crabby/idle
index:8
bounds:1800,478,72,32
crabby/idle
index:5
bounds:782,450,72,32
crabby/idle
index:2
bounds:1350,444,72,32
crabby/idle
index:7
bounds:1572,444,72,32
crabby/idle
index:4
bounds:1868,444,72,32
crabby/idle
index:9
bounds:442,444,72,32
crabby/idle
index:1
bounds:290,284,72,32
crabby/idle
index:6
bounds:438,284,72,32
crabby/jump
index:1
bounds:1652,478,72,32
crabby/jump
index:3
bounds:1004,450,72,32
crabby/jump
index:2
bounds:294,444,72,32
crabby/run
index:5
bounds:1726,478,72,32
crabby/run
index:2
bounds:634,450,72,32
crabby/run
index:4
bounds:1498,444,72,32
crabby/run
index:1
bounds:1720,444,72,32
crabby/run
index:6
bounds:368,444,72,32
crabby/run
index:3
bounds:364,284,72,32
dust_particles/fall
index:4
bounds:1626,262,52,20
dust_particles/fall
index:1
bounds:1680,236,52,20
dust_particles/fall
index:3
bounds:546,266,52,20
dust_particles/fall
index:5
bounds:348,220,52,20
dust_particles/fall
index:2
bounds:402,198,52,20
dust_particles/jump
index:4
bounds:1680,258,52,20
dust_particles/jump
index:1
bounds:1784,246,52,20
dust_particles/jump
index:6
bounds:212,225,52,20
dust_particles/jump
index:3
bounds:212,203,52,20
dust_particles/jump
index:5
bounds:402,220,52,20
dust_particles/jump
index:2
bounds:480,210,52,20
dust_particles/run
index:5
bounds:1626,240,52,20
dust_particles/run
index:2
bounds:266,225,52,20
dust_particles/run
index:4
bounds:266,203,52,20
dust_particles/run
index:1
bounds:348,198,52,20
dust_particles/run
index:3
bounds:534,210,52,20
effect/coin
index:3
bounds:1606,201,16,16
effect/coin
index:2
bounds:861,92,16,16
effect/coin
index:1
bounds:999,102,16,16
effect/dead
index:2
bounds:736,8,14,12
effect/dead
index:4
bounds:951,49,14,12
effect/dead
index:1
bounds:1293,106,14,12
effect/dead
index:3
bounds:1125,126,14,12
effect/dead
index:5
bounds:1125,98,14,12
effect/diamond
index:1
bounds:511,36,24,24
effect/diamond
index:3
bounds:876,169,24,24
effect/diamond
index:2
bounds:831,40,24,24
effect/diamond
index:4
bounds:1214,134,24,24
effect/exclamation
index:5
bounds:875,26,14,12
effect/exclamation
index:2
bounds:935,49,14,12
effect/exclamation
index:4
bounds:1277,106,14,12
effect/exclamation
index:1
bounds:1325,106,14,12
effect/exclamation
index:3
bounds:1141,126,14,12
effect/interrogation
index:3
bounds:901,48,14,12
effect/interrogation
index:5
bounds:839,109,14,12
effect/interrogation
index:2
bounds:1309,106,14,12
effect/interrogation
index:4
bounds:1125,112,14,12
effect/interrogation
index:1
bounds:1141,112,14,12
effect/map
index:2
bounds:1240,113,20,20
effect/map
index:1
bounds:1582,102,20,20
effect/map
index:3
bounds:1081,120,20,20
effect/potion
index:1
bounds:679,257,16,39
effect/potion
index:3
bounds:583,85,16,39
effect/potion
index:2
bounds:1238,185,16,39
effect/potion
index:4
bounds:1606,219,16,39
effect/skull
index:2
bounds:371,2,24,28
effect/skull
index:4
bounds:668,158,24,28
effect/skull
index:1
bounds:753,26,24,28
effect/skull
index:3
bounds:763,192,24,28
effect/skull
index:5
bounds:772,162,24,28
fierce_tooth/anticipation
index:3
bounds:561,126,34,30
fierce_tooth/anticipation
index:2
bounds:1660,204,34,30
fierce_tooth/anticipation
index:1
bounds:1989,58,34,30
fierce_tooth/dead_ground
index:1
bounds:926,263,34,30
fierce_tooth/dead_ground
index:3
bounds:511,62,34,30
fierce_tooth/dead_ground
index:2
bounds:1624,144,34,30
fierce_tooth/dead_ground
index:4
bounds:1885,92,34,30
fierce_tooth/dead_hit
index:2
bounds:381,132,34,30
fierce_tooth/dead_hit
index:4
bounds:1166,238,34,30
fierce_tooth/dead_hit
index:3
bounds:1938,222,34,30
fierce_tooth/fall
index:1
bounds:453,126,34,30
fierce_tooth/fierce_tooth_attack
index:5
bounds:962,263,34,30
fierce_tooth/fierce_tooth_attack
index:2
bounds:405,68,34,30
fierce_tooth/fierce_tooth_attack
index:4
bounds:1366,219,34,30
fierce_tooth/fierce_tooth_attack
index:1
bounds:1696,204,34,30
fierce_tooth/fierce_tooth_attack
index:3
bounds:1921,190,34,30
fierce_tooth/ground
index:2
bounds:369,100,34,30
fierce_tooth/ground
index:1
bounds:1400,187,34,30
fierce_tooth/hit
index:3
bounds:1070,258,34,30
fierce_tooth/hit
index:2
bounds:1166,206,34,30
fierce_tooth/hit
index:4
bounds:1732,145,34,30
fierce_tooth/idle
index:3
bounds:345,132,34,30
fierce_tooth/idle
index:8
bounds:525,126,34,30
fierce_tooth/idle
index:5
bounds:636,232,34,30
fierce_tooth/idle
index:2
bounds:1328,187,34,30
fierce_tooth/idle
index:7
bounds:1624,208,34,30
fierce_tooth/idle
index:4
bounds:1902,222,34,30
fierce_tooth/idle
index:1
bounds:1953,126,34,30
fierce_tooth/idle
index:6
bounds:1953,62,34,30
fierce_tooth/jump
index:1
bounds:489,126,34,30
fierce_tooth/jump
index:3
bounds:1294,219,34,30
fierce_tooth/jump
index:2
bounds:1974,222,34,30
fierce_tooth/run
index:1
bounds:854,263,34,30
fierce_tooth/run
index:6
bounds:417,132,34,30
fierce_tooth/run
index:3
bounds:475,62,34,30
fierce_tooth/run
index:5
bounds:1364,187,34,30
fierce_tooth/run
index:2
bounds:1696,172,34,30
fierce_tooth/run
index:4
bounds:1989,122,34,30
flag/idle
index:3
bounds:68,365,34,93
flag/idle
index:8
bounds:2,101,34,93
flag/idle
index:5
bounds:68,270,34,93
flag/idle
index:2
bounds:2,6,34,93
flag/idle
index:7
bounds:38,101,34,93
flag/idle
index:4
bounds:38,6,34,93
flag/idle
index:9
bounds:104,357,34,93
flag/idle
index:1
bounds:140,357,34,93
flag/idle
index:6
bounds:176,357,34,93
front_palm_tree/idle
index:2
bounds:348,164,39,32
front_palm_tree/idle
index:4
bounds:389,164,39,32
front_palm_tree/idle
index:1
bounds:638,264,39,32
front_palm_tree/idle
index:3
bounds:777,261,39,32
gold_coin/idle
index:1
bounds:1606,129,16,16
gold_coin/idle
index:3
bounds:883,48,16,16
gold_coin/idle
index:2
bounds:981,102,16,16
gold_coin/idle
index:4
bounds:1035,102,16,16
golden_skull/idle
index:3
bounds:1768,113,24,28
golden_skull/idle
index:8
bounds:642,158,24,28
golden_skull/idle
index:5
bounds:694,158,24,28
golden_skull/idle
index:2
bounds:720,158,24,28
golden_skull/idle
index:7
bounds:737,128,24,28
golden_skull/idle
index:4
bounds:739,98,24,28
golden_skull/idle
index:1
bounds:746,158,24,28
golden_skull/idle
index:6
bounds:798,163,24,28
green_bottle/idle
index:3
bounds:916,82,13,17
green_bottle/idle
index:5
bounds:946,63,13,17
green_bottle/idle
index:2
bounds:928,30,13,17
green_bottle/idle
index:7
bounds:943,30,13,17
green_bottle/idle
index:4
bounds:958,11,13,17
green_bottle/idle
index:1
bounds:1292,120,13,17
green_bottle/idle
index:6
bounds:1322,120,13,17
green_diamond/idle
index:2
bounds:902,169,24,24
green_diamond/idle
index:4
bounds:797,66,24,24
green_diamond/idle
index:1
bounds:849,66,24,24
green_diamond/idle
index:3
bounds:1240,135,24,24
helmet/idle
index:13
bounds:583,61,24,22
helmet/idle
index:3
bounds:1313,163,24,22
helmet/idle
index:8
bounds:1469,161,24,22
helmet/idle
index:10
bounds:1032,166,24,22
helmet/idle
index:5
bounds:1136,164,24,22
helmet/idle
index:12
bounds:861,2,24,22
helmet/idle
index:2
bounds:1162,148,24,22
helmet/idle
index:7
bounds:876,145,24,22
helmet/idle
index:4
bounds:980,142,24,22
helmet/idle
index:9
bounds:1058,142,24,22
helmet/idle
index:11
bounds:1110,142,24,22
helmet/idle
index:1
bounds:1136,140,24,22
helmet/idle
index:6
bounds:1292,139,24,22
key/disappear
index:4
bounds:1417,161,24,24
key/disappear
index:1
bounds:850,169,24,24
key/disappear
index:3
bounds:779,40,24,24
key/disappear
index:2
bounds:1188,134,24,24
key/idle
index:3
bounds:485,36,24,24
key/idle
index:8
bounds:1365,161,24,24
key/idle
index:5
bounds:824,169,24,24
key/idle
index:2
bounds:954,169,24,24
key/idle
index:7
bounds:765,106,24,24
key/idle
index:4
bounds:823,66,24,24
key/idle
index:1
bounds:875,66,24,24
key/idle
index:6
bounds:1162,122,24,24
padlock/idle
index:1
bounds:371,32,32,32
palm_tree_bottom_left/idle
bounds:638,374,64,32
palm_tree_bottom_regular/idle
bounds:1572,226,32,32
palm_tree_bottom_right/idle
bounds:1196,328,64,30
pink_star/anticipation
index:3
bounds:590,221,34,30
pink_star/anticipation
index:2
bounds:1292,187,34,30
pink_star/anticipation
index:1
bounds:1957,158,34,30
pink_star/dead_ground
index:4
bounds:1034,258,34,30
pink_star/dead_ground
index:1
bounds:475,94,34,30
pink_star/dead_ground
index:3
bounds:1438,219,34,30
pink_star/dead_ground
index:2
bounds:1921,158,34,30
pink_star/dead_hit
index:3
bounds:998,258,34,30
pink_star/dead_hit
index:2
bounds:1402,219,34,30
pink_star/dead_hit
index:4
bounds:1660,140,34,30
pink_star/fall
index:1
bounds:1885,190,34,30
pink_star/ground
index:2
bounds:547,62,34,30
pink_star/ground
index:1
bounds:1696,140,34,30
pink_star/hit
index:4
bounds:405,100,34,30
pink_star/hit
index:3
bounds:1436,187,34,30
pink_star/hit
index:2
bounds:1953,94,34,30
pink_star/idle
index:1
bounds:176,221,34,30
pink_star/idle
index:6
bounds:1106,258,34,30
pink_star/idle
index:3
bounds:511,94,34,30
pink_star/idle
index:8
bounds:597,126,34,30
pink_star/idle
index:5
bounds:1202,194,34,30
pink_star/idle
index:2
bounds:1624,176,34,30
pink_star/idle
index:7
bounds:1732,113,34,30
pink_star/idle
index:4
bounds:1957,190,34,30
pink_star/jump
index:3
bounds:890,263,34,30
pink_star/jump
index:2
bounds:1330,219,34,30
pink_star/jump
index:1
bounds:1885,158,34,30
pink_star/pink_star_attack
index:2
bounds:818,263,34,30
pink_star/pink_star_attack
index:4
bounds:547,94,34,30
pink_star/pink_star_attack
index:1
bounds:1258,219,34,30
pink_star/pink_star_attack
index:3
bounds:1660,172,34,30
pink_star/run
index:2
bounds:600,253,34,30
pink_star/run
index:4
bounds:405,36,34,30
pink_star/run
index:1
bounds:1256,187,34,30
pink_star/run
index:6
bounds:1472,185,34,30
pink_star/run
index:3
bounds:1866,222,34,30
pink_star/run
index:5
bounds:1989,90,34,30
red_diamond/idle
index:2
bounds:1391,161,24,24
red_diamond/idle
index:4
bounds:928,169,24,24
red_diamond/idle
index:1
bounds:771,66,24,24
red_diamond/idle
index:3
bounds:857,40,24,24
red_potion/idle
index:4
bounds:901,63,13,17
red_potion/idle
index:1
bounds:916,63,13,17
red_potion/idle
index:6
bounds:931,63,13,17
red_potion/idle
index:3
bounds:913,10,13,17
red_potion/idle
index:5
bounds:958,30,13,17
red_potion/idle
index:2
bounds:1277,120,13,17
red_potion/idle
index:7
bounds:1307,120,13,17
sail/no_wind
index:6
bounds:186,253,28,50
sail/no_wind
index:3
bounds:1166,346,28,50
sail/no_wind
index:8
bounds:608,304,28,50
sail/no_wind
index:5
bounds:1166,294,28,50
sail/no_wind
index:2
bounds:181,65,28,50
sail/no_wind
index:7
bounds:464,158,28,50
sail/no_wind
index:4
bounds:494,158,28,50
sail/no_wind
index:1
bounds:584,158,28,50
sail/transition_no_wind
index:3
bounds:542,392,28,50
sail/transition_no_wind
index:2
bounds:180,169,28,50
sail/transition_no_wind
index:1
bounds:524,158,28,50
sail/transition_wind
index:2
bounds:186,305,28,50
sail/transition_wind
index:1
bounds:510,232,28,50
sail/transition_wind
index:3
bounds:305,83,28,50
sail/wind
index:4
bounds:1166,398,28,50
sail/wind
index:1
bounds:480,232,28,50
sail/wind
index:3
bounds:181,117,28,50
sail/wind
index:2
bounds:554,158,28,50
ship/destroyed
index:2
bounds:1790,268,56,22
ship/destroyed
index:1
bounds:1166,270,56,22
ship/destroyed
index:3
bounds:1568,260,56,22
ship/hit
index:2
bounds:104,329,80,26
ship/hit
index:4
bounds:104,301,80,26
ship/hit
index:1
bounds:104,273,80,26
ship/hit
index:3
bounds:1044,484,80,26
ship/idle
index:2
bounds:634,484,80,26
ship/idle
index:4
bounds:716,484,80,26
ship/idle
index:1
bounds:798,484,80,26
ship/idle
index:6
bounds:880,484,80,26
ship/idle
index:3
bounds:962,484,80,26
ship/idle
index:5
bounds:1126,484,80,26
ship_helm/idle
index:5
bounds:338,64,31,32
ship_helm/idle
index:2
bounds:338,30,31,32
ship_helm/idle
index:4
bounds:1852,144,31,32
ship_helm/idle
index:1
bounds:730,222,31,32
ship_helm/idle
index:6
bounds:821,229,31,32
ship_helm/idle
index:3
bounds:887,229,31,32
ship_helm/turn
index:8
bounds:1852,178,31,32
ship_helm/turn
index:10
bounds:1852,110,31,32
ship_helm/turn
index:7
bounds:854,229,31,32
ship_helm/turn
index:9
bounds:920,229,31,32
silver_coin/idle
index:3
bounds:1606,147,16,16
silver_coin/idle
index:2
bounds:879,92,16,16
silver_coin/idle
index:4
bounds:963,102,16,16
silver_coin/idle
index:1
bounds:1017,102,16,16
small_map_1/idle
index:2
bounds:463,36,20,20
small_map_1/idle
index:7
bounds:1202,226,20,20
small_map_1/idle
index:4
bounds:2025,70,20,20
small_map_1/idle
index:1
bounds:1472,139,20,20
small_map_1/idle
index:6
bounds:1384,117,20,20
small_map_1/idle
index:3
bounds:1494,109,20,20
small_map_1/idle
index:8
bounds:817,117,20,20
small_map_1/idle
index:5
bounds:971,120,20,20
small_map_2/idle
index:5
bounds:2025,202,20,20
small_map_2/idle
index:2
bounds:2025,48,20,20
small_map_2/idle
index:7
bounds:1384,139,20,20
small_map_2/idle
index:4
bounds:1406,117,20,20
small_map_2/idle
index:1
bounds:1538,99,20,20
small_map_2/idle
index:6
bounds:861,123,20,20
small_map_2/idle
index:3
bounds:993,120,20,20
small_map_2/idle
index:8
bounds:941,101,20,20
small_map_3/idle
index:2
bounds:441,36,20,20
small_map_3/idle
index:7
bounds:2025,180,20,20
small_map_3/idle
index:4
bounds:2025,92,20,20
small_map_3/idle
index:1
bounds:1450,139,20,20
small_map_3/idle
index:6
bounds:1428,117,20,20
small_map_3/idle
index:3
bounds:1516,131,20,20
small_map_3/idle
index:8
bounds:883,123,20,20
small_map_3/idle
index:5
bounds:1037,120,20,20
small_map_4/idle
index:5
bounds:2025,158,20,20
small_map_4/idle
index:2
bounds:1141,188,20,20
small_map_4/idle
index:7
bounds:1362,139,20,20
small_map_4/idle
index:4
bounds:1450,117,20,20
small_map_4/idle
index:1
bounds:1516,109,20,20
small_map_4/idle
index:6
bounds:905,123,20,20
small_map_4/idle
index:3
bounds:1059,120,20,20
small_map_4/idle
index:8
bounds:897,101,20,20
spikes/idle
bounds:439,2,32,32
sword/embedded
index:2
bounds:2025,114,20,20
sword/embedded
index:4
bounds:1428,139,20,20
sword/embedded
index:1
bounds:1494,131,20,20
sword/embedded
index:3
bounds:949,123,20,20
sword/idle
index:5
bounds:1202,248,20,20
sword/idle
index:2
bounds:891,26,20,20
sword/idle
index:7
bounds:1406,139,20,20
sword/idle
index:4
bounds:1362,117,20,20
sword/idle
index:1
bounds:1560,99,20,20
sword/idle
index:6
bounds:839,123,20,20
sword/idle
index:3
bounds:1015,120,20,20
sword/idle
index:8
bounds:919,101,20,20
sword/spinning
index:3
bounds:2025,136,20,20
sword/spinning
index:2
bounds:1472,117,20,20
sword/spinning
index:4
bounds:927,123,20,20
sword/spinning
index:1
bounds:1103,120,20,20
totem_head_1/attack
index:2
bounds:1914,326,60,32
totem_head_1/attack
index:4
bounds:824,295,60,32
totem_head_1/attack
index:1
bounds:1790,292,60,32
totem_head_1/attack
index:6
bounds:1914,292,60,32
totem_head_1/attack
index:3
bounds:1382,289,60,32
totem_head_1/attack
index:5
bounds:1568,284,60,32
totem_head_1/destroyed
index:1
bounds:638,298,60,32
totem_head_1/destroyed
index:2
bounds:1506,289,60,32
totem_head_1/destroyed
index:6
bounds:1490,255,48,32
totem_head_1/destroyed
index:3
bounds:1734,211,48,32
totem_head_1/destroyed
index:5
bounds:210,169,48,32
totem_head_1/destroyed
index:4
bounds:260,169,48,32
totem_head_1/hit
index:2
bounds:1790,326,60,32
totem_head_1/hit
index:4
bounds:762,295,60,32
totem_head_1/hit
index:1
bounds:948,295,60,32
totem_head_1/hit
index:3
bounds:1320,289,60,32
totem_head_1/idle
index:1
bounds:1258,289,60,32
totem_head_2/attack
index:2
bounds:2022,478,24,32
totem_head_2/attack
index:4
bounds:1826,178,24,32
totem_head_2/attack
index:1
bounds:763,222,24,32
totem_head_2/attack
index:6
bounds:605,5,24,32
totem_head_2/attack
index:3
bounds:661,56,24,32
totem_head_2/attack
index:5
bounds:711,124,24,32
totem_head_2/destroyed
index:4
bounds:1784,212,48,32
totem_head_2/destroyed
index:6
bounds:211,135,48,32
totem_head_2/destroyed
index:3
bounds:211,101,48,32
totem_head_2/destroyed
index:5
bounds:261,135,48,32
totem_head_2/destroyed
index:2
bounds:1766,177,24,32
totem_head_2/destroyed
index:1
bounds:633,124,24,32
totem_head_2/hit
index:3
bounds:2022,224,24,32
totem_head_2/hit
index:2
bounds:609,58,24,32
totem_head_2/hit
index:4
bounds:687,90,24,32
totem_head_2/hit
index:1
bounds:695,22,24,32
totem_head_2/idle
index:1
bounds:687,56,24,32
totem_head_3/attack
index:6
bounds:2016,444,30,32
totem_head_3/attack
index:3
bounds:1540,223,30,32
totem_head_3/attack
index:5
bounds:1993,154,30,32
totem_head_3/attack
index:2
bounds:573,3,30,32
totem_head_3/attack
index:4
bounds:981,190,30,32
totem_head_3/attack
index:1
bounds:1195,160,30,32
totem_head_3/destroyed
index:6
bounds:1152,450,48,32
totem_head_3/destroyed
index:3
bounds:1734,245,48,32
totem_head_3/destroyed
index:5
bounds:540,232,48,32
totem_head_3/destroyed
index:4
bounds:211,67,48,32
totem_head_3/destroyed
index:2
bounds:1688,106,30,32
totem_head_3/destroyed
index:1
bounds:721,22,30,32
totem_head_3/hit
index:3
bounds:601,92,30,32
totem_head_3/hit
index:2
bounds:953,229,30,32
totem_head_3/hit
index:4
bounds:885,195,30,32
totem_head_3/hit
index:1
bounds:1045,190,30,32
totem_head_3/idle
index:1
bounds:1624,110,30,32
totem_head_4/attack
index:6
bounds:1852,326,60,32
totem_head_4/attack
index:3
bounds:700,295,60,32
totem_head_4/attack
index:5
bounds:546,288,60,32
totem_head_4/attack
index:2
bounds:1196,294,60,32
totem_head_4/attack
index:4
bounds:1010,290,60,32
totem_head_4/attack
index:1
bounds:1630,284,60,32
totem_head_4/hit
index:3
bounds:546,322,60,32
totem_head_4/hit
index:2
bounds:1852,292,60,32
totem_head_4/hit
index:4
bounds:1444,289,60,32
totem_head_4/hit
index:1
bounds:1072,290,60,32
totem_head_4/idle
index:1
bounds:886,295,60,32
totem_head_5/attack
index:2
bounds:2022,258,24,32
totem_head_5/attack
index:4
bounds:1826,144,24,32
totem_head_5/attack
index:1
bounds:1113,224,24,32
totem_head_5/attack
index:6
bounds:635,58,24,32
totem_head_5/attack
index:3
bounds:685,124,24,32
totem_head_5/attack
index:5
bounds:713,90,24,32
totem_head_5/hit
index:4
bounds:1768,143,24,32
totem_head_5/hit
index:1
bounds:1826,110,24,32
totem_head_5/hit
index:3
bounds:659,124,24,32
totem_head_5/hit
index:2
bounds:713,56,24,32
totem_head_5/idle
index:1
bounds:661,90,24,32
totem_head_6/attack
index:2
bounds:1134,290,30,32
totem_head_6/attack
index:4
bounds:1540,121,30,32
totem_head_6/attack
index:1
bounds:789,227,30,32
totem_head_6/attack
index:6
bounds:1049,224,30,32
totem_head_6/attack
index:3
bounds:821,195,30,32
totem_head_6/attack
index:5
bounds:631,5,30,32
totem_head_6/hit
index:4
bounds:1474,217,30,32
totem_head_6/hit
index:1
bounds:1508,153,30,32
totem_head_6/hit
index:3
bounds:1017,224,30,32
totem_head_6/hit
index:2
bounds:1109,190,30,32
totem_head_6/idle
index:1
bounds:1794,144,30,32
water/idle
bounds:340,478,96,32
water/on
index:3
bounds:122,452,96,32
water/on
index:2
bounds:242,478,96,32
water/on
index:4
bounds:438,478,96,32
water/on
index:1
bounds:536,478,96,32
water/reflexes_1
index:3
bounds:1988,406,56,36
water/reflexes_1
index:5
bounds:1848,254,56,36
water/reflexes_1
index:2
bounds:1906,254,56,36
water/reflexes_1
index:4
bounds:1964,254,56,36
water/reflexes_1
index:1
bounds:1316,251,56,36
water/reflexes_1
index:6
bounds:1432,251,56,36
water/reflexes_2
index:5
bounds:1988,368,56,36
water/reflexes_2
index:2
bounds:1692,280,56,36
water/reflexes_2
index:4
bounds:1988,330,56,36
water/reflexes_2
index:1
bounds:1976,292,56,36
water/reflexes_2
index:6
bounds:1258,251,56,36
water/reflexes_2
index:3
bounds:1374,251,56,36
water/splash_1
index:3
bounds:311,135,24,12
water/splash_1
index:5
bounds:710,8,24,12
water/splash_1
index:2
bounds:765,92,24,12
water/splash_1
index:4
bounds:791,92,24,12
water/splash_1
index:1
bounds:831,26,24,12
water/splash_2
index:2
bounds:684,8,24,12
water/splash_2
index:4
bounds:779,26,24,12
water/splash_2
index:1
bounds:805,26,24,12
water/splash_2
index:3
bounds:817,92,24,12
wood_spike/destroyed
index:1
bounds:1606,165,16,16
wood_spike/destroyed
index:3
bounds:1606,111,16,16
wood_spike/destroyed
index:2
bounds:1344,145,16,16
wood_spike/idle
index:1
bounds:1606,183,16,16
