gameObjects.png
size:2048,512
repeat:none
anchor/idle
index:1
bounds:1661,148,19,18
attack_effect/air_attack_1
index:1
bounds:1138,259,22,26
attack_effect/air_attack_1
index:2
bounds:861,137,22,26
attack_effect/air_attack_2
index:1
bounds:1190,96,31,23
attack_effect/air_attack_2
index:2
bounds:953,103,31,23
attack_effect/attack_1
index:2
bounds:516,171,28,17
attack_effect/attack_1
index:1
bounds:546,169,28,17
attack_effect/attack_1
index:3
bounds:1013,74,28,17
attack_effect/attack_2
index:1
bounds:1932,245,38,37
attack_effect/attack_2
index:3
bounds:260,4,38,37
attack_effect/attack_2
index:2
bounds:300,4,38,37
attack_effect/attack_3
index:1
bounds:590,440,42,36
attack_effect/attack_3
index:3
bounds:1972,280,42,36
attack_effect/attack_3
index:2
bounds:1972,242,42,36
attack_effect/crabby_attack
index:3
bounds:2,486,118,24
attack_effect/crabby_attack
index:2
bounds:2,460,118,24
attack_effect/crabby_attack
index:1
bounds:122,486,118,24
attack_effect/fierce_tooth_attack
index:3
bounds:861,111,22,24
attack_effect/fierce_tooth_attack
index:2
bounds:929,103,22,24
attack_effect/fierce_tooth_attack
index:1
bounds:1019,48,22,24
attack_effect/pink_star_attack
index:3
bounds:1898,154,16,12
attack_effect/pink_star_attack
index:2
bounds:1249,116,16,12
attack_effect/pink_star_attack
index:4
bounds:1245,102,16,12
attack_effect/pink_star_attack
index:1
bounds:1483,140,16,12
back_palm_tree_left/idle
index:4
bounds:74,160,51,53
back_palm_tree_left/idle
index:1
bounds:74,105,51,53
back_palm_tree_left/idle
index:3
bounds:127,163,51,53
back_palm_tree_left/idle
index:2
bounds:128,53,51,53
back_palm_tree_regular/idle
index:4
bounds:2,394,64,64
back_palm_tree_regular/idle
index:1
bounds:2,328,64,64
back_palm_tree_regular/idle
index:3
bounds:2,262,64,64
back_palm_tree_regular/idle
index:2
bounds:2,196,64,64
back_palm_tree_right/idle
index:4
bounds:68,215,52,53
back_palm_tree_right/idle
index:1
bounds:122,218,52,53
back_palm_tree_right/idle
index:3
bounds:74,50,52,53
back_palm_tree_right/idle
index:2
bounds:127,108,52,53
barrel/destroyed
index:1
bounds:1223,32,26,30
barrel/destroyed
index:5
bounds:1826,152,16,14
barrel/destroyed
index:2
bounds:1844,152,16,14
barrel/destroyed
index:4
bounds:1862,152,16,14
barrel/destroyed
index:3
bounds:1880,152,16,14
barrel/hit
index:1
bounds:2020,370,26,30
barrel/hit
index:3
bounds:2020,306,26,30
barrel/hit
index:2
bounds:547,39,26,30
barrel/hit
index:4
bounds:641,46,26,30
barrel/idle
index:1
bounds:2020,338,26,30
big_map/folding
index:2
bounds:1122,151,30,32
big_map/folding
index:4
bounds:431,32,30,32
big_map/folding
index:1
bounds:1518,212,30,32
big_map/folding
index:3
bounds:1838,212,30,32
big_map/idle
index:4
bounds:651,78,30,32
big_map/idle
index:9
bounds:886,197,30,32
big_map/idle
index:1
bounds:886,163,30,32
big_map/idle
index:6
bounds:861,43,30,32
big_map/idle
index:11
bounds:955,69,30,32
big_map/idle
index:3
bounds:432,66,30,32
big_map/idle
index:8
bounds:1454,212,30,32
big_map/idle
index:5
bounds:1614,212,30,32
big_map/idle
index:10
bounds:1678,212,30,32
big_map/idle
index:2
bounds:1742,212,30,32
big_map/idle
index:7
bounds:2014,204,30,32
big_map/unfolding
index:5
bounds:752,152,30,32
big_map/unfolding
index:2
bounds:1122,117,30,32
big_map/unfolding
index:4
bounds:1390,217,30,32
big_map/unfolding
index:1
bounds:1582,212,30,32
big_map/unfolding
index:3
bounds:1928,211,30,32
blue_diamond/idle
index:2
bounds:666,20,24,24
blue_diamond/idle
index:4
bounds:1327,170,24,24
blue_diamond/idle
index:1
bounds:1379,165,24,24
blue_diamond/idle
index:3
bounds:1431,143,24,24
blue_potion/idle
index:5
bounds:1945,192,13,17
blue_potion/idle
index:2
bounds:774,13,13,17
blue_potion/idle
index:7
bounds:804,12,13,17
blue_potion/idle
index:4
bounds:938,16,13,17
blue_potion/idle
index:1
bounds:1252,64,13,17
blue_potion/idle
index:6
bounds:376,34,13,17
blue_potion/idle
index:3
bounds:1661,129,13,17
box/destroyed
index:5
bounds:181,53,18,10
box/destroyed
index:1
bounds:454,6,28,22
box/destroyed
index:2
bounds:1332,248,18,10
box/destroyed
index:4
bounds:1019,36,18,10
box/destroyed
index:3
bounds:1960,174,18,10
box/hit
index:2
bounds:542,368,28,22
box/hit
index:4
bounds:546,188,28,22
box/hit
index:1
bounds:1151,9,28,22
box/hit
index:3
bounds:581,54,28,22
box/idle
index:1
bounds:893,9,28,22
captain_clown/dead_ground
index:4
bounds:278,402,64,40
captain_clown/dead_ground
index:1
bounds:216,318,64,40
captain_clown/dead_ground
index:3
bounds:1970,402,64,40
captain_clown/dead_ground
index:2
bounds:1558,318,64,40
captain_clown/dead_hit
index:2
bounds:1508,402,64,40
captain_clown/dead_hit
index:4
bounds:1492,360,64,40
captain_clown/dead_hit
index:1
bounds:1096,329,64,40
captain_clown/dead_hit
index:3
bounds:1030,287,64,40
captain_clown/fall
index:1
bounds:642,332,64,40
captain_clown/ground
index:2
bounds:1574,402,64,40
captain_clown/ground
index:1
bounds:1162,328,64,40
captain_clown/hit
index:2
bounds:74,8,64,40
captain_clown/hit
index:4
bounds:414,318,64,40
captain_clown/hit
index:1
bounds:1640,402,64,40
captain_clown/hit
index:3
bounds:1624,360,64,40
captain_clown/idle
index:2
bounds:140,11,64,40
captain_clown/idle
index:4
bounds:1046,408,64,40
captain_clown/idle
index:1
bounds:1772,402,64,40
captain_clown/idle
index:3
bounds:1756,360,64,40
captain_clown/idle
index:5
bounds:1756,318,64,40
captain_clown/jump
index:2
bounds:1376,402,64,40
captain_clown/jump
index:1
bounds:964,329,64,40
captain_clown/jump
index:3
bounds:1954,318,64,40
captain_clown/run
index:5
bounds:212,360,64,40
captain_clown/run
index:2
bounds:476,360,64,40
captain_clown/run
index:4
bounds:1904,402,64,40
captain_clown/run
index:1
bounds:898,371,64,40
captain_clown/run
index:6
bounds:1888,360,64,40
captain_clown/run
index:3
bounds:1492,318,64,40
captain_clown_sword/air_attack_1
index:2
bounds:348,318,64,40
captain_clown_sword/air_attack_1
index:1
bounds:1558,360,64,40
captain_clown_sword/air_attack_1
index:3
bounds:1690,318,64,40
captain_clown_sword/air_attack_2
index:2
bounds:278,360,64,40
captain_clown_sword/air_attack_2
index:1
bounds:700,374,64,40
captain_clown_sword/air_attack_2
index:3
bounds:480,242,64,40
captain_clown_sword/attack_1
index:2
bounds:410,360,64,40
captain_clown_sword/attack_1
index:1
bounds:766,371,64,40
captain_clown_sword/attack_1
index:3
bounds:1030,329,64,40
captain_clown_sword/attack_2
index:1
bounds:1442,402,64,40
captain_clown_sword/attack_2
index:3
bounds:1426,360,64,40
captain_clown_sword/attack_2
index:2
bounds:642,290,64,40
captain_clown_sword/attack_3
index:1
bounds:282,318,64,40
captain_clown_sword/attack_3
index:3
bounds:634,374,64,40
captain_clown_sword/attack_3
index:2
bounds:1624,318,64,40
captain_clown_sword/fall
index:1
bounds:344,402,64,40
captain_clown_sword/ground
index:2
bounds:964,371,64,40
captain_clown_sword/ground
index:1
bounds:576,288,64,40
captain_clown_sword/hit
index:2
bounds:212,402,64,40
captain_clown_sword/hit
index:4
bounds:1112,408,64,40
captain_clown_sword/hit
index:1
bounds:1838,402,64,40
captain_clown_sword/hit
index:3
bounds:1822,360,64,40
captain_clown_sword/idle
index:5
bounds:480,318,64,40
captain_clown_sword/idle
index:2
bounds:1706,402,64,40
captain_clown_sword/idle
index:4
bounds:1690,360,64,40
captain_clown_sword/idle
index:1
bounds:1360,323,64,40
captain_clown_sword/idle
index:3
bounds:1096,287,64,40
captain_clown_sword/jump
index:1
bounds:344,360,64,40
captain_clown_sword/jump
index:3
bounds:1244,402,64,40
captain_clown_sword/jump
index:2
bounds:576,330,64,40
captain_clown_sword/run
index:1
bounds:410,402,64,40
captain_clown_sword/run
index:6
bounds:476,402,64,40
captain_clown_sword/run
index:3
bounds:1310,402,64,40
captain_clown_sword/run
index:5
bounds:832,371,64,40
captain_clown_sword/run
index:2
bounds:898,329,64,40
captain_clown_sword/run
index:4
bounds:1888,318,64,40
captain_clown_sword/throw
index:2
bounds:414,242,64,40
captain_clown_sword/throw
index:1
bounds:1954,360,64,40
captain_clown_sword/throw
index:3
bounds:1822,318,64,40
chest/close
index:3
bounds:782,413,64,35
chest/close
index:8
bounds:914,413,64,35
chest/close
index:5
bounds:282,247,64,35
chest/close
index:10
bounds:1030,371,64,35
chest/close
index:2
bounds:1162,370,64,35
chest/close
index:7
bounds:1228,365,64,35
chest/close
index:4
bounds:766,334,64,35
chest/close
index:9
bounds:1228,328,64,35
chest/close
index:1
bounds:1426,323,64,35
chest/close
index:6
bounds:766,297,64,35
chest/idle
index:1
bounds:1178,407,64,35
chest/idle
index:2
bounds:964,292,64,35
chest/open
index:1
bounds:848,413,64,35
chest/open
index:6
bounds:980,413,64,35
chest/open
index:3
bounds:348,247,64,35
chest/open
index:8
bounds:1096,371,64,35
chest/open
index:5
bounds:1294,365,64,35
chest/open
index:10
bounds:1360,365,64,35
chest/open
index:2
bounds:832,334,64,35
chest/open
index:7
bounds:1294,328,64,35
chest/open
index:4
bounds:832,297,64,35
chest/open
index:9
bounds:1162,291,64,35
chest_locked/idle
index:1
bounds:852,165,32,32
chest_locked/unlock
index:1
bounds:512,284,32,32
chest_locked/unlock
index:6
bounds:581,78,32,32
chest_locked/unlock
index:3
bounds:918,229,32,32
chest_locked/unlock
index:8
bounds:784,165,32,32
chest_locked/unlock
index:5
bounds:918,161,32,32
chest_locked/unlock
index:2
bounds:791,65,32,32
chest_locked/unlock
index:7
bounds:954,128,32,32
chest_locked/unlock
index:4
bounds:1190,223,32,32
coin_effect/effect
index:2
bounds:381,91,16,16
coin_effect/effect
index:1
bounds:1682,150,16,16
coin_effect/effect
index:3
bounds:1718,150,16,16
crabby/anticipation
index:3
bounds:1208,478,72,32
crabby/anticipation
index:2
bounds:1202,444,72,32
crabby/anticipation
index:1
bounds:364,284,72,32
crabby/crabby_attack
index:2
bounds:1430,478,72,32
crabby/crabby_attack
index:4
bounds:856,450,72,32
crabby/crabby_attack
index:1
bounds:1424,444,72,32
crabby/crabby_attack
index:3
bounds:294,444,72,32
crabby/dead_ground
index:2
bounds:1282,478,72,32
crabby/dead_ground
index:4
bounds:708,450,72,32
crabby/dead_ground
index:1
bounds:1276,444,72,32
crabby/dead_ground
index:3
bounds:1942,444,72,32
crabby/dead_hit
index:2
bounds:1948,478,72,32
crabby/dead_hit
index:4
bounds:1078,450,72,32
crabby/dead_hit
index:1
bounds:1720,444,72,32
crabby/dead_hit
index:3
bounds:290,284,72,32
crabby/fall
index:1
bounds:1578,478,72,32
crabby/ground
index:2
bounds:1874,478,72,32
crabby/ground
index:1
bounds:1794,444,72,32
crabby/hit
index:2
bounds:1504,478,72,32
crabby/hit
index:4
bounds:930,450,72,32
crabby/hit
index:1
bounds:1498,444,72,32
crabby/hit
index:3
bounds:368,444,72,32
crabby/idle
index:3
bounds:1356,478,72,32
crabby/idle
index:8
bounds:1800,478,72,32
crabby/idle
index:5
bounds:782,450,72,32
crabby/idle
index:2
bounds:1350,444,72,32
crabby/idle
index:7
bounds:1646,444,72,32
crabby/idle
index:4
bounds:220,444,72,32
crabby/idle
index:9
bounds:216,284,72,32
crabby/idle
index:1
bounds:438,284,72,32
crabby/idle
index:6
bounds:708,416,72,32
crabby/jump
index:1
bounds:1652,478,72,32
crabby/jump
index:3
bounds:1004,450,72,32
crabby/jump
index:2
bounds:442,444,72,32
crabby/run
index:5
bounds:1726,478,72,32
crabby/run
index:2
bounds:634,450,72,32
crabby/run
index:4
bounds:1572,444,72,32
crabby/run
index:1
bounds:1868,444,72,32
crabby/run
index:6
bounds:516,444,72,32
crabby/run
index:3
bounds:634,416,72,32
dead_mark/in
index:2
bounds:496,84,14,12
dead_mark/in
index:1
bounds:1549,140,14,12
dead_mark/in
index:3
bounds:1613,140,14,12
dead_mark/out
index:1
bounds:496,70,14,12
dead_mark/out
index:2
bounds:1629,140,14,12
diamond_effect/effect
index:2
bounds:640,20,24,24
diamond_effect/effect
index:4
bounds:748,2,24,24
diamond_effect/effect
index:1
bounds:1353,165,24,24
diamond_effect/effect
index:3
bounds:1405,139,24,24
dust_particles/fall
index:4
bounds:626,220,52,20
dust_particles/fall
index:1
bounds:211,58,52,20
dust_particles/fall
index:3
bounds:260,191,52,20
dust_particles/fall
index:5
bounds:319,65,52,20
dust_particles/fall
index:2
bounds:265,43,52,20
dust_particles/jump
index:4
bounds:576,198,52,20
dust_particles/jump
index:1
bounds:206,2,52,20
dust_particles/jump
index:6
bounds:462,220,52,20
dust_particles/jump
index:3
bounds:314,191,52,20
dust_particles/jump
index:5
bounds:576,176,52,20
dust_particles/jump
index:2
bounds:319,43,52,20
dust_particles/run
index:5
bounds:630,198,52,20
dust_particles/run
index:2
bounds:462,198,52,20
dust_particles/run
index:4
bounds:265,65,52,20
dust_particles/run
index:1
bounds:630,176,52,20
dust_particles/run
index:3
bounds:700,252,52,20
exclamation_mark/in
index:2
bounds:1501,140,14,12
exclamation_mark/in
index:1
bounds:1581,140,14,12
exclamation_mark/in
index:3
bounds:1645,140,14,12
exclamation_mark/out
index:1
bounds:1517,140,14,12
exclamation_mark/out
index:2
bounds:938,2,14,12
fierce_tooth/anticipation
index:3
bounds:810,231,34,30
fierce_tooth/anticipation
index:2
bounds:918,129,34,30
fierce_tooth/anticipation
index:1
bounds:1187,32,34,30
fierce_tooth/dead_ground
index:1
bounds:502,139,34,30
fierce_tooth/dead_ground
index:3
bounds:1086,221,34,30
fierce_tooth/dead_ground
index:2
bounds:1154,193,34,30
fierce_tooth/dead_ground
index:4
bounds:1043,29,34,30
fierce_tooth/dead_hit
index:2
bounds:512,73,34,30
fierce_tooth/dead_hit
index:4
bounds:1050,189,34,30
fierce_tooth/dead_hit
index:1
bounds:825,133,34,30
fierce_tooth/dead_hit
index:3
bounds:893,97,34,30
fierce_tooth/fall
index:1
bounds:684,156,34,30
fierce_tooth/fierce_tooth_attack
index:5
bounds:538,137,34,30
fierce_tooth/fierce_tooth_attack
index:2
bounds:846,231,34,30
fierce_tooth/fierce_tooth_attack
index:4
bounds:1050,157,34,30
fierce_tooth/fierce_tooth_attack
index:1
bounds:1014,125,34,30
fierce_tooth/fierce_tooth_attack
index:3
bounds:1013,93,34,30
fierce_tooth/ground
index:2
bounds:702,220,34,30
fierce_tooth/ground
index:1
bounds:719,56,34,30
fierce_tooth/hit
index:3
bounds:612,144,34,30
fierce_tooth/hit
index:2
bounds:720,120,34,30
fierce_tooth/hit
index:4
bounds:1224,228,34,30
fierce_tooth/hit
index:1
bounds:1085,93,34,30
fierce_tooth/idle
index:3
bounds:610,112,34,30
fierce_tooth/idle
index:8
bounds:774,231,34,30
fierce_tooth/idle
index:5
bounds:1014,189,34,30
fierce_tooth/idle
index:2
bounds:789,133,34,30
fierce_tooth/idle
index:7
bounds:825,69,34,30
fierce_tooth/idle
index:4
bounds:1154,97,34,30
fierce_tooth/idle
index:1
bounds:1079,61,34,30
fierce_tooth/idle
index:6
bounds:1151,33,34,30
fierce_tooth/jump
index:1
bounds:738,220,34,30
fierce_tooth/jump
index:3
bounds:952,162,34,30
fierce_tooth/jump
index:2
bounds:893,65,34,30
fierce_tooth/run
index:1
bounds:440,100,34,30
fierce_tooth/run
index:6
bounds:615,80,34,30
fierce_tooth/run
index:3
bounds:1050,221,34,30
fierce_tooth/run
index:5
bounds:683,60,34,30
fierce_tooth/run
index:2
bounds:1154,225,34,30
fierce_tooth/run
index:4
bounds:1115,51,34,30
flag/idle
index:3
bounds:68,365,34,93
flag/idle
index:8
bounds:2,101,34,93
flag/idle
index:5
bounds:68,270,34,93
flag/idle
index:2
bounds:2,6,34,93
flag/idle
index:7
bounds:38,101,34,93
flag/idle
index:4
bounds:38,6,34,93
flag/idle
index:9
bounds:104,357,34,93
flag/idle
index:1
bounds:140,357,34,93
flag/idle
index:6
bounds:176,357,34,93
front_palm_tree/idle
index:2
bounds:412,174,39,32
front_palm_tree/idle
index:4
bounds:399,140,39,32
front_palm_tree/idle
index:1
bounds:399,106,39,32
front_palm_tree/idle
index:3
bounds:453,164,39,32
gold_coin/idle
index:1
bounds:642,2,16,16
gold_coin/idle
index:3
bounds:678,2,16,16
gold_coin/idle
index:2
bounds:1772,150,16,16
gold_coin/idle
index:4
bounds:1808,150,16,16
golden_skull/idle
index:3
bounds:988,194,24,28
golden_skull/idle
index:8
bounds:1207,2,24,28
golden_skull/idle
index:5
bounds:1233,2,24,28
golden_skull/idle
index:2
bounds:402,2,24,28
golden_skull/idle
index:7
bounds:1301,198,24,28
golden_skull/idle
index:4
bounds:1275,164,24,28
golden_skull/idle
index:1
bounds:1249,130,24,28
golden_skull/idle
index:6
bounds:1301,138,24,28
green_bottle/idle
index:3
bounds:1020,17,13,17
green_bottle/idle
index:5
bounds:923,14,13,17
green_bottle/idle
index:2
bounds:968,16,13,17
green_bottle/idle
index:7
bounds:1251,45,13,17
green_bottle/idle
index:4
bounds:834,18,13,17
green_bottle/idle
index:1
bounds:1691,131,13,17
green_bottle/idle
index:6
bounds:1721,131,13,17
green_diamond/idle
index:2
bounds:696,2,24,24
green_diamond/idle
index:4
bounds:1405,191,24,24
green_diamond/idle
index:1
bounds:1353,139,24,24
green_diamond/idle
index:3
bounds:1457,146,24,24
interrogation_mark/in
index:3
bounds:1020,3,14,12
interrogation_mark/in
index:2
bounds:1565,140,14,12
interrogation_mark/in
index:1
bounds:954,2,14,12
interrogation_mark/out
index:2
bounds:1533,140,14,12
interrogation_mark/out
index:1
bounds:1597,140,14,12
key/disappear
index:4
bounds:615,54,24,24
key/disappear
index:1
bounds:743,28,24,24
key/disappear
index:3
bounds:1379,191,24,24
key/disappear
index:2
bounds:1457,172,24,24
key/idle
index:3
bounds:1332,222,24,24
key/idle
index:8
bounds:484,4,24,24
key/idle
index:5
bounds:717,30,24,24
key/idle
index:2
bounds:1327,196,24,24
key/idle
index:7
bounds:1327,144,24,24
key/idle
index:4
bounds:1405,165,24,24
key/idle
index:1
bounds:1431,169,24,24
key/idle
index:6
bounds:1226,73,24,24
map_effect/in
index:1
bounds:1431,195,20,20
map_effect/in
index:3
bounds:1593,168,20,20
map_effect/in
index:2
bounds:1857,190,20,20
map_effect/out
index:1
bounds:494,176,20,20
map_effect/out
index:3
bounds:1549,190,20,20
map_effect/out
index:2
bounds:1769,190,20,20
padlock/idle
index:1
bounds:918,195,32,32
palm_tree_bottom_left/idle
bounds:216,250,64,32
palm_tree_bottom_regular/idle
bounds:791,99,32,32
palm_tree_bottom_right/idle
bounds:898,297,64,30
pink_star/anticipation
index:3
bounds:646,112,34,30
pink_star/anticipation
index:2
bounds:719,88,34,30
pink_star/anticipation
index:1
bounds:1190,64,34,30
pink_star/dead_ground
index:4
bounds:576,144,34,30
pink_star/dead_ground
index:1
bounds:882,231,34,30
pink_star/dead_ground
index:3
bounds:684,124,34,30
pink_star/dead_ground
index:2
bounds:1154,65,34,30
pink_star/dead_hit
index:3
bounds:538,105,34,30
pink_star/dead_hit
index:2
bounds:1086,157,34,30
pink_star/dead_hit
index:4
bounds:1154,161,34,30
pink_star/dead_hit
index:1
bounds:1049,93,34,30
pink_star/fall
index:1
bounds:825,37,34,30
pink_star/ground
index:2
bounds:814,199,34,30
pink_star/ground
index:1
bounds:1154,129,34,30
pink_star/hit
index:4
bounds:684,188,34,30
pink_star/hit
index:1
bounds:778,199,34,30
pink_star/hit
index:3
bounds:755,54,34,30
pink_star/hit
index:2
bounds:1079,29,34,30
pink_star/idle
index:1
bounds:176,221,34,30
pink_star/idle
index:6
bounds:648,144,34,30
pink_star/idle
index:3
bounds:952,226,34,30
pink_star/idle
index:8
bounds:850,199,34,30
pink_star/idle
index:5
bounds:683,92,34,30
pink_star/idle
index:2
bounds:1050,125,34,30
pink_star/idle
index:7
bounds:1260,228,34,30
pink_star/idle
index:4
bounds:1043,61,34,30
pink_star/jump
index:3
bounds:476,98,34,30
pink_star/jump
index:2
bounds:1014,157,34,30
pink_star/jump
index:1
bounds:893,33,34,30
pink_star/pink_star_attack
index:2
bounds:440,132,34,30
pink_star/pink_star_attack
index:4
bounds:1014,221,34,30
pink_star/pink_star_attack
index:1
bounds:1086,189,34,30
pink_star/pink_star_attack
index:3
bounds:1086,125,34,30
pink_star/run
index:2
bounds:574,112,34,30
pink_star/run
index:4
bounds:952,194,34,30
pink_star/run
index:1
bounds:755,86,34,30
pink_star/run
index:6
bounds:825,101,34,30
pink_star/run
index:3
bounds:1296,228,34,30
pink_star/run
index:5
bounds:1115,19,34,30
potion_effect/effect
index:1
bounds:340,2,16,39
potion_effect/effect
index:3
bounds:358,2,16,39
potion_effect/effect
index:2
bounds:381,150,16,39
potion_effect/effect
index:4
bounds:381,109,16,39
red_diamond/idle
index:2
bounds:510,4,24,24
red_diamond/idle
index:4
bounds:722,2,24,24
red_diamond/idle
index:1
bounds:1353,191,24,24
red_diamond/idle
index:3
bounds:1379,139,24,24
red_potion/idle
index:4
bounds:1945,173,13,17
red_potion/idle
index:1
bounds:789,12,13,17
red_potion/idle
index:6
bounds:1252,83,13,17
red_potion/idle
index:3
bounds:953,16,13,17
red_potion/idle
index:5
bounds:819,12,13,17
red_potion/idle
index:2
bounds:1676,129,13,17
red_potion/idle
index:7
bounds:1706,131,13,17
sail/no_wind
index:6
bounds:186,253,28,50
sail/no_wind
index:3
bounds:546,264,28,50
sail/no_wind
index:8
bounds:180,169,28,50
sail/no_wind
index:5
bounds:181,65,28,50
sail/no_wind
index:2
bounds:261,87,28,50
sail/no_wind
index:7
bounds:291,87,28,50
sail/no_wind
index:4
bounds:321,139,28,50
sail/no_wind
index:1
bounds:351,87,28,50
sail/transition_no_wind
index:3
bounds:542,392,28,50
sail/transition_no_wind
index:2
bounds:516,190,28,50
sail/transition_no_wind
index:1
bounds:321,87,28,50
sail/transition_wind
index:2
bounds:186,305,28,50
sail/transition_wind
index:1
bounds:181,117,28,50
sail/transition_wind
index:3
bounds:291,139,28,50
sail/wind
index:4
bounds:546,316,28,50
sail/wind
index:1
bounds:546,212,28,50
sail/wind
index:3
bounds:261,139,28,50
sail/wind
index:2
bounds:351,139,28,50
ship/destroyed
index:2
bounds:708,274,56,22
ship/destroyed
index:1
bounds:642,266,56,22
ship/destroyed
index:3
bounds:638,242,56,22
ship/hit
index:2
bounds:104,329,80,26
ship/hit
index:4
bounds:104,301,80,26
ship/hit
index:1
bounds:104,273,80,26
ship/hit
index:3
bounds:1044,484,80,26
ship/idle
index:2
bounds:634,484,80,26
ship/idle
index:4
bounds:716,484,80,26
ship/idle
index:1
bounds:798,484,80,26
ship/idle
index:6
bounds:880,484,80,26
ship/idle
index:3
bounds:962,484,80,26
ship/idle
index:5
bounds:1126,484,80,26
ship_helm/idle
index:5
bounds:548,71,31,32
ship_helm/idle
index:2
bounds:756,118,31,32
ship_helm/idle
index:4
bounds:1190,189,31,32
ship_helm/idle
index:1
bounds:1190,121,31,32
ship_helm/idle
index:6
bounds:791,31,31,32
ship_helm/idle
index:3
bounds:1121,83,31,32
ship_helm/turn
index:8
bounds:885,129,31,32
ship_helm/turn
index:10
bounds:1190,155,31,32
ship_helm/turn
index:7
bounds:987,2,31,32
ship_helm/turn
index:9
bounds:399,72,31,32
silver_coin/idle
index:3
bounds:624,2,16,16
silver_coin/idle
index:2
bounds:1700,150,16,16
silver_coin/idle
index:4
bounds:1754,150,16,16
silver_coin/idle
index:1
bounds:1790,150,16,16
skull_effect/effect
index:3
bounds:1181,2,24,28
skull_effect/effect
index:5
bounds:376,2,24,28
skull_effect/effect
index:2
bounds:428,2,24,28
skull_effect/effect
index:4
bounds:1301,168,24,28
skull_effect/effect
index:1
bounds:1275,134,24,28
small_map_1/idle
index:2
bounds:390,191,20,20
small_map_1/idle
index:7
bounds:680,220,20,20
small_map_1/idle
index:4
bounds:1505,190,20,20
small_map_1/idle
index:1
bounds:1615,190,20,20
small_map_1/idle
index:6
bounds:1615,168,20,20
small_map_1/idle
index:3
bounds:1725,190,20,20
small_map_1/idle
index:8
bounds:1747,168,20,20
small_map_1/idle
index:5
bounds:1879,190,20,20
small_map_2/idle
index:5
bounds:1992,220,20,20
small_map_2/idle
index:2
bounds:1527,190,20,20
small_map_2/idle
index:7
bounds:1571,190,20,20
small_map_2/idle
index:4
bounds:1659,190,20,20
small_map_2/idle
index:1
bounds:1747,190,20,20
small_map_2/idle
index:6
bounds:1769,168,20,20
small_map_2/idle
index:3
bounds:1857,168,20,20
small_map_2/idle
index:8
bounds:1960,186,20,20
small_map_3/idle
index:2
bounds:368,191,20,20
small_map_3/idle
index:7
bounds:1992,198,20,20
small_map_3/idle
index:4
bounds:1483,176,20,20
small_map_3/idle
index:1
bounds:1571,168,20,20
small_map_3/idle
index:6
bounds:1637,168,20,20
small_map_3/idle
index:3
bounds:1681,168,20,20
small_map_3/idle
index:8
bounds:1813,190,20,20
small_map_3/idle
index:5
bounds:1901,190,20,20
small_map_4/idle
index:5
bounds:695,38,20,20
small_map_4/idle
index:2
bounds:1483,154,20,20
small_map_4/idle
index:7
bounds:1527,168,20,20
small_map_4/idle
index:4
bounds:1681,190,20,20
small_map_4/idle
index:1
bounds:1703,168,20,20
small_map_4/idle
index:6
bounds:1791,168,20,20
small_map_4/idle
index:3
bounds:1879,168,20,20
small_map_4/idle
index:8
bounds:1923,189,20,20
spikes/idle
bounds:818,165,32,32
sword/embedded
index:2
bounds:1223,99,20,20
sword/embedded
index:4
bounds:1593,190,20,20
sword/embedded
index:1
bounds:1703,190,20,20
sword/embedded
index:3
bounds:1813,168,20,20
sword/idle
index:5
bounds:986,104,20,20
sword/idle
index:2
bounds:1505,168,20,20
sword/idle
index:7
bounds:1549,168,20,20
sword/idle
index:4
bounds:1637,190,20,20
sword/idle
index:1
bounds:1725,168,20,20
sword/idle
index:6
bounds:1791,190,20,20
sword/idle
index:3
bounds:1835,168,20,20
sword/idle
index:8
bounds:1923,167,20,20
sword/spinning
index:3
bounds:769,32,20,20
sword/spinning
index:2
bounds:1659,168,20,20
sword/spinning
index:4
bounds:1835,190,20,20
sword/spinning
index:1
bounds:1901,168,20,20
totem_head_1/attack
index:2
bounds:1228,294,60,32
totem_head_1/attack
index:4
bounds:1476,284,60,32
totem_head_1/attack
index:1
bounds:1724,284,60,32
totem_head_1/attack
index:6
bounds:1848,284,60,32
totem_head_1/attack
index:3
bounds:890,263,60,32
totem_head_1/attack
index:5
bounds:1228,260,60,32
totem_head_1/destroyed
index:1
bounds:576,254,60,32
totem_head_1/destroyed
index:2
bounds:1014,253,60,32
totem_head_1/destroyed
index:6
bounds:576,220,48,32
totem_head_1/destroyed
index:3
bounds:210,182,48,32
totem_head_1/destroyed
index:5
bounds:211,80,48,32
totem_head_1/destroyed
index:4
bounds:362,213,48,32
totem_head_1/hit
index:2
bounds:572,406,60,32
totem_head_1/hit
index:4
bounds:1414,289,60,32
totem_head_1/hit
index:1
bounds:1600,284,60,32
totem_head_1/hit
index:3
bounds:828,263,60,32
totem_head_1/idle
index:1
bounds:766,263,60,32
totem_head_2/attack
index:2
bounds:2022,478,24,32
totem_head_2/attack
index:4
bounds:988,160,24,32
totem_head_2/attack
index:1
bounds:961,35,24,32
totem_head_2/attack
index:6
bounds:1902,212,24,32
totem_head_2/attack
index:3
bounds:588,20,24,32
totem_head_2/attack
index:5
bounds:1249,194,24,32
totem_head_2/destroyed
index:4
bounds:211,148,48,32
totem_head_2/destroyed
index:6
bounds:206,24,48,32
totem_head_2/destroyed
index:3
bounds:262,213,48,32
totem_head_2/destroyed
index:5
bounds:412,208,48,32
totem_head_2/destroyed
index:2
bounds:988,224,24,32
totem_head_2/destroyed
index:1
bounds:495,30,24,32
totem_head_2/hit
index:3
bounds:512,105,24,32
totem_head_2/hit
index:2
bounds:373,53,24,32
totem_head_2/hit
index:4
bounds:1223,189,24,32
totem_head_2/hit
index:1
bounds:1223,121,24,32
totem_head_2/idle
index:1
bounds:1223,155,24,32
totem_head_3/attack
index:6
bounds:2016,444,30,32
totem_head_3/attack
index:3
bounds:720,152,30,32
totem_head_3/attack
index:5
bounds:929,35,30,32
totem_head_3/attack
index:2
bounds:463,30,30,32
totem_head_3/attack
index:4
bounds:1646,212,30,32
totem_head_3/attack
index:1
bounds:1870,212,30,32
totem_head_3/destroyed
index:6
bounds:1152,450,48,32
totem_head_3/destroyed
index:3
bounds:212,216,48,32
totem_head_3/destroyed
index:5
bounds:211,114,48,32
totem_head_3/destroyed
index:4
bounds:312,213,48,32
totem_head_3/destroyed
index:2
bounds:1422,217,30,32
totem_head_3/destroyed
index:1
bounds:1960,208,30,32
totem_head_3/hit
index:3
bounds:2016,238,30,32
totem_head_3/hit
index:2
bounds:987,36,30,32
totem_head_3/hit
index:4
bounds:1550,212,30,32
totem_head_3/hit
index:1
bounds:1710,212,30,32
totem_head_3/idle
index:1
bounds:1358,217,30,32
totem_head_4/attack
index:6
bounds:572,372,60,32
totem_head_4/attack
index:3
bounds:1352,289,60,32
totem_head_4/attack
index:5
bounds:1662,284,60,32
totem_head_4/attack
index:2
bounds:1910,284,60,32
totem_head_4/attack
index:4
bounds:1076,253,60,32
totem_head_4/attack
index:1
bounds:1290,260,60,32
totem_head_4/hit
index:3
bounds:1290,294,60,32
totem_head_4/hit
index:2
bounds:1786,284,60,32
totem_head_4/hit
index:4
bounds:952,258,60,32
totem_head_4/hit
index:1
bounds:1162,257,60,32
totem_head_4/idle
index:1
bounds:1538,284,60,32
totem_head_5/attack
index:2
bounds:476,130,24,32
totem_head_5/attack
index:4
bounds:988,126,24,32
totem_head_5/attack
index:1
bounds:987,70,24,32
totem_head_5/attack
index:6
bounds:521,39,24,32
totem_head_5/attack
index:3
bounds:614,20,24,32
totem_head_5/attack
index:5
bounds:1275,194,24,32
totem_head_5/hit
index:4
bounds:752,186,24,32
totem_head_5/hit
index:1
bounds:929,69,24,32
totem_head_5/hit
index:3
bounds:536,5,24,32
totem_head_5/hit
index:2
bounds:1249,160,24,32
totem_head_5/idle
index:1
bounds:562,5,24,32
totem_head_6/attack
index:2
bounds:2016,272,30,32
totem_head_6/attack
index:4
bounds:1122,185,30,32
totem_head_6/attack
index:1
bounds:861,9,30,32
totem_head_6/attack
index:6
bounds:399,38,30,32
totem_head_6/attack
index:3
bounds:1486,212,30,32
totem_head_6/attack
index:5
bounds:1806,212,30,32
totem_head_6/hit
index:4
bounds:720,186,30,32
totem_head_6/hit
index:1
bounds:861,77,30,32
totem_head_6/hit
index:3
bounds:464,64,30,32
totem_head_6/hit
index:2
bounds:1774,212,30,32
totem_head_6/idle
index:1
bounds:1122,219,30,32
water/idle
bounds:340,478,96,32
water/on
index:3
bounds:122,452,96,32
water/on
index:2
bounds:242,478,96,32
water/on
index:4
bounds:438,478,96,32
water/on
index:1
bounds:536,478,96,32
water/reflexes_1
index:3
bounds:708,336,56,36
water/reflexes_1
index:5
bounds:1410,251,56,36
water/reflexes_1
index:2
bounds:1468,246,56,36
water/reflexes_1
index:4
bounds:1642,246,56,36
water/reflexes_1
index:1
bounds:1758,246,56,36
water/reflexes_1
index:6
bounds:1874,246,56,36
water/reflexes_2
index:5
bounds:708,298,56,36
water/reflexes_2
index:2
bounds:1352,251,56,36
water/reflexes_2
index:4
bounds:1526,246,56,36
water/reflexes_2
index:1
bounds:1584,246,56,36
water/reflexes_2
index:6
bounds:1700,246,56,36
water/reflexes_2
index:3
bounds:1816,246,56,36
water/splash_1
index:3
bounds:669,46,24,12
water/splash_1
index:5
bounds:1479,198,24,12
water/splash_1
index:2
bounds:1505,154,24,12
water/splash_1
index:4
bounds:1583,154,24,12
water/splash_1
index:1
bounds:1609,154,24,12
water/splash_2
index:2
bounds:1453,198,24,12
water/splash_2
index:4
bounds:1531,154,24,12
water/splash_2
index:1
bounds:1557,154,24,12
water/splash_2
index:3
bounds:1635,154,24,12
wood_spike/destroyed
index:1
bounds:606,2,16,16
wood_spike/destroyed
index:3
bounds:660,2,16,16
wood_spike/destroyed
index:2
bounds:1736,150,16,16
wood_spike/idle
index:1
bounds:588,2,16,16
