gameObjects.png
size:2048,512
repeat:none
anchor/idle
index:1
bounds:453,145,19,18
attack_effect/air_attack_1
index:1
bounds:902,57,22,26
attack_effect/air_attack_1
index:2
bounds:1255,76,22,26
attack_effect/air_attack_2
index:1
bounds:210,173,31,23
attack_effect/air_attack_2
index:2
bounds:242,2,31,23
attack_effect/attack_1
index:2
bounds:674,162,28,17
attack_effect/attack_1
index:1
bounds:265,176,28,17
attack_effect/attack_1
index:3
bounds:1152,111,28,17
attack_effect/attack_2
index:1
bounds:1714,245,38,37
attack_effect/attack_2
index:3
bounds:1754,245,38,37
attack_effect/attack_2
index:2
bounds:1118,211,38,37
attack_effect/attack_3
index:1
bounds:590,440,42,36
attack_effect/attack_3
index:3
bounds:1626,246,42,36
attack_effect/attack_3
index:2
bounds:1670,246,42,36
attack_effect/crabby_attack
index:3
bounds:2,486,118,24
attack_effect/crabby_attack
index:2
bounds:2,460,118,24
attack_effect/crabby_attack
index:1
bounds:122,486,118,24
attack_effect/fierce_tooth_attack
index:3
bounds:902,31,22,24
attack_effect/fierce_tooth_attack
index:2
bounds:1409,78,22,24
attack_effect/fierce_tooth_attack
index:1
bounds:1433,78,22,24
attack_effect/pink_star_attack
index:3
bounds:848,186,16,12
attack_effect/pink_star_attack
index:2
bounds:545,62,16,12
attack_effect/pink_star_attack
index:4
bounds:1546,94,16,12
attack_effect/pink_star_attack
index:1
bounds:1545,80,16,12
back_palm_tree_left/idle
index:4
bounds:74,160,51,53
back_palm_tree_left/idle
index:1
bounds:74,105,51,53
back_palm_tree_left/idle
index:3
bounds:127,163,51,53
back_palm_tree_left/idle
index:2
bounds:128,53,51,53
back_palm_tree_regular/idle
index:4
bounds:2,394,64,64
back_palm_tree_regular/idle
index:1
bounds:2,328,64,64
back_palm_tree_regular/idle
index:3
bounds:2,262,64,64
back_palm_tree_regular/idle
index:2
bounds:2,196,64,64
back_palm_tree_right/idle
index:4
bounds:68,215,52,53
back_palm_tree_right/idle
index:1
bounds:122,218,52,53
back_palm_tree_right/idle
index:3
bounds:74,50,52,53
back_palm_tree_right/idle
index:2
bounds:127,108,52,53
barrel/destroyed
index:1
bounds:1048,263,26,30
barrel/destroyed
index:5
bounds:411,3,16,14
barrel/destroyed
index:2
bounds:445,129,16,14
barrel/destroyed
index:4
bounds:429,3,16,14
barrel/destroyed
index:3
bounds:463,129,16,14
barrel/hit
index:1
bounds:2020,370,26,30
barrel/hit
index:3
bounds:2020,306,26,30
barrel/hit
index:2
bounds:726,218,26,30
barrel/hit
index:4
bounds:1988,262,26,30
barrel/idle
index:1
bounds:2020,338,26,30
big_map/folding
index:2
bounds:381,95,30,32
big_map/folding
index:4
bounds:806,84,30,32
big_map/folding
index:1
bounds:1061,68,30,32
big_map/folding
index:3
bounds:1152,130,30,32
big_map/idle
index:4
bounds:1802,177,30,32
big_map/idle
index:9
bounds:706,182,30,32
big_map/idle
index:1
bounds:680,128,30,32
big_map/idle
index:6
bounds:245,40,30,32
big_map/idle
index:11
bounds:381,27,30,32
big_map/idle
index:3
bounds:680,94,30,32
big_map/idle
index:8
bounds:1062,136,30,32
big_map/idle
index:5
bounds:958,15,30,32
big_map/idle
index:10
bounds:1022,11,30,32
big_map/idle
index:2
bounds:1093,34,30,32
big_map/idle
index:7
bounds:1280,130,30,32
big_map/unfolding
index:5
bounds:674,181,30,32
big_map/unfolding
index:2
bounds:381,61,30,32
big_map/unfolding
index:4
bounds:1030,147,30,32
big_map/unfolding
index:1
bounds:926,15,30,32
big_map/unfolding
index:3
bounds:1216,130,30,32
blue_diamond/idle
index:2
bounds:1182,104,24,24
blue_diamond/idle
index:4
bounds:1364,104,24,24
blue_diamond/idle
index:1
bounds:1177,52,24,24
blue_diamond/idle
index:3
bounds:1305,78,24,24
blue_potion/idle
index:5
bounds:403,176,13,17
blue_potion/idle
index:2
bounds:559,5,13,17
blue_potion/idle
index:7
bounds:1613,91,13,17
blue_potion/idle
index:4
bounds:1658,93,13,17
blue_potion/idle
index:1
bounds:1292,59,13,17
blue_potion/idle
index:6
bounds:1307,59,13,17
blue_potion/idle
index:3
bounds:1322,40,13,17
box/destroyed
index:1
bounds:860,157,28,22
box/destroyed
index:5
bounds:1095,170,18,10
box/destroyed
index:2
bounds:447,7,18,10
box/destroyed
index:4
bounds:1132,3,18,10
box/destroyed
index:3
bounds:1152,3,18,10
box/hit
index:2
bounds:542,368,28,22
box/hit
index:4
bounds:275,5,28,22
box/hit
index:1
bounds:381,3,28,22
box/hit
index:3
bounds:1010,181,28,22
box/idle
index:1
bounds:305,5,28,22
captain_clown/dead_ground
index:4
bounds:278,402,64,40
captain_clown/dead_ground
index:1
bounds:216,318,64,40
captain_clown/dead_ground
index:3
bounds:1838,402,64,40
captain_clown/dead_ground
index:2
bounds:1096,324,64,40
captain_clown/dead_hit
index:2
bounds:1376,402,64,40
captain_clown/dead_hit
index:4
bounds:1096,366,64,40
captain_clown/dead_hit
index:1
bounds:576,330,64,40
captain_clown/dead_hit
index:3
bounds:1690,318,64,40
captain_clown/fall
index:1
bounds:1756,360,64,40
captain_clown/ground
index:2
bounds:1442,402,64,40
captain_clown/ground
index:1
bounds:642,332,64,40
captain_clown/hit
index:2
bounds:74,8,64,40
captain_clown/hit
index:4
bounds:414,318,64,40
captain_clown/hit
index:1
bounds:1508,402,64,40
captain_clown/hit
index:3
bounds:1228,360,64,40
captain_clown/idle
index:2
bounds:140,11,64,40
captain_clown/idle
index:4
bounds:914,408,64,40
captain_clown/idle
index:1
bounds:1640,402,64,40
captain_clown/idle
index:3
bounds:1360,360,64,40
captain_clown/idle
index:5
bounds:1294,318,64,40
captain_clown/jump
index:2
bounds:1244,402,64,40
captain_clown/jump
index:1
bounds:1888,360,64,40
captain_clown/jump
index:3
bounds:1492,318,64,40
captain_clown/run
index:5
bounds:212,360,64,40
captain_clown/run
index:2
bounds:476,360,64,40
captain_clown/run
index:4
bounds:1772,402,64,40
captain_clown/run
index:1
bounds:766,371,64,40
captain_clown/run
index:6
bounds:1492,360,64,40
captain_clown/run
index:3
bounds:964,329,64,40
captain_clown_sword/air_attack_1
index:2
bounds:348,318,64,40
captain_clown_sword/air_attack_1
index:1
bounds:1162,360,64,40
captain_clown_sword/air_attack_1
index:3
bounds:1228,318,64,40
captain_clown_sword/air_attack_2
index:2
bounds:278,360,64,40
captain_clown_sword/air_attack_2
index:1
bounds:1970,402,64,40
captain_clown_sword/air_attack_2
index:3
bounds:1624,360,64,40
captain_clown_sword/attack_1
index:2
bounds:410,360,64,40
captain_clown_sword/attack_1
index:1
bounds:634,374,64,40
captain_clown_sword/attack_1
index:3
bounds:1954,360,64,40
captain_clown_sword/attack_2
index:1
bounds:1310,402,64,40
captain_clown_sword/attack_2
index:3
bounds:1030,366,64,40
captain_clown_sword/attack_2
index:2
bounds:1624,318,64,40
captain_clown_sword/attack_3
index:1
bounds:282,318,64,40
captain_clown_sword/attack_3
index:3
bounds:1904,402,64,40
captain_clown_sword/attack_3
index:2
bounds:1162,318,64,40
captain_clown_sword/fall
index:1
bounds:344,402,64,40
captain_clown_sword/ground
index:2
bounds:832,371,64,40
captain_clown_sword/ground
index:1
bounds:1558,318,64,40
captain_clown_sword/hit
index:2
bounds:212,402,64,40
captain_clown_sword/hit
index:4
bounds:980,408,64,40
captain_clown_sword/hit
index:1
bounds:1706,402,64,40
captain_clown_sword/hit
index:3
bounds:1426,360,64,40
captain_clown_sword/idle
index:5
bounds:480,318,64,40
captain_clown_sword/idle
index:2
bounds:1574,402,64,40
captain_clown_sword/idle
index:4
bounds:1294,360,64,40
captain_clown_sword/idle
index:1
bounds:898,329,64,40
captain_clown_sword/idle
index:3
bounds:1756,318,64,40
captain_clown_sword/jump
index:1
bounds:344,360,64,40
captain_clown_sword/jump
index:3
bounds:1112,408,64,40
captain_clown_sword/jump
index:2
bounds:1690,360,64,40
captain_clown_sword/run
index:1
bounds:410,402,64,40
captain_clown_sword/run
index:6
bounds:476,402,64,40
captain_clown_sword/run
index:3
bounds:1178,402,64,40
captain_clown_sword/run
index:5
bounds:700,374,64,40
captain_clown_sword/run
index:2
bounds:1822,360,64,40
captain_clown_sword/run
index:4
bounds:1426,318,64,40
captain_clown_sword/throw
index:2
bounds:1046,408,64,40
captain_clown_sword/throw
index:1
bounds:1558,360,64,40
captain_clown_sword/throw
index:3
bounds:1360,318,64,40
chest/close
index:3
bounds:782,413,64,35
chest/close
index:5
bounds:282,247,64,35
chest/close
index:2
bounds:898,371,64,35
chest/close
index:4
bounds:766,334,64,35
chest/close
index:1
bounds:1030,329,64,35
chest/idle
index:1
bounds:414,247,64,35
chest/idle
index:2
bounds:1888,323,64,35
chest/open
index:1
bounds:848,413,64,35
chest/open
index:3
bounds:348,247,64,35
chest/open
index:5
bounds:964,371,64,35
chest/open
index:2
bounds:832,334,64,35
chest/open
index:4
bounds:1822,323,64,35
chest_locked/idle
index:1
bounds:311,97,32,32
chest_locked/lock
index:1
bounds:512,284,32,32
chest_locked/lock
index:6
bounds:211,105,32,32
chest_locked/lock
index:3
bounds:1954,260,32,32
chest_locked/lock
index:5
bounds:277,61,32,32
chest_locked/lock
index:2
bounds:926,83,32,32
chest_locked/lock
index:4
bounds:926,49,32,32
chest_locked/reunlock
index:6
bounds:211,139,32,32
chest_locked/reunlock
index:3
bounds:692,216,32,32
chest_locked/reunlock
index:5
bounds:277,95,32,32
chest_locked/reunlock
index:2
bounds:800,152,32,32
chest_locked/reunlock
index:4
bounds:868,51,32,32
chest_locked/reunlock
index:1
bounds:994,45,32,32
chest_locked/unlock
index:1
bounds:176,219,32,32
chest_locked/unlock
index:6
bounds:211,71,32,32
chest_locked/unlock
index:3
bounds:1954,226,32,32
chest_locked/unlock
index:8
bounds:2014,170,32,32
chest_locked/unlock
index:5
bounds:311,63,32,32
chest_locked/unlock
index:2
bounds:960,83,32,32
chest_locked/unlock
index:7
bounds:994,79,32,32
chest_locked/unlock
index:4
bounds:960,49,32,32
coin_effect/effect
index:2
bounds:848,200,16,16
coin_effect/effect
index:1
bounds:523,28,16,16
coin_effect/effect
index:3
bounds:545,94,16,16
crabby/anticipation
index:3
bounds:1208,478,72,32
crabby/anticipation
index:2
bounds:1202,444,72,32
crabby/anticipation
index:1
bounds:364,284,72,32
crabby/crabby_attack
index:2
bounds:1430,478,72,32
crabby/crabby_attack
index:4
bounds:856,450,72,32
crabby/crabby_attack
index:1
bounds:1424,444,72,32
crabby/crabby_attack
index:3
bounds:294,444,72,32
crabby/dead_ground
index:2
bounds:1282,478,72,32
crabby/dead_ground
index:4
bounds:708,450,72,32
crabby/dead_ground
index:1
bounds:1276,444,72,32
crabby/dead_ground
index:3
bounds:1942,444,72,32
crabby/dead_hit
index:2
bounds:1948,478,72,32
crabby/dead_hit
index:4
bounds:1078,450,72,32
crabby/dead_hit
index:1
bounds:1720,444,72,32
crabby/dead_hit
index:3
bounds:290,284,72,32
crabby/fall
index:1
bounds:1578,478,72,32
crabby/ground
index:2
bounds:1874,478,72,32
crabby/ground
index:1
bounds:1794,444,72,32
crabby/hit
index:2
bounds:1504,478,72,32
crabby/hit
index:4
bounds:930,450,72,32
crabby/hit
index:1
bounds:1498,444,72,32
crabby/hit
index:3
bounds:368,444,72,32
crabby/idle
index:3
bounds:1356,478,72,32
crabby/idle
index:8
bounds:1800,478,72,32
crabby/idle
index:5
bounds:782,450,72,32
crabby/idle
index:2
bounds:1350,444,72,32
crabby/idle
index:7
bounds:1646,444,72,32
crabby/idle
index:4
bounds:220,444,72,32
crabby/idle
index:9
bounds:216,284,72,32
crabby/idle
index:1
bounds:438,284,72,32
crabby/idle
index:6
bounds:708,416,72,32
crabby/jump
index:1
bounds:1652,478,72,32
crabby/jump
index:3
bounds:1004,450,72,32
crabby/jump
index:2
bounds:442,444,72,32
crabby/run
index:5
bounds:1726,478,72,32
crabby/run
index:2
bounds:634,450,72,32
crabby/run
index:4
bounds:1572,444,72,32
crabby/run
index:1
bounds:1868,444,72,32
crabby/run
index:6
bounds:516,444,72,32
crabby/run
index:3
bounds:634,416,72,32
dead_mark/in
index:2
bounds:1564,94,14,12
dead_mark/in
index:1
bounds:1367,50,14,12
dead_mark/in
index:3
bounds:1399,50,14,12
dead_mark/out
index:1
bounds:1563,80,14,12
dead_mark/out
index:2
bounds:1415,64,14,12
diamond_effect/effect
index:2
bounds:1106,8,24,24
diamond_effect/effect
index:4
bounds:1312,104,24,24
diamond_effect/effect
index:1
bounds:1546,108,24,24
diamond_effect/effect
index:3
bounds:1229,52,24,24
dust_particles/fall
index:4
bounds:812,240,52,20
dust_particles/fall
index:1
bounds:974,235,52,20
dust_particles/fall
index:3
bounds:974,213,52,20
dust_particles/fall
index:5
bounds:1266,228,52,20
dust_particles/fall
index:2
bounds:1428,228,52,20
dust_particles/jump
index:4
bounds:866,235,52,20
dust_particles/jump
index:1
bounds:812,218,52,20
dust_particles/jump
index:6
bounds:866,213,52,20
dust_particles/jump
index:3
bounds:1158,228,52,20
dust_particles/jump
index:5
bounds:1320,228,52,20
dust_particles/jump
index:2
bounds:1482,228,52,20
dust_particles/run
index:5
bounds:920,235,52,20
dust_particles/run
index:2
bounds:920,213,52,20
dust_particles/run
index:4
bounds:1212,228,52,20
dust_particles/run
index:1
bounds:1374,228,52,20
dust_particles/run
index:3
bounds:1536,228,52,20
exclamation_mark/in
index:2
bounds:1595,77,14,12
exclamation_mark/in
index:1
bounds:1383,50,14,12
exclamation_mark/in
index:3
bounds:1415,50,14,12
exclamation_mark/out
index:1
bounds:1611,77,14,12
exclamation_mark/out
index:2
bounds:1431,64,14,12
fierce_tooth/anticipation
index:3
bounds:1734,179,34,30
fierce_tooth/anticipation
index:2
bounds:1262,164,34,30
fierce_tooth/anticipation
index:1
bounds:890,85,34,30
fierce_tooth/dead_ground
index:1
bounds:1158,196,34,30
fierce_tooth/dead_ground
index:3
bounds:474,182,34,30
fierce_tooth/dead_ground
index:2
bounds:1442,164,34,30
fierce_tooth/dead_ground
index:4
bounds:962,149,34,30
fierce_tooth/dead_hit
index:2
bounds:1482,196,34,30
fierce_tooth/dead_hit
index:4
bounds:295,163,34,30
fierce_tooth/dead_hit
index:1
bounds:738,142,34,30
fierce_tooth/dead_hit
index:3
bounds:1694,147,34,30
fierce_tooth/fall
index:1
bounds:1626,180,34,30
fierce_tooth/fierce_tooth_attack
index:5
bounds:1194,196,34,30
fierce_tooth/fierce_tooth_attack
index:2
bounds:576,230,34,30
fierce_tooth/fierce_tooth_attack
index:4
bounds:347,131,34,30
fierce_tooth/fierce_tooth_attack
index:1
bounds:1298,164,34,30
fierce_tooth/fierce_tooth_attack
index:3
bounds:812,186,34,30
fierce_tooth/ground
index:2
bounds:1554,196,34,30
fierce_tooth/ground
index:1
bounds:1118,179,34,30
fierce_tooth/hit
index:3
bounds:1302,196,34,30
fierce_tooth/hit
index:2
bounds:206,5,34,30
fierce_tooth/hit
index:4
bounds:1550,164,34,30
fierce_tooth/hit
index:1
bounds:866,181,34,30
fierce_tooth/idle
index:3
bounds:1446,196,34,30
fierce_tooth/idle
index:8
bounds:1698,179,34,30
fierce_tooth/idle
index:5
bounds:612,128,34,30
fierce_tooth/idle
index:2
bounds:738,174,34,30
fierce_tooth/idle
index:7
bounds:1226,164,34,30
fierce_tooth/idle
index:4
bounds:1658,148,34,30
fierce_tooth/idle
index:1
bounds:890,149,34,30
fierce_tooth/idle
index:6
bounds:962,117,34,30
fierce_tooth/jump
index:1
bounds:1662,180,34,30
fierce_tooth/jump
index:3
bounds:367,163,34,30
fierce_tooth/jump
index:2
bounds:1730,147,34,30
fierce_tooth/run
index:1
bounds:420,183,34,30
fierce_tooth/run
index:6
bounds:1518,196,34,30
fierce_tooth/run
index:3
bounds:754,206,34,30
fierce_tooth/run
index:5
bounds:738,110,34,30
fierce_tooth/run
index:2
bounds:1406,164,34,30
fierce_tooth/run
index:4
bounds:926,149,34,30
flag/idle
index:3
bounds:68,365,34,93
flag/idle
index:8
bounds:2,101,34,93
flag/idle
index:5
bounds:68,270,34,93
flag/idle
index:2
bounds:2,6,34,93
flag/idle
index:7
bounds:38,101,34,93
flag/idle
index:4
bounds:38,6,34,93
flag/idle
index:9
bounds:104,357,34,93
flag/idle
index:1
bounds:140,357,34,93
flag/idle
index:6
bounds:176,357,34,93
front_palm_tree/idle
index:2
bounds:1626,212,39,32
front_palm_tree/idle
index:4
bounds:1667,212,39,32
front_palm_tree/idle
index:1
bounds:1708,211,39,32
front_palm_tree/idle
index:3
bounds:1749,211,39,32
gold_coin/idle
index:1
bounds:525,126,16,16
gold_coin/idle
index:3
bounds:523,46,16,16
gold_coin/idle
index:2
bounds:541,26,16,16
gold_coin/idle
index:4
bounds:1580,92,16,16
golden_skull/idle
index:3
bounds:774,142,24,28
golden_skull/idle
index:8
bounds:1468,134,24,28
golden_skull/idle
index:5
bounds:1494,134,24,28
golden_skull/idle
index:2
bounds:1546,134,24,28
golden_skull/idle
index:7
bounds:1125,51,24,28
golden_skull/idle
index:4
bounds:1151,81,24,28
golden_skull/idle
index:1
bounds:1468,104,24,28
golden_skull/idle
index:6
bounds:1520,104,24,28
green_bottle/idle
index:3
bounds:559,24,13,17
green_bottle/idle
index:5
bounds:1643,93,13,17
green_bottle/idle
index:2
bounds:1277,38,13,17
green_bottle/idle
index:7
bounds:1292,40,13,17
green_bottle/idle
index:4
bounds:1322,59,13,17
green_bottle/idle
index:1
bounds:1337,40,13,17
green_bottle/idle
index:6
bounds:1352,40,13,17
green_diamond/idle
index:2
bounds:1260,104,24,24
green_diamond/idle
index:4
bounds:1177,78,24,24
green_diamond/idle
index:1
bounds:1203,52,24,24
green_diamond/idle
index:3
bounds:1383,78,24,24
interrogation_mark/in
index:3
bounds:1579,78,14,12
interrogation_mark/in
index:2
bounds:1383,64,14,12
interrogation_mark/in
index:1
bounds:1431,50,14,12
interrogation_mark/out
index:2
bounds:1367,64,14,12
interrogation_mark/out
index:1
bounds:1399,64,14,12
key/disappear
index:4
bounds:1080,8,24,24
key/disappear
index:1
bounds:1234,104,24,24
key/disappear
index:3
bounds:1442,104,24,24
key/disappear
index:2
bounds:1357,78,24,24
key/idle
index:3
bounds:1988,202,24,24
key/idle
index:8
bounds:712,122,24,24
key/idle
index:5
bounds:1208,104,24,24
key/idle
index:2
bounds:1338,104,24,24
key/idle
index:7
bounds:1390,104,24,24
key/idle
index:4
bounds:1203,78,24,24
key/idle
index:1
bounds:1279,78,24,24
key/idle
index:6
bounds:1331,78,24,24
map_effect/in
index:1
bounds:1154,15,20,20
map_effect/in
index:3
bounds:413,107,20,20
map_effect/in
index:2
bounds:479,18,20,20
map_effect/out
index:1
bounds:1040,182,20,20
map_effect/out
index:3
bounds:1616,126,20,20
map_effect/out
index:2
bounds:457,63,20,20
padlock/idle
index:1
bounds:2014,204,32,32
palm_tree_bottom_left/idle
bounds:216,250,64,32
palm_tree_bottom_regular/idle
bounds:211,37,32,32
palm_tree_bottom_right/idle
bounds:1954,328,64,30
pink_star/anticipation
index:3
bounds:1410,196,34,30
pink_star/anticipation
index:2
bounds:345,3,34,30
pink_star/anticipation
index:1
bounds:974,181,34,30
pink_star/dead_ground
index:4
bounds:1266,196,34,30
pink_star/dead_ground
index:1
bounds:638,224,34,30
pink_star/dead_ground
index:3
bounds:345,67,34,30
pink_star/dead_ground
index:2
bounds:902,181,34,30
pink_star/dead_hit
index:3
bounds:1230,196,34,30
pink_star/dead_hit
index:2
bounds:345,99,34,30
pink_star/dead_hit
index:4
bounds:1478,164,34,30
pink_star/dead_hit
index:1
bounds:806,52,34,30
pink_star/fall
index:1
bounds:1766,145,34,30
pink_star/ground
index:2
bounds:638,160,34,30
pink_star/ground
index:1
bounds:1514,164,34,30
pink_star/hit
index:4
bounds:1590,186,34,30
pink_star/hit
index:1
bounds:543,166,34,30
pink_star/hit
index:3
bounds:1154,164,34,30
pink_star/hit
index:2
bounds:890,117,34,30
pink_star/idle
index:1
bounds:1590,218,34,30
pink_star/idle
index:6
bounds:1338,196,34,30
pink_star/idle
index:3
bounds:543,198,34,30
pink_star/idle
index:8
bounds:474,150,34,30
pink_star/idle
index:5
bounds:277,29,34,30
pink_star/idle
index:2
bounds:1334,164,34,30
pink_star/idle
index:7
bounds:1586,154,34,30
pink_star/idle
index:4
bounds:938,181,34,30
pink_star/jump
index:3
bounds:474,214,34,30
pink_star/jump
index:2
bounds:311,131,34,30
pink_star/jump
index:1
bounds:738,78,34,30
pink_star/pink_star_attack
index:2
bounds:420,215,34,30
pink_star/pink_star_attack
index:4
bounds:638,192,34,30
pink_star/pink_star_attack
index:1
bounds:331,163,34,30
pink_star/pink_star_attack
index:3
bounds:1370,164,34,30
pink_star/run
index:2
bounds:1374,196,34,30
pink_star/run
index:4
bounds:543,134,34,30
pink_star/run
index:1
bounds:345,35,34,30
pink_star/run
index:6
bounds:1190,164,34,30
pink_star/run
index:3
bounds:1622,148,34,30
pink_star/run
index:5
bounds:926,117,34,30
potion_effect/effect
index:1
bounds:456,206,16,39
potion_effect/effect
index:3
bounds:674,215,16,39
potion_effect/effect
index:2
bounds:1936,248,16,39
potion_effect/effect
index:4
bounds:456,165,16,39
red_diamond/idle
index:2
bounds:1054,8,24,24
red_diamond/idle
index:4
bounds:1286,104,24,24
red_diamond/idle
index:1
bounds:1416,104,24,24
red_diamond/idle
index:3
bounds:1229,78,24,24
red_potion/idle
index:4
bounds:559,43,13,17
red_potion/idle
index:1
bounds:1598,91,13,17
red_potion/idle
index:6
bounds:1628,93,13,17
red_potion/idle
index:3
bounds:1277,57,13,17
red_potion/idle
index:5
bounds:1307,40,13,17
red_potion/idle
index:2
bounds:1337,59,13,17
red_potion/idle
index:7
bounds:1352,59,13,17
sail/no_wind
index:6
bounds:186,253,28,50
sail/no_wind
index:3
bounds:546,264,28,50
sail/no_wind
index:8
bounds:1058,204,28,50
sail/no_wind
index:5
bounds:180,167,28,50
sail/no_wind
index:2
bounds:210,198,28,50
sail/no_wind
index:7
bounds:270,195,28,50
sail/no_wind
index:4
bounds:300,195,28,50
sail/no_wind
index:1
bounds:390,195,28,50
sail/transition_no_wind
index:3
bounds:542,392,28,50
sail/transition_no_wind
index:2
bounds:181,115,28,50
sail/transition_no_wind
index:1
bounds:330,195,28,50
sail/transition_wind
index:2
bounds:186,305,28,50
sail/transition_wind
index:1
bounds:1088,204,28,50
sail/transition_wind
index:3
bounds:240,198,28,50
sail/wind
index:4
bounds:546,316,28,50
sail/wind
index:1
bounds:1028,205,28,50
sail/wind
index:3
bounds:181,63,28,50
sail/wind
index:2
bounds:360,195,28,50
ship/destroyed
index:2
bounds:708,312,56,22
ship/destroyed
index:1
bounds:700,288,56,22
ship/destroyed
index:3
bounds:754,238,56,22
ship/hit
index:2
bounds:104,329,80,26
ship/hit
index:4
bounds:104,301,80,26
ship/hit
index:1
bounds:104,273,80,26
ship/hit
index:3
bounds:1044,484,80,26
ship/idle
index:2
bounds:634,484,80,26
ship/idle
index:4
bounds:716,484,80,26
ship/idle
index:1
bounds:798,484,80,26
ship/idle
index:6
bounds:880,484,80,26
ship/idle
index:3
bounds:962,484,80,26
ship/idle
index:5
bounds:1126,484,80,26
ship_helm/idle
index:5
bounds:510,212,31,32
ship_helm/idle
index:2
bounds:543,230,31,32
ship_helm/idle
index:4
bounds:510,178,31,32
ship_helm/idle
index:1
bounds:510,144,31,32
ship_helm/idle
index:6
bounds:579,128,31,32
ship_helm/idle
index:3
bounds:1028,45,31,32
ship_helm/turn
index:8
bounds:579,196,31,32
ship_helm/turn
index:10
bounds:579,162,31,32
ship_helm/turn
index:7
bounds:1028,79,31,32
ship_helm/turn
index:9
bounds:1062,170,31,32
silver_coin/idle
index:3
bounds:427,129,16,16
silver_coin/idle
index:2
bounds:523,10,16,16
silver_coin/idle
index:4
bounds:541,44,16,16
silver_coin/idle
index:1
bounds:541,8,16,16
skull_effect/effect
index:3
bounds:712,92,24,28
skull_effect/effect
index:5
bounds:1520,134,24,28
skull_effect/effect
index:2
bounds:1125,81,24,28
skull_effect/effect
index:4
bounds:1151,51,24,28
skull_effect/effect
index:1
bounds:1494,104,24,28
small_map_1/idle
index:2
bounds:243,176,20,20
small_map_1/idle
index:7
bounds:1095,182,20,20
small_map_1/idle
index:4
bounds:1572,132,20,20
small_map_1/idle
index:1
bounds:409,147,20,20
small_map_1/idle
index:6
bounds:413,85,20,20
small_map_1/idle
index:3
bounds:435,41,20,20
small_map_1/idle
index:8
bounds:457,41,20,20
small_map_1/idle
index:5
bounds:503,122,20,20
small_map_2/idle
index:5
bounds:1255,54,20,20
small_map_2/idle
index:2
bounds:1572,110,20,20
small_map_2/idle
index:7
bounds:1660,126,20,20
small_map_2/idle
index:4
bounds:413,41,20,20
small_map_2/idle
index:1
bounds:457,107,20,20
small_map_2/idle
index:6
bounds:457,19,20,20
small_map_2/idle
index:3
bounds:501,78,20,20
small_map_2/idle
index:8
bounds:523,64,20,20
small_map_3/idle
index:2
bounds:790,216,20,20
small_map_3/idle
index:7
bounds:1479,82,20,20
small_map_3/idle
index:4
bounds:1255,32,20,20
small_map_3/idle
index:1
bounds:1726,125,20,20
small_map_3/idle
index:6
bounds:413,19,20,20
small_map_3/idle
index:3
bounds:435,63,20,20
small_map_3/idle
index:8
bounds:479,106,20,20
small_map_3/idle
index:5
bounds:501,56,20,20
small_map_4/idle
index:5
bounds:1501,82,20,20
small_map_4/idle
index:2
bounds:1594,132,20,20
small_map_4/idle
index:7
bounds:1638,126,20,20
small_map_4/idle
index:4
bounds:431,147,20,20
small_map_4/idle
index:1
bounds:435,19,20,20
small_map_4/idle
index:6
bounds:479,84,20,20
small_map_4/idle
index:3
bounds:501,34,20,20
small_map_4/idle
index:8
bounds:543,112,20,20
spikes/idle
bounds:277,129,32,32
sword/embedded
index:2
bounds:1132,15,20,20
sword/embedded
index:4
bounds:1704,125,20,20
sword/embedded
index:1
bounds:435,85,20,20
sword/embedded
index:3
bounds:479,40,20,20
sword/idle
index:5
bounds:1457,82,20,20
sword/idle
index:2
bounds:1594,110,20,20
sword/idle
index:7
bounds:1682,125,20,20
sword/idle
index:4
bounds:413,63,20,20
sword/idle
index:1
bounds:457,85,20,20
sword/idle
index:6
bounds:481,128,20,20
sword/idle
index:3
bounds:501,100,20,20
sword/idle
index:8
bounds:523,86,20,20
sword/spinning
index:3
bounds:1523,82,20,20
sword/spinning
index:2
bounds:435,107,20,20
sword/spinning
index:4
bounds:479,62,20,20
sword/spinning
index:1
bounds:501,12,20,20
totem_head_1/attack
index:2
bounds:576,296,60,32
totem_head_1/attack
index:4
bounds:766,300,60,32
totem_head_1/attack
index:1
bounds:1014,295,60,32
totem_head_1/attack
index:6
bounds:1138,284,60,32
totem_head_1/attack
index:3
bounds:1386,284,60,32
totem_head_1/attack
index:5
bounds:1696,284,60,32
totem_head_1/destroyed
index:1
bounds:1822,289,60,32
totem_head_1/destroyed
index:2
bounds:1510,284,60,32
totem_head_1/destroyed
index:6
bounds:1076,256,48,32
totem_head_1/destroyed
index:3
bounds:1176,250,48,32
totem_head_1/destroyed
index:5
bounds:1326,250,48,32
totem_head_1/destroyed
index:4
bounds:1526,250,48,32
totem_head_1/hit
index:2
bounds:572,406,60,32
totem_head_1/hit
index:4
bounds:1954,294,60,32
totem_head_1/hit
index:1
bounds:890,295,60,32
totem_head_1/hit
index:3
bounds:1324,284,60,32
totem_head_1/idle
index:1
bounds:1262,284,60,32
totem_head_2/attack
index:2
bounds:2022,478,24,32
totem_head_2/attack
index:4
bounds:1988,228,24,32
totem_head_2/attack
index:1
bounds:774,172,24,32
totem_head_2/attack
index:6
bounds:838,118,24,32
totem_head_2/attack
index:3
bounds:1094,136,24,32
totem_head_2/attack
index:5
bounds:1390,130,24,32
totem_head_2/destroyed
index:4
bounds:1226,250,48,32
totem_head_2/destroyed
index:6
bounds:1376,250,48,32
totem_head_2/destroyed
index:3
bounds:1426,250,48,32
totem_head_2/destroyed
index:5
bounds:1576,250,48,32
totem_head_2/destroyed
index:2
bounds:612,228,24,32
totem_head_2/destroyed
index:1
bounds:838,84,24,32
totem_head_2/hit
index:3
bounds:1790,211,24,32
totem_head_2/hit
index:2
bounds:834,152,24,32
totem_head_2/hit
index:4
bounds:1312,130,24,32
totem_head_2/hit
index:1
bounds:1364,130,24,32
totem_head_2/idle
index:1
bounds:1338,130,24,32
totem_head_3/attack
index:6
bounds:2016,444,30,32
totem_head_3/attack
index:3
bounds:648,126,30,32
totem_head_3/attack
index:5
bounds:313,29,30,32
totem_head_3/attack
index:2
bounds:998,147,30,32
totem_head_3/attack
index:4
bounds:990,11,30,32
totem_head_3/attack
index:1
bounds:1184,130,30,32
totem_head_3/destroyed
index:6
bounds:1152,450,48,32
totem_head_3/destroyed
index:3
bounds:1126,250,48,32
totem_head_3/destroyed
index:5
bounds:1276,250,48,32
totem_head_3/destroyed
index:4
bounds:1476,250,48,32
totem_head_3/destroyed
index:2
bounds:1030,113,30,32
totem_head_3/destroyed
index:1
bounds:1248,130,30,32
totem_head_3/hit
index:3
bounds:1770,177,30,32
totem_head_3/hit
index:2
bounds:1802,143,30,32
totem_head_3/hit
index:4
bounds:1061,34,30,32
totem_head_3/hit
index:1
bounds:1093,68,30,32
totem_head_3/idle
index:1
bounds:998,113,30,32
totem_head_4/attack
index:6
bounds:572,372,60,32
totem_head_4/attack
index:3
bounds:1884,289,60,32
totem_head_4/attack
index:5
bounds:952,295,60,32
totem_head_4/attack
index:2
bounds:1200,284,60,32
totem_head_4/attack
index:4
bounds:1572,284,60,32
totem_head_4/attack
index:1
bounds:1758,284,60,32
totem_head_4/hit
index:3
bounds:576,262,60,32
totem_head_4/hit
index:2
bounds:1076,290,60,32
totem_head_4/hit
index:4
bounds:1448,284,60,32
totem_head_4/hit
index:1
bounds:1634,284,60,32
totem_head_4/idle
index:1
bounds:828,300,60,32
totem_head_5/attack
index:2
bounds:1794,250,24,32
totem_head_5/attack
index:4
bounds:612,160,24,32
totem_head_5/attack
index:1
bounds:712,148,24,32
totem_head_5/attack
index:6
bounds:842,50,24,32
totem_head_5/attack
index:3
bounds:1094,102,24,32
totem_head_5/attack
index:5
bounds:1416,130,24,32
totem_head_5/hit
index:4
bounds:612,194,24,32
totem_head_5/hit
index:1
bounds:383,129,24,32
totem_head_5/hit
index:3
bounds:864,123,24,32
totem_head_5/hit
index:2
bounds:1442,130,24,32
totem_head_5/idle
index:1
bounds:864,89,24,32
totem_head_6/attack
index:2
bounds:2016,272,30,32
totem_head_6/attack
index:4
bounds:245,74,30,32
totem_head_6/attack
index:1
bounds:774,108,30,32
totem_head_6/attack
index:6
bounds:806,118,30,32
totem_head_6/attack
index:3
bounds:1062,102,30,32
totem_head_6/attack
index:5
bounds:1120,111,30,32
totem_head_6/hit
index:4
bounds:2016,238,30,32
totem_head_6/hit
index:1
bounds:245,142,30,32
totem_head_6/hit
index:3
bounds:774,74,30,32
totem_head_6/hit
index:2
bounds:1120,145,30,32
totem_head_6/idle
index:1
bounds:245,108,30,32
water/idle
bounds:340,478,96,32
water/on
index:3
bounds:122,452,96,32
water/on
index:2
bounds:242,478,96,32
water/on
index:4
bounds:438,478,96,32
water/on
index:1
bounds:536,478,96,32
water/reflexes_1
index:3
bounds:480,246,56,36
water/reflexes_1
index:5
bounds:1878,251,56,36
water/reflexes_1
index:2
bounds:642,294,56,36
water/reflexes_1
index:4
bounds:758,262,56,36
water/reflexes_1
index:1
bounds:874,257,56,36
water/reflexes_1
index:6
bounds:990,257,56,36
water/reflexes_2
index:5
bounds:708,336,56,36
water/reflexes_2
index:2
bounds:1820,251,56,36
water/reflexes_2
index:4
bounds:638,256,56,36
water/reflexes_2
index:1
bounds:696,250,56,36
water/reflexes_2
index:6
bounds:816,262,56,36
water/reflexes_2
index:3
bounds:932,257,56,36
water/splash_1
index:3
bounds:1125,37,24,12
water/splash_1
index:5
bounds:1177,38,24,12
water/splash_1
index:2
bounds:1203,38,24,12
water/splash_1
index:4
bounds:1616,112,24,12
water/splash_1
index:1
bounds:1642,112,24,12
water/splash_2
index:2
bounds:1151,37,24,12
water/splash_2
index:4
bounds:1229,38,24,12
water/splash_2
index:1
bounds:418,169,24,12
water/splash_2
index:3
bounds:1766,131,24,12
wood_spike/destroyed
index:1
bounds:409,129,16,16
wood_spike/destroyed
index:3
bounds:525,108,16,16
wood_spike/destroyed
index:2
bounds:545,76,16,16
wood_spike/idle
index:1
bounds:1748,129,16,16
