gameObjects.png
size:2048,128
repeat:none
back_palm_tree_left/idle
index:4
bounds:218,7,51,53
back_palm_tree_left/idle
index:1
bounds:266,73,51,53
back_palm_tree_left/idle
index:3
bounds:271,18,51,53
back_palm_tree_left/idle
index:2
bounds:319,73,51,53
back_palm_tree_regular/idle
index:4
bounds:2,62,64,64
back_palm_tree_regular/idle
index:1
bounds:68,62,64,64
back_palm_tree_regular/idle
index:3
bounds:134,62,64,64
back_palm_tree_regular/idle
index:2
bounds:200,62,64,64
back_palm_tree_right/idle
index:4
bounds:2,7,52,53
back_palm_tree_right/idle
index:1
bounds:56,7,52,53
back_palm_tree_right/idle
index:3
bounds:110,7,52,53
back_palm_tree_right/idle
index:2
bounds:164,7,52,53
captain_clown/dead_ground
index:4
bounds:390,2,64,40
captain_clown/dead_ground
index:1
bounds:636,86,64,40
captain_clown/dead_ground
index:3
bounds:984,2,64,40
captain_clown/dead_ground
index:2
bounds:1578,44,64,40
captain_clown/dead_hit
index:2
bounds:900,86,64,40
captain_clown/dead_hit
index:4
bounds:1230,86,64,40
captain_clown/dead_hit
index:1
bounds:1446,2,64,40
captain_clown/dead_hit
index:3
bounds:1776,44,64,40
captain_clown/fall
index:1
bounds:1380,44,64,40
captain_clown/ground
index:2
bounds:852,2,64,40
captain_clown/ground
index:1
bounds:1512,44,64,40
captain_clown/hit
index:4
bounds:702,86,64,40
captain_clown/hit
index:1
bounds:918,44,64,40
captain_clown/hit
index:3
bounds:1248,44,64,40
captain_clown/hit
index:2
bounds:1824,86,64,40
captain_clown/idle
index:2
bounds:372,86,64,40
captain_clown/idle
index:4
bounds:654,2,64,40
captain_clown/idle
index:1
bounds:918,2,64,40
captain_clown/idle
index:3
bounds:1296,86,64,40
captain_clown/idle
index:5
bounds:1644,44,64,40
captain_clown/jump
index:2
bounds:834,86,64,40
captain_clown/jump
index:1
bounds:1428,86,64,40
captain_clown/jump
index:3
bounds:1644,2,64,40
captain_clown/run
index:5
bounds:438,86,64,40
captain_clown/run
index:2
bounds:588,44,64,40
captain_clown/run
index:4
bounds:1032,86,64,40
captain_clown/run
index:1
bounds:1164,86,64,40
captain_clown/run
index:6
bounds:1314,44,64,40
captain_clown/run
index:3
bounds:1512,2,64,40
captain_clown_sword/air_attack_1
index:2
bounds:654,44,64,40
captain_clown_sword/air_attack_1
index:1
bounds:1182,2,64,40
captain_clown_sword/air_attack_1
index:3
bounds:1578,2,64,40
captain_clown_sword/air_attack_2
index:2
bounds:456,44,64,40
captain_clown_sword/air_attack_2
index:1
bounds:1098,86,64,40
captain_clown_sword/attack_1
index:2
bounds:570,86,64,40
captain_clown_sword/attack_1
index:1
bounds:1050,2,64,40
captain_clown_sword/attack_1
index:3
bounds:1494,86,64,40
captain_clown_sword/attack_2
index:1
bounds:852,44,64,40
captain_clown_sword/attack_2
index:3
bounds:1182,44,64,40
captain_clown_sword/attack_2
index:2
bounds:1710,2,64,40
captain_clown_sword/attack_3
index:1
bounds:588,2,64,40
captain_clown_sword/attack_3
index:3
bounds:1050,44,64,40
captain_clown_sword/attack_3
index:2
bounds:1626,86,64,40
captain_clown_sword/fall
index:1
bounds:504,86,64,40
captain_clown_sword/air_attack_2
index:3
bounds:504,86,64,40
captain_clown_sword/ground
index:2
bounds:1116,2,64,40
captain_clown_sword/ground
index:1
bounds:1758,86,64,40
captain_clown_sword/hit
index:2
bounds:390,44,64,40
captain_clown_sword/hit
index:4
bounds:720,44,64,40
captain_clown_sword/hit
index:1
bounds:984,44,64,40
captain_clown_sword/hit
index:3
bounds:1248,2,64,40
captain_clown_sword/idle
index:3
bounds:324,31,64,40
captain_clown_sword/idle
index:5
bounds:768,86,64,40
captain_clown_sword/idle
index:2
bounds:966,86,64,40
captain_clown_sword/idle
index:4
bounds:1362,86,64,40
captain_clown_sword/idle
index:1
bounds:1560,86,64,40
captain_clown_sword/jump
index:1
bounds:456,2,64,40
captain_clown_sword/jump
index:3
bounds:786,44,64,40
captain_clown_sword/jump
index:2
bounds:1380,2,64,40
captain_clown_sword/run
index:1
bounds:522,44,64,40
captain_clown_sword/run
index:6
bounds:522,2,64,40
captain_clown_sword/run
index:3
bounds:786,2,64,40
captain_clown_sword/run
index:5
bounds:1116,44,64,40
captain_clown_sword/run
index:2
bounds:1446,44,64,40
captain_clown_sword/run
index:4
bounds:1710,44,64,40
captain_clown_sword/throw
index:2
bounds:720,2,64,40
captain_clown_sword/throw
index:1
bounds:1314,2,64,40
captain_clown_sword/throw
index:3
bounds:1692,86,64,40
