gameObjects.png
size:2048,128
repeat:none
captain_clown/dead_ground
index:4
bounds:68,44,64,40
captain_clown/dead_ground
index:1
bounds:266,86,64,40
captain_clown/dead_ground
index:3
bounds:662,44,64,40
captain_clown/dead_ground
index:2
bounds:1190,2,64,40
captain_clown/dead_hit
index:2
bounds:530,86,64,40
captain_clown/dead_hit
index:4
bounds:860,86,64,40
captain_clown/dead_hit
index:1
bounds:1124,44,64,40
captain_clown/dead_hit
index:3
bounds:1388,2,64,40
captain_clown/fall
index:1
bounds:992,2,64,40
captain_clown/ground
index:2
bounds:530,44,64,40
captain_clown/ground
index:1
bounds:1124,2,64,40
captain_clown/hit
index:4
bounds:332,86,64,40
captain_clown/hit
index:1
bounds:530,2,64,40
captain_clown/hit
index:3
bounds:860,2,64,40
captain_clown/hit
index:2
bounds:1454,86,64,40
captain_clown/idle
index:2
bounds:2,44,64,40
captain_clown/idle
index:4
bounds:332,44,64,40
captain_clown/idle
index:1
bounds:596,44,64,40
captain_clown/idle
index:3
bounds:926,86,64,40
captain_clown/idle
index:5
bounds:1256,2,64,40
captain_clown/jump
index:2
bounds:464,86,64,40
captain_clown/jump
index:1
bounds:1058,86,64,40
captain_clown/jump
index:3
bounds:1322,44,64,40
captain_clown/run
index:5
bounds:68,86,64,40
captain_clown/run
index:2
bounds:200,2,64,40
captain_clown/run
index:4
bounds:662,86,64,40
captain_clown/run
index:1
bounds:794,86,64,40
captain_clown/run
index:6
bounds:926,2,64,40
captain_clown/run
index:3
bounds:1190,44,64,40
captain_clown_sword/air_attack_1
index:2
bounds:266,2,64,40
captain_clown_sword/air_attack_1
index:1
bounds:860,44,64,40
captain_clown_sword/air_attack_1
index:3
bounds:1256,44,64,40
captain_clown_sword/air_attack_2
index:2
bounds:68,2,64,40
captain_clown_sword/air_attack_2
index:1
bounds:728,86,64,40
captain_clown_sword/attack_1
index:2
bounds:200,86,64,40
captain_clown_sword/attack_1
index:1
bounds:728,44,64,40
captain_clown_sword/attack_1
index:3
bounds:1124,86,64,40
captain_clown_sword/attack_2
index:1
bounds:464,2,64,40
captain_clown_sword/attack_2
index:3
bounds:794,2,64,40
captain_clown_sword/attack_2
index:2
bounds:1388,44,64,40
captain_clown_sword/attack_3
index:1
bounds:266,44,64,40
captain_clown_sword/attack_3
index:3
bounds:662,2,64,40
captain_clown_sword/attack_3
index:2
bounds:1256,86,64,40
captain_clown_sword/fall
index:1
bounds:134,86,64,40
captain_clown_sword/air_attack_2
index:3
bounds:134,86,64,40
captain_clown_sword/ground
index:2
bounds:794,44,64,40
captain_clown_sword/ground
index:1
bounds:1388,86,64,40
captain_clown_sword/hit
index:2
bounds:2,2,64,40
captain_clown_sword/hit
index:4
bounds:332,2,64,40
captain_clown_sword/hit
index:1
bounds:596,2,64,40
captain_clown_sword/hit
index:3
bounds:926,44,64,40
captain_clown_sword/idle
index:3
bounds:2,86,64,40
captain_clown_sword/idle
index:5
bounds:398,86,64,40
captain_clown_sword/idle
index:2
bounds:596,86,64,40
captain_clown_sword/idle
index:4
bounds:992,86,64,40
captain_clown_sword/idle
index:1
bounds:1190,86,64,40
captain_clown_sword/jump
index:1
bounds:134,44,64,40
captain_clown_sword/jump
index:3
bounds:398,2,64,40
captain_clown_sword/jump
index:2
bounds:1058,44,64,40
captain_clown_sword/run
index:1
bounds:134,2,64,40
captain_clown_sword/run
index:6
bounds:200,44,64,40
captain_clown_sword/run
index:3
bounds:464,44,64,40
captain_clown_sword/run
index:5
bounds:728,2,64,40
captain_clown_sword/run
index:2
bounds:1058,2,64,40
captain_clown_sword/run
index:4
bounds:1322,2,64,40
captain_clown_sword/throw
index:2
bounds:398,44,64,40
captain_clown_sword/throw
index:1
bounds:992,44,64,40
captain_clown_sword/throw
index:3
bounds:1322,86,64,40
