gameObjects.png
size:2048,512
repeat:none
attack_effect/air_attack_1
index:1
bounds:2024,370,22,26
attack_effect/air_attack_1
index:2
bounds:2024,342,22,26
attack_effect/air_attack_2
index:1
bounds:1991,289,31,23
attack_effect/air_attack_2
index:2
bounds:718,214,31,23
attack_effect/attack_1
index:2
bounds:2018,489,28,17
attack_effect/attack_1
index:1
bounds:2018,470,28,17
attack_effect/attack_1
index:3
bounds:2016,451,28,17
attack_effect/attack_2
index:1
bounds:193,329,38,37
attack_effect/attack_2
index:3
bounds:457,290,38,37
attack_effect/attack_2
index:2
bounds:497,288,38,37
attack_effect/attack_3
index:1
bounds:194,444,42,36
attack_effect/attack_3
index:3
bounds:194,406,42,36
attack_effect/attack_3
index:2
bounds:194,368,42,36
attack_effect/crabby_attack
index:3
bounds:2,482,118,24
attack_effect/crabby_attack
index:2
bounds:2,456,118,24
attack_effect/crabby_attack
index:1
bounds:122,482,118,24
attack_effect/fierce_tooth_attack
index:3
bounds:2024,316,22,24
attack_effect/fierce_tooth_attack
index:2
bounds:2024,290,22,24
attack_effect/fierce_tooth_attack
index:1
bounds:2024,264,22,24
attack_effect/pink_star_attack
index:3
bounds:122,468,16,12
attack_effect/pink_star_attack
index:2
bounds:718,273,16,12
attack_effect/pink_star_attack
index:4
bounds:2016,437,16,12
attack_effect/pink_star_attack
index:1
bounds:1730,292,16,12
back_palm_tree_left/idle
index:4
bounds:74,61,51,53
back_palm_tree_left/idle
index:1
bounds:140,317,51,53
back_palm_tree_left/idle
index:3
bounds:140,262,51,53
back_palm_tree_left/idle
index:2
bounds:1360,385,51,53
back_palm_tree_regular/idle
index:4
bounds:2,390,64,64
back_palm_tree_regular/idle
index:1
bounds:2,324,64,64
back_palm_tree_regular/idle
index:3
bounds:2,258,64,64
back_palm_tree_regular/idle
index:2
bounds:2,192,64,64
back_palm_tree_right/idle
index:4
bounds:68,211,52,53
back_palm_tree_right/idle
index:1
bounds:74,6,52,53
back_palm_tree_right/idle
index:3
bounds:140,427,52,53
back_palm_tree_right/idle
index:2
bounds:140,372,52,53
captain_clown/dead_ground
index:4
bounds:1620,432,64,40
captain_clown/dead_ground
index:1
bounds:634,398,64,40
captain_clown/dead_ground
index:3
bounds:1941,390,64,40
captain_clown/dead_ground
index:2
bounds:827,314,64,40
captain_clown/dead_hit
index:2
bounds:1479,390,64,40
captain_clown/dead_hit
index:4
bounds:1162,356,64,40
captain_clown/dead_hit
index:1
bounds:325,287,64,40
captain_clown/dead_hit
index:3
bounds:1619,306,64,40
captain_clown/fall
index:1
bounds:1822,348,64,40
captain_clown/ground
index:2
bounds:1545,390,64,40
captain_clown/ground
index:1
bounds:391,287,64,40
captain_clown/hit
index:2
bounds:122,220,64,40
captain_clown/hit
index:4
bounds:832,398,64,40
captain_clown/hit
index:1
bounds:1611,390,64,40
captain_clown/hit
index:3
bounds:1294,356,64,40
captain_clown/idle
index:2
bounds:1422,432,64,40
captain_clown/idle
index:4
bounds:964,398,64,40
captain_clown/idle
index:1
bounds:1743,390,64,40
captain_clown/idle
index:3
bounds:1426,348,64,40
captain_clown/idle
index:5
bounds:1025,314,64,40
captain_clown/jump
index:2
bounds:1294,398,64,40
captain_clown/jump
index:1
bounds:193,287,64,40
captain_clown/jump
index:3
bounds:1223,314,64,40
captain_clown/run
index:5
bounds:1554,432,64,40
captain_clown/run
index:2
bounds:568,398,64,40
captain_clown/run
index:4
bounds:1875,390,64,40
captain_clown/run
index:1
bounds:964,356,64,40
captain_clown/run
index:6
bounds:1624,348,64,40
captain_clown/run
index:3
bounds:761,314,64,40
captain_clown_sword/air_attack_1
index:2
bounds:766,398,64,40
captain_clown_sword/air_attack_1
index:1
bounds:1228,356,64,40
captain_clown_sword/air_attack_1
index:3
bounds:959,314,64,40
captain_clown_sword/air_attack_2
index:2
bounds:1686,432,64,40
captain_clown_sword/air_attack_2
index:1
bounds:766,356,64,40
captain_clown_sword/air_attack_2
index:3
bounds:1756,348,64,40
captain_clown_sword/attack_1
index:2
bounds:1950,432,64,40
captain_clown_sword/attack_1
index:1
bounds:832,356,64,40
captain_clown_sword/attack_1
index:3
bounds:259,287,64,40
captain_clown_sword/attack_2
index:1
bounds:1413,390,64,40
captain_clown_sword/attack_2
index:3
bounds:1096,356,64,40
captain_clown_sword/attack_2
index:2
bounds:1553,306,64,40
captain_clown_sword/attack_3
index:1
bounds:700,398,64,40
captain_clown_sword/attack_3
index:3
bounds:700,356,64,40
captain_clown_sword/attack_3
index:2
bounds:893,314,64,40
captain_clown_sword/fall
index:1
bounds:1752,432,64,40
captain_clown_sword/ground
index:2
bounds:1030,356,64,40
captain_clown_sword/ground
index:1
bounds:1289,314,64,40
captain_clown_sword/hit
index:2
bounds:1488,432,64,40
captain_clown_sword/hit
index:4
bounds:1030,398,64,40
captain_clown_sword/hit
index:1
bounds:1809,390,64,40
captain_clown_sword/hit
index:3
bounds:1492,348,64,40
captain_clown_sword/idle
index:5
bounds:898,398,64,40
captain_clown_sword/idle
index:2
bounds:1677,390,64,40
captain_clown_sword/idle
index:4
bounds:1558,348,64,40
captain_clown_sword/idle
index:1
bounds:629,319,64,40
captain_clown_sword/idle
index:3
bounds:1685,306,64,40
captain_clown_sword/jump
index:1
bounds:1818,432,64,40
captain_clown_sword/jump
index:3
bounds:1162,398,64,40
captain_clown_sword/jump
index:2
bounds:1888,348,64,40
captain_clown_sword/run
index:1
bounds:1884,432,64,40
captain_clown_sword/run
index:6
bounds:502,398,64,40
captain_clown_sword/run
index:3
bounds:1228,398,64,40
captain_clown_sword/run
index:5
bounds:898,356,64,40
captain_clown_sword/run
index:2
bounds:1954,348,64,40
captain_clown_sword/run
index:4
bounds:1157,314,64,40
captain_clown_sword/throw
index:2
bounds:1096,398,64,40
captain_clown_sword/throw
index:1
bounds:1690,348,64,40
captain_clown_sword/throw
index:3
bounds:1091,314,64,40
chest/close
index:3
bounds:238,403,64,35
chest/close
index:8
bounds:370,403,64,35
chest/close
index:5
bounds:238,366,64,35
chest/close
index:10
bounds:436,366,64,35
chest/close
index:2
bounds:634,361,64,35
chest/close
index:7
bounds:1360,348,64,35
chest/close
index:4
bounds:365,329,64,35
chest/close
index:9
bounds:497,327,64,35
chest/close
index:1
bounds:695,319,64,35
chest/close
index:6
bounds:1355,311,64,35
chest/idle
index:1
bounds:370,366,64,35
chest/idle
index:2
bounds:1487,311,64,35
chest/open
index:1
bounds:304,403,64,35
chest/open
index:6
bounds:436,403,64,35
chest/open
index:3
bounds:304,366,64,35
chest/open
index:8
bounds:568,361,64,35
chest/open
index:5
bounds:233,329,64,35
chest/open
index:10
bounds:299,329,64,35
chest/open
index:2
bounds:431,329,64,35
chest/open
index:7
bounds:563,324,64,35
chest/open
index:4
bounds:1421,311,64,35
chest/open
index:9
bounds:1751,311,64,35
crabby/anticipation
index:3
bounds:242,474,72,32
crabby/anticipation
index:2
bounds:1574,474,72,32
crabby/anticipation
index:1
bounds:1126,440,72,32
crabby/crabby_attack
index:2
bounds:464,474,72,32
crabby/crabby_attack
index:4
bounds:1278,474,72,32
crabby/crabby_attack
index:1
bounds:1796,474,72,32
crabby/crabby_attack
index:3
bounds:682,440,72,32
crabby/dead_ground
index:2
bounds:316,474,72,32
crabby/dead_ground
index:4
bounds:1130,474,72,32
crabby/dead_ground
index:1
bounds:1648,474,72,32
crabby/dead_ground
index:3
bounds:534,440,72,32
crabby/dead_hit
index:2
bounds:982,474,72,32
crabby/dead_hit
index:4
bounds:1500,474,72,32
crabby/dead_hit
index:1
bounds:386,440,72,32
crabby/dead_hit
index:3
bounds:1052,440,72,32
crabby/fall
index:1
bounds:612,474,72,32
crabby/ground
index:2
bounds:908,474,72,32
crabby/ground
index:1
bounds:312,440,72,32
crabby/hit
index:2
bounds:538,474,72,32
crabby/hit
index:4
bounds:1352,474,72,32
crabby/hit
index:1
bounds:1870,474,72,32
crabby/hit
index:3
bounds:756,440,72,32
crabby/idle
index:3
bounds:390,474,72,32
crabby/idle
index:8
bounds:834,474,72,32
crabby/idle
index:5
bounds:1204,474,72,32
crabby/idle
index:2
bounds:1722,474,72,32
crabby/idle
index:7
bounds:238,440,72,32
crabby/idle
index:4
bounds:608,440,72,32
crabby/idle
index:9
bounds:978,440,72,32
crabby/idle
index:1
bounds:1200,440,72,32
crabby/idle
index:6
bounds:1348,440,72,32
crabby/jump
index:1
bounds:686,474,72,32
crabby/jump
index:3
bounds:1426,474,72,32
crabby/jump
index:2
bounds:830,440,72,32
crabby/run
index:5
bounds:760,474,72,32
crabby/run
index:2
bounds:1056,474,72,32
crabby/run
index:4
bounds:1944,474,72,32
crabby/run
index:1
bounds:460,440,72,32
crabby/run
index:6
bounds:904,440,72,32
crabby/run
index:3
bounds:1274,440,72,32
dead_mark/in
index:2
bounds:230,207,14,12
dead_mark/in
index:1
bounds:246,185,14,12
dead_mark/in
index:3
bounds:262,185,14,12
dead_mark/out
index:1
bounds:230,193,14,12
dead_mark/out
index:2
bounds:783,214,14,12
dust_particles/fall
index:4
bounds:193,265,52,20
dust_particles/fall
index:1
bounds:1937,326,52,20
dust_particles/fall
index:3
bounds:1883,304,52,20
dust_particles/fall
index:5
bounds:110,176,52,20
dust_particles/fall
index:2
bounds:1751,289,52,20
dust_particles/jump
index:4
bounds:1883,326,52,20
dust_particles/jump
index:1
bounds:301,265,52,20
dust_particles/jump
index:6
bounds:355,265,52,20
dust_particles/jump
index:3
bounds:1937,304,52,20
dust_particles/jump
index:5
bounds:110,154,52,20
dust_particles/jump
index:2
bounds:1817,294,52,20
dust_particles/run
index:5
bounds:247,265,52,20
dust_particles/run
index:2
bounds:409,265,52,20
dust_particles/run
index:4
bounds:122,198,52,20
dust_particles/run
index:1
bounds:110,132,52,20
dust_particles/run
index:3
bounds:193,243,52,20
exclamation_mark/in
index:2
bounds:751,214,14,12
exclamation_mark/in
index:1
bounds:767,214,14,12
exclamation_mark/in
index:3
bounds:893,236,14,12
exclamation_mark/out
index:1
bounds:861,236,14,12
exclamation_mark/out
index:2
bounds:278,185,14,12
fierce_tooth/anticipation
index:3
bounds:495,222,34,30
fierce_tooth/anticipation
index:2
bounds:538,260,34,30
fierce_tooth/anticipation
index:1
bounds:1298,250,34,30
fierce_tooth/dead_ground
index:1
bounds:127,100,34,30
fierce_tooth/dead_ground
index:3
bounds:866,282,34,30
fierce_tooth/dead_ground
index:2
bounds:538,228,34,30
fierce_tooth/dead_ground
index:4
bounds:1154,250,34,30
fierce_tooth/dead_hit
index:2
bounds:199,47,34,30
fierce_tooth/dead_hit
index:4
bounds:1082,282,34,30
fierce_tooth/dead_hit
index:1
bounds:1514,279,34,30
fierce_tooth/dead_hit
index:3
bounds:390,201,34,30
fierce_tooth/fall
index:1
bounds:664,287,34,30
fierce_tooth/fierce_tooth_attack
index:5
bounds:127,68,34,30
fierce_tooth/fierce_tooth_attack
index:2
bounds:246,199,34,30
fierce_tooth/fierce_tooth_attack
index:4
bounds:1226,282,34,30
fierce_tooth/fierce_tooth_attack
index:1
bounds:574,258,34,30
fierce_tooth/fierce_tooth_attack
index:3
bounds:866,250,34,30
fierce_tooth/ground
index:2
bounds:559,292,34,30
fierce_tooth/ground
index:1
bounds:1586,274,34,30
fierce_tooth/hit
index:3
bounds:163,100,34,30
fierce_tooth/hit
index:2
bounds:1298,282,34,30
fierce_tooth/hit
index:4
bounds:646,223,34,30
fierce_tooth/hit
index:1
bounds:974,250,34,30
fierce_tooth/idle
index:3
bounds:199,79,34,30
fierce_tooth/idle
index:8
bounds:459,224,34,30
fierce_tooth/idle
index:5
bounds:1046,282,34,30
fierce_tooth/idle
index:2
bounds:1478,279,34,30
fierce_tooth/idle
index:7
bounds:1694,274,34,30
fierce_tooth/idle
index:4
bounds:354,201,34,30
fierce_tooth/idle
index:1
bounds:1082,250,34,30
fierce_tooth/idle
index:6
bounds:1262,250,34,30
fierce_tooth/jump
index:1
bounds:700,287,34,30
fierce_tooth/jump
index:3
bounds:1154,282,34,30
fierce_tooth/jump
index:2
bounds:758,250,34,30
fierce_tooth/run
index:1
bounds:401,233,34,30
fierce_tooth/run
index:6
bounds:200,15,34,30
fierce_tooth/run
index:3
bounds:830,282,34,30
fierce_tooth/run
index:5
bounds:1550,274,34,30
fierce_tooth/run
index:2
bounds:682,255,34,30
fierce_tooth/run
index:4
bounds:1118,250,34,30
flag/idle
index:3
bounds:68,361,34,93
flag/idle
index:8
bounds:2,97,34,93
flag/idle
index:5
bounds:68,266,34,93
flag/idle
index:2
bounds:2,2,34,93
flag/idle
index:7
bounds:38,97,34,93
flag/idle
index:4
bounds:38,2,34,93
flag/idle
index:9
bounds:104,361,34,93
flag/idle
index:1
bounds:104,266,34,93
flag/idle
index:6
bounds:74,116,34,93
front_palm_tree/idle
index:2
bounds:2007,398,39,32
front_palm_tree/idle
index:4
bounds:497,254,39,32
front_palm_tree/idle
index:1
bounds:247,231,39,32
front_palm_tree/idle
index:3
bounds:288,231,39,32
interrogation_mark/in
index:3
bounds:110,118,14,12
interrogation_mark/in
index:2
bounds:1730,278,14,12
interrogation_mark/in
index:1
bounds:799,214,14,12
interrogation_mark/out
index:2
bounds:230,179,14,12
interrogation_mark/out
index:1
bounds:877,236,14,12
palm_tree_bottom_left/idle
bounds:502,364,64,32
palm_tree_bottom_regular/idle
bounds:128,34,32,32
palm_tree_bottom_right/idle
bounds:1817,316,64,30
pink_star/anticipation
index:3
bounds:164,2,34,30
pink_star/anticipation
index:2
bounds:1406,279,34,30
pink_star/anticipation
index:1
bounds:1046,250,34,30
pink_star/dead_ground
index:4
bounds:164,132,34,30
pink_star/dead_ground
index:1
bounds:282,199,34,30
pink_star/dead_ground
index:3
bounds:1334,279,34,30
pink_star/dead_ground
index:2
bounds:938,250,34,30
pink_star/dead_hit
index:3
bounds:128,2,34,30
pink_star/dead_hit
index:2
bounds:1262,282,34,30
pink_star/dead_hit
index:4
bounds:574,226,34,30
pink_star/dead_hit
index:1
bounds:902,250,34,30
pink_star/fall
index:1
bounds:794,250,34,30
pink_star/ground
index:2
bounds:938,282,34,30
pink_star/ground
index:1
bounds:610,223,34,30
pink_star/hit
index:4
bounds:628,287,34,30
pink_star/hit
index:1
bounds:902,282,34,30
pink_star/hit
index:3
bounds:1622,274,34,30
pink_star/hit
index:2
bounds:1190,250,34,30
pink_star/idle
index:1
bounds:329,233,34,30
pink_star/idle
index:6
bounds:163,68,34,30
pink_star/idle
index:3
bounds:758,282,34,30
pink_star/idle
index:8
bounds:974,282,34,30
pink_star/idle
index:5
bounds:1370,279,34,30
pink_star/idle
index:2
bounds:610,255,34,30
pink_star/idle
index:7
bounds:682,223,34,30
pink_star/idle
index:4
bounds:1010,250,34,30
pink_star/jump
index:3
bounds:188,211,34,30
pink_star/jump
index:2
bounds:1190,282,34,30
pink_star/jump
index:1
bounds:830,250,34,30
pink_star/pink_star_attack
index:2
bounds:365,233,34,30
pink_star/pink_star_attack
index:4
bounds:794,282,34,30
pink_star/pink_star_attack
index:1
bounds:1118,282,34,30
pink_star/pink_star_attack
index:3
bounds:646,255,34,30
pink_star/run
index:2
bounds:200,111,34,30
pink_star/run
index:4
bounds:1010,282,34,30
pink_star/run
index:1
bounds:1442,279,34,30
pink_star/run
index:6
bounds:1658,274,34,30
pink_star/run
index:3
bounds:318,199,34,30
pink_star/run
index:5
bounds:1226,250,34,30
ship_helm/idle
index:5
bounds:1991,314,31,32
ship_helm/idle
index:2
bounds:164,164,31,32
ship_helm/idle
index:4
bounds:197,177,31,32
ship_helm/idle
index:1
bounds:595,290,31,32
ship_helm/idle
index:6
bounds:718,239,31,32
ship_helm/idle
index:3
bounds:1367,245,31,32
ship_helm/turn
index:8
bounds:162,34,31,32
ship_helm/turn
index:10
bounds:200,143,31,32
ship_helm/turn
index:7
bounds:1334,245,31,32
ship_helm/turn
index:9
bounds:1400,245,31,32
spikes/idle
bounds:463,256,32,32
sword/embedded
index:2
bounds:437,221,20,20
sword/embedded
index:4
bounds:736,275,20,20
sword/embedded
index:1
bounds:1477,257,20,20
sword/embedded
index:3
bounds:773,228,20,20
sword/idle
index:5
bounds:537,305,20,20
sword/idle
index:2
bounds:224,221,20,20
sword/idle
index:7
bounds:736,297,20,20
sword/idle
index:4
bounds:1433,257,20,20
sword/idle
index:1
bounds:1499,257,20,20
sword/idle
index:6
bounds:1521,257,20,20
sword/idle
index:3
bounds:795,228,20,20
sword/idle
index:8
bounds:839,228,20,20
sword/spinning
index:3
bounds:437,243,20,20
sword/spinning
index:2
bounds:1455,257,20,20
sword/spinning
index:4
bounds:751,228,20,20
sword/spinning
index:1
bounds:817,228,20,20
