gameObjects.png
size:2048,256
repeat:none
back_palm_tree_left/idle
index:4
bounds:356,158,51,53
back_palm_tree_left/idle
index:1
bounds:409,158,51,53
back_palm_tree_left/idle
index:3
bounds:56,2,51,53
back_palm_tree_left/idle
index:2
bounds:109,2,51,53
back_palm_tree_regular/idle
index:4
bounds:2,189,64,64
back_palm_tree_regular/idle
index:1
bounds:2,123,64,64
back_palm_tree_regular/idle
index:3
bounds:68,189,64,64
back_palm_tree_regular/idle
index:2
bounds:2,57,64,64
back_palm_tree_right/idle
index:4
bounds:2,2,52,53
back_palm_tree_right/idle
index:1
bounds:134,200,52,53
back_palm_tree_right/idle
index:3
bounds:188,200,52,53
back_palm_tree_right/idle
index:2
bounds:242,200,52,53
captain_clown/dead_ground
index:4
bounds:560,213,64,40
captain_clown/dead_ground
index:1
bounds:1088,213,64,40
captain_clown/dead_ground
index:3
bounds:792,171,64,40
captain_clown/dead_ground
index:2
bounds:884,129,64,40
captain_clown/dead_hit
index:2
bounds:1880,213,64,40
captain_clown/dead_hit
index:4
bounds:1320,171,64,40
captain_clown/dead_hit
index:1
bounds:620,129,64,40
captain_clown/dead_hit
index:3
bounds:1478,129,64,40
captain_clown/fall
index:1
bounds:1914,171,64,40
captain_clown/ground
index:2
bounds:1946,213,64,40
captain_clown/ground
index:1
bounds:686,129,64,40
captain_clown/hit
index:2
bounds:296,213,64,40
captain_clown/hit
index:4
bounds:1286,213,64,40
captain_clown/hit
index:1
bounds:462,171,64,40
captain_clown/hit
index:3
bounds:1452,171,64,40
captain_clown/idle
index:2
bounds:362,213,64,40
captain_clown/idle
index:4
bounds:1418,213,64,40
captain_clown/idle
index:1
bounds:594,171,64,40
captain_clown/idle
index:3
bounds:1584,171,64,40
captain_clown/idle
index:5
bounds:1082,129,64,40
captain_clown/jump
index:2
bounds:1748,213,64,40
captain_clown/jump
index:1
bounds:422,116,64,40
captain_clown/jump
index:3
bounds:1280,129,64,40
captain_clown/run
index:5
bounds:494,213,64,40
captain_clown/run
index:2
bounds:1022,213,64,40
captain_clown/run
index:4
bounds:726,171,64,40
captain_clown/run
index:1
bounds:1122,171,64,40
captain_clown/run
index:6
bounds:1716,171,64,40
captain_clown/run
index:3
bounds:818,129,64,40
captain_clown_sword/air_attack_1
index:2
bounds:1220,213,64,40
captain_clown_sword/air_attack_1
index:1
bounds:1386,171,64,40
captain_clown_sword/air_attack_1
index:3
bounds:1016,129,64,40
captain_clown_sword/air_attack_2
index:2
bounds:626,213,64,40
captain_clown_sword/air_attack_2
index:1
bounds:924,171,64,40
captain_clown_sword/air_attack_2
index:3
bounds:1848,171,64,40
captain_clown_sword/attack_1
index:2
bounds:890,213,64,40
captain_clown_sword/attack_1
index:1
bounds:990,171,64,40
captain_clown_sword/attack_1
index:3
bounds:554,129,64,40
captain_clown_sword/attack_2
index:1
bounds:1814,213,64,40
captain_clown_sword/attack_2
index:3
bounds:1254,171,64,40
captain_clown_sword/attack_2
index:2
bounds:1412,129,64,40
captain_clown_sword/attack_3
index:1
bounds:1154,213,64,40
captain_clown_sword/attack_3
index:3
bounds:858,171,64,40
captain_clown_sword/attack_3
index:2
bounds:950,129,64,40
captain_clown_sword/fall
index:1
bounds:692,213,64,40
captain_clown_sword/ground
index:2
bounds:1188,171,64,40
captain_clown_sword/ground
index:1
bounds:1346,129,64,40
captain_clown_sword/hit
index:2
bounds:428,213,64,40
captain_clown_sword/hit
index:4
bounds:1484,213,64,40
captain_clown_sword/hit
index:1
bounds:660,171,64,40
captain_clown_sword/hit
index:3
bounds:1650,171,64,40
captain_clown_sword/idle
index:5
bounds:1352,213,64,40
captain_clown_sword/idle
index:2
bounds:528,171,64,40
captain_clown_sword/idle
index:4
bounds:1518,171,64,40
captain_clown_sword/idle
index:1
bounds:752,129,64,40
captain_clown_sword/idle
index:3
bounds:1544,129,64,40
captain_clown_sword/jump
index:1
bounds:758,213,64,40
captain_clown_sword/jump
index:3
bounds:1616,213,64,40
captain_clown_sword/jump
index:2
bounds:356,116,64,40
captain_clown_sword/run
index:1
bounds:824,213,64,40
captain_clown_sword/run
index:6
bounds:956,213,64,40
captain_clown_sword/run
index:3
bounds:1682,213,64,40
captain_clown_sword/run
index:5
bounds:1056,171,64,40
captain_clown_sword/run
index:2
bounds:488,129,64,40
captain_clown_sword/run
index:4
bounds:1214,129,64,40
captain_clown_sword/throw
index:2
bounds:1550,213,64,40
captain_clown_sword/throw
index:1
bounds:1782,171,64,40
captain_clown_sword/throw
index:3
bounds:1148,129,64,40
chest/close
index:3
bounds:68,57,64,35
chest/close
index:8
bounds:1676,134,64,35
chest/close
index:5
bounds:1808,134,64,35
chest/close
index:10
bounds:620,92,64,35
chest/close
index:2
bounds:752,92,64,35
chest/close
index:7
bounds:818,92,64,35
chest/close
index:4
bounds:1016,92,64,35
chest/close
index:9
bounds:1148,92,64,35
chest/close
index:1
bounds:1280,92,64,35
chest/close
index:6
bounds:1346,92,64,35
chest/idle
index:1
bounds:554,92,64,35
chest/idle
index:2
bounds:1478,92,64,35
chest/open
index:1
bounds:1610,134,64,35
chest/open
index:6
bounds:1742,134,64,35
chest/open
index:3
bounds:1874,134,64,35
chest/open
index:8
bounds:686,92,64,35
chest/open
index:5
bounds:884,92,64,35
chest/open
index:10
bounds:950,92,64,35
chest/open
index:2
bounds:1082,92,64,35
chest/open
index:7
bounds:1214,92,64,35
chest/open
index:4
bounds:1412,92,64,35
chest/open
index:9
bounds:1544,92,64,35
dead_mark/in
index:2
bounds:1925,98,14,12
dead_mark/in
index:1
bounds:178,3,14,12
dead_mark/in
index:3
bounds:242,3,14,12
dead_mark/out
index:1
bounds:1980,177,14,12
dead_mark/out
index:2
bounds:540,56,14,12
dust_particles/fall
index:4
bounds:1676,112,52,20
dust_particles/fall
index:1
bounds:1838,112,52,20
dust_particles/fall
index:3
bounds:248,83,52,20
dust_particles/fall
index:5
bounds:242,61,52,20
dust_particles/fall
index:2
bounds:216,39,52,20
dust_particles/jump
index:4
bounds:1730,112,52,20
dust_particles/jump
index:1
bounds:1892,112,52,20
dust_particles/jump
index:6
bounds:140,83,52,20
dust_particles/jump
index:3
bounds:134,61,52,20
dust_particles/jump
index:5
bounds:162,39,52,20
dust_particles/jump
index:2
bounds:216,17,52,20
dust_particles/run
index:5
bounds:1784,112,52,20
dust_particles/run
index:2
bounds:194,83,52,20
dust_particles/run
index:4
bounds:188,61,52,20
dust_particles/run
index:1
bounds:162,17,52,20
dust_particles/run
index:3
bounds:1610,80,52,20
exclamation_mark/in
index:2
bounds:302,91,14,12
exclamation_mark/in
index:1
bounds:194,3,14,12
exclamation_mark/in
index:3
bounds:584,78,14,12
exclamation_mark/out
index:1
bounds:162,3,14,12
exclamation_mark/out
index:2
bounds:556,56,14,12
flag/idle
index:3
bounds:68,94,34,93
flag/idle
index:8
bounds:104,94,34,93
flag/idle
index:5
bounds:140,105,34,93
flag/idle
index:2
bounds:176,105,34,93
flag/idle
index:7
bounds:212,105,34,93
flag/idle
index:4
bounds:248,105,34,93
flag/idle
index:9
bounds:2012,160,34,93
flag/idle
index:1
bounds:284,105,34,93
flag/idle
index:6
bounds:320,118,34,93
front_palm_tree/idle
index:2
bounds:1940,137,39,32
front_palm_tree/idle
index:4
bounds:1946,103,39,32
front_palm_tree/idle
index:1
bounds:1676,78,39,32
front_palm_tree/idle
index:3
bounds:1717,78,39,32
interrogation_mark/in
index:3
bounds:1996,177,14,12
interrogation_mark/in
index:2
bounds:210,3,14,12
interrogation_mark/in
index:1
bounds:600,78,14,12
interrogation_mark/out
index:2
bounds:1981,141,14,12
interrogation_mark/out
index:1
bounds:226,3,14,12
palm_tree_bottom_left/idle
bounds:488,95,64,32
palm_tree_bottom_regular/idle
bounds:1792,78,32,32
palm_tree_bottom_right/idle
bounds:1610,102,64,30
ship_helm/idle
index:5
bounds:270,27,31,32
ship_helm/idle
index:2
bounds:1826,78,31,32
ship_helm/idle
index:4
bounds:1892,78,31,32
ship_helm/idle
index:1
bounds:353,82,31,32
ship_helm/idle
index:6
bounds:386,82,31,32
ship_helm/idle
index:3
bounds:452,82,31,32
ship_helm/turn
index:8
bounds:1859,78,31,32
ship_helm/turn
index:10
bounds:320,84,31,32
ship_helm/turn
index:7
bounds:419,82,31,32
ship_helm/turn
index:9
bounds:485,61,31,32
spikes/idle
bounds:1758,78,32,32
sword/embedded
index:2
bounds:296,61,20,20
sword/embedded
index:4
bounds:325,40,20,20
sword/embedded
index:1
bounds:325,18,20,20
sword/embedded
index:3
bounds:1969,81,20,20
sword/idle
index:5
bounds:1980,191,20,20
sword/idle
index:2
bounds:318,62,20,20
sword/idle
index:7
bounds:303,39,20,20
sword/idle
index:4
bounds:518,51,20,20
sword/idle
index:1
bounds:270,5,20,20
sword/idle
index:6
bounds:1925,76,20,20
sword/idle
index:3
bounds:1981,155,20,20
sword/idle
index:8
bounds:562,70,20,20
sword/spinning
index:3
bounds:518,73,20,20
sword/spinning
index:2
bounds:303,17,20,20
sword/spinning
index:4
bounds:1947,81,20,20
sword/spinning
index:1
bounds:540,70,20,20
