gameObjects.png
size:2048,512
repeat:none
anchor/idle
index:1
bounds:1015,2,19,18
armor/idle
index:4
bounds:1166,182,24,22
armor/idle
index:9
bounds:1165,82,24,22
armor/idle
index:1
bounds:1139,74,24,22
armor/idle
index:6
bounds:1650,92,24,22
armor/idle
index:11
bounds:1676,92,24,22
armor/idle
index:3
bounds:2016,200,24,22
armor/idle
index:8
bounds:1912,178,24,22
armor/idle
index:5
bounds:2016,176,24,22
armor/idle
index:10
bounds:1856,154,24,22
armor/idle
index:2
bounds:1908,130,24,22
armor/idle
index:7
bounds:1960,154,24,22
armor/idle
index:12
bounds:1986,154,24,22
attack_effect/air_attack_1
index:1
bounds:456,214,22,26
attack_effect/air_attack_1
index:2
bounds:1142,262,22,26
attack_effect/air_attack_2
index:1
bounds:305,58,31,23
attack_effect/air_attack_2
index:2
bounds:537,37,31,23
attack_effect/attack_1
index:2
bounds:608,285,28,17
attack_effect/attack_1
index:1
bounds:600,39,28,17
attack_effect/attack_1
index:3
bounds:630,39,28,17
attack_effect/attack_2
index:1
bounds:1750,279,38,37
attack_effect/attack_2
index:3
bounds:697,256,38,37
attack_effect/attack_2
index:2
bounds:737,256,38,37
attack_effect/attack_3
index:1
bounds:590,440,42,36
attack_effect/attack_3
index:3
bounds:261,97,42,36
attack_effect/attack_3
index:2
bounds:261,59,42,36
attack_effect/crabby_attack
index:3
bounds:2,486,118,24
attack_effect/crabby_attack
index:2
bounds:2,460,118,24
attack_effect/crabby_attack
index:1
bounds:122,486,118,24
attack_effect/fierce_tooth_attack
index:3
bounds:1142,236,22,24
attack_effect/fierce_tooth_attack
index:2
bounds:672,231,22,24
attack_effect/fierce_tooth_attack
index:1
bounds:1142,210,22,24
attack_effect/pink_star_attack
index:3
bounds:1606,115,16,12
attack_effect/pink_star_attack
index:2
bounds:663,2,16,12
attack_effect/pink_star_attack
index:4
bounds:681,2,16,12
attack_effect/pink_star_attack
index:1
bounds:699,2,16,12
back_palm_tree_left/idle
index:4
bounds:74,160,51,53
back_palm_tree_left/idle
index:1
bounds:74,105,51,53
back_palm_tree_left/idle
index:3
bounds:127,163,51,53
back_palm_tree_left/idle
index:2
bounds:128,53,51,53
back_palm_tree_regular/idle
index:4
bounds:2,394,64,64
back_palm_tree_regular/idle
index:1
bounds:2,328,64,64
back_palm_tree_regular/idle
index:3
bounds:2,262,64,64
back_palm_tree_regular/idle
index:2
bounds:2,196,64,64
back_palm_tree_right/idle
index:4
bounds:68,215,52,53
back_palm_tree_right/idle
index:1
bounds:122,218,52,53
back_palm_tree_right/idle
index:3
bounds:74,50,52,53
back_palm_tree_right/idle
index:2
bounds:127,108,52,53
barrel/destroyed
index:1
bounds:970,231,26,30
barrel/destroyed
index:5
bounds:2012,116,16,14
barrel/destroyed
index:2
bounds:909,3,16,14
barrel/destroyed
index:4
bounds:927,3,16,14
barrel/destroyed
index:3
bounds:945,3,16,14
barrel/hit
index:1
bounds:1540,257,26,30
barrel/hit
index:3
bounds:320,183,26,30
barrel/hit
index:2
bounds:970,199,26,30
barrel/hit
index:4
bounds:633,92,26,30
barrel/idle
index:1
bounds:320,215,26,30
big_map/folding
index:2
bounds:614,158,30,32
big_map/folding
index:4
bounds:794,159,30,32
big_map/folding
index:1
bounds:877,131,30,32
big_map/folding
index:3
bounds:997,66,30,32
big_map/idle
index:4
bounds:541,3,30,32
big_map/idle
index:9
bounds:1540,155,30,32
big_map/idle
index:1
bounds:1540,121,30,32
big_map/idle
index:6
bounds:635,58,30,32
big_map/idle
index:11
bounds:631,5,30,32
big_map/idle
index:3
bounds:710,158,30,32
big_map/idle
index:8
bounds:787,124,30,32
big_map/idle
index:5
bounds:869,97,30,32
big_map/idle
index:10
bounds:933,97,30,32
big_map/idle
index:2
bounds:913,63,30,32
big_map/idle
index:7
bounds:1055,90,30,32
big_map/unfolding
index:5
bounds:1540,189,30,32
big_map/unfolding
index:2
bounds:633,124,30,32
big_map/unfolding
index:4
bounds:1056,158,30,32
big_map/unfolding
index:1
bounds:941,131,30,32
big_map/unfolding
index:3
bounds:1087,124,30,32
blue_diamond/idle
index:2
bounds:1177,132,24,24
blue_diamond/idle
index:4
bounds:1191,32,24,24
blue_diamond/idle
index:1
bounds:1964,228,24,24
blue_diamond/idle
index:3
bounds:1964,202,24,24
blue_potion/idle
index:5
bounds:660,39,13,17
blue_potion/idle
index:2
bounds:1728,95,13,17
blue_potion/idle
index:7
bounds:1758,94,13,17
blue_potion/idle
index:4
bounds:1803,97,13,17
blue_potion/idle
index:1
bounds:1848,97,13,17
blue_potion/idle
index:6
bounds:1878,97,13,17
blue_potion/idle
index:3
bounds:1923,97,13,17
boots/idle
index:2
bounds:1654,116,24,22
boots/idle
index:7
bounds:1146,158,24,22
boots/idle
index:12
bounds:1165,58,24,22
boots/idle
index:4
bounds:1191,58,24,22
boots/idle
index:9
bounds:1702,90,24,22
boots/idle
index:1
bounds:1834,196,24,22
boots/idle
index:6
bounds:1860,178,24,22
boots/idle
index:11
bounds:1938,178,24,22
boots/idle
index:3
bounds:1964,178,24,22
boots/idle
index:8
bounds:1882,154,24,22
boots/idle
index:5
bounds:1934,154,24,22
boots/idle
index:10
bounds:1960,130,24,22
box/destroyed
index:5
bounds:181,53,18,10
box/destroyed
index:2
bounds:546,356,18,10
box/destroyed
index:1
bounds:1055,66,28,22
box/destroyed
index:4
bounds:963,7,18,10
box/destroyed
index:3
bounds:983,7,18,10
box/hit
index:2
bounds:542,368,28,22
box/hit
index:4
bounds:570,37,28,22
box/hit
index:1
bounds:1025,134,28,22
box/hit
index:3
bounds:1624,120,28,22
box/idle
index:1
bounds:995,134,28,22
captain_clown/dead_ground
index:4
bounds:278,402,64,40
captain_clown/dead_ground
index:1
bounds:216,318,64,40
captain_clown/dead_ground
index:3
bounds:1034,366,64,40
captain_clown/dead_ground
index:2
bounds:1460,360,64,40
captain_clown/dead_hit
index:2
bounds:902,408,64,40
captain_clown/dead_hit
index:4
bounds:1034,324,64,40
captain_clown/dead_hit
index:1
bounds:1196,360,64,40
captain_clown/dead_hit
index:3
bounds:1658,318,64,40
captain_clown/fall
index:1
bounds:1724,402,64,40
captain_clown/ground
index:2
bounds:968,408,64,40
captain_clown/ground
index:1
bounds:1262,360,64,40
captain_clown/hit
index:2
bounds:74,8,64,40
captain_clown/hit
index:4
bounds:414,318,64,40
captain_clown/hit
index:3
bounds:1196,402,64,40
captain_clown/idle
index:2
bounds:140,11,64,40
captain_clown/idle
index:4
bounds:348,242,64,40
captain_clown/idle
index:1
bounds:1100,408,64,40
captain_clown/idle
index:3
bounds:1328,402,64,40
captain_clown/idle
index:5
bounds:1658,360,64,40
captain_clown/jump
index:2
bounds:770,408,64,40
captain_clown/jump
index:1
bounds:1856,402,64,40
captain_clown/jump
index:3
bounds:1856,360,64,40
captain_clown/run
index:5
bounds:212,360,64,40
captain_clown/run
index:2
bounds:476,360,64,40
captain_clown/run
index:4
bounds:968,366,64,40
captain_clown/run
index:1
bounds:770,329,64,40
captain_clown/run
index:6
bounds:1460,402,64,40
captain_clown/run
index:3
bounds:1394,360,64,40
captain_clown_sword/air_attack_1
index:2
bounds:348,318,64,40
captain_clown_sword/air_attack_1
index:1
bounds:1100,324,64,40
captain_clown_sword/air_attack_1
index:3
bounds:1592,360,64,40
captain_clown_sword/air_attack_2
index:2
bounds:278,360,64,40
captain_clown_sword/air_attack_2
index:1
bounds:572,356,64,40
captain_clown_sword/air_attack_2
index:3
bounds:1592,402,64,40
captain_clown_sword/attack_1
index:2
bounds:410,360,64,40
captain_clown_sword/attack_1
index:1
bounds:638,332,64,40
captain_clown_sword/attack_1
index:3
bounds:1922,402,64,40
captain_clown_sword/attack_2
index:1
bounds:836,408,64,40
captain_clown_sword/attack_2
index:3
bounds:902,329,64,40
captain_clown_sword/attack_2
index:2
bounds:1592,318,64,40
captain_clown_sword/attack_3
index:1
bounds:282,318,64,40
captain_clown_sword/attack_3
index:3
bounds:1100,366,64,40
captain_clown_sword/attack_3
index:2
bounds:1526,360,64,40
captain_clown_sword/fall
index:1
bounds:344,402,64,40
captain_clown_sword/ground
index:2
bounds:836,329,64,40
captain_clown_sword/ground
index:1
bounds:1922,360,64,40
captain_clown_sword/hit
index:2
bounds:212,402,64,40
captain_clown_sword/hit
index:4
bounds:414,242,64,40
captain_clown_sword/hit
index:3
bounds:1394,402,64,40
captain_clown_sword/idle
index:5
bounds:480,318,64,40
captain_clown_sword/idle
index:2
bounds:1034,408,64,40
captain_clown_sword/idle
index:4
bounds:1262,402,64,40
captain_clown_sword/idle
index:1
bounds:1328,360,64,40
captain_clown_sword/idle
index:3
bounds:1724,318,64,40
captain_clown_sword/jump
index:1
bounds:344,360,64,40
captain_clown_sword/jump
index:3
bounds:638,408,64,40
captain_clown_sword/jump
index:2
bounds:1658,402,64,40
captain_clown_sword/run
index:1
bounds:410,402,64,40
captain_clown_sword/run
index:6
bounds:476,402,64,40
captain_clown_sword/run
index:3
bounds:704,408,64,40
captain_clown_sword/run
index:5
bounds:704,329,64,40
captain_clown_sword/run
index:2
bounds:1790,402,64,40
captain_clown_sword/run
index:4
bounds:1790,360,64,40
captain_clown_sword/throw
index:2
bounds:572,398,64,40
captain_clown_sword/throw
index:1
bounds:1526,402,64,40
captain_clown_sword/throw
index:3
bounds:1724,360,64,40
chest/close
index:3
bounds:216,247,64,35
chest/close
index:5
bounds:704,371,64,35
chest/close
index:2
bounds:902,371,64,35
chest/close
index:4
bounds:1262,323,64,35
chest/close
index:1
bounds:1394,323,64,35
chest/idle
index:1
bounds:836,371,64,35
chest/idle
index:2
bounds:1526,323,64,35
chest/open
index:1
bounds:282,247,64,35
chest/open
index:3
bounds:770,371,64,35
chest/open
index:5
bounds:968,329,64,35
chest/open
index:2
bounds:1328,323,64,35
chest/open
index:4
bounds:1460,323,64,35
chest_locked/idle
index:1
bounds:507,2,32,32
chest_locked/lock
index:1
bounds:512,284,32,32
chest_locked/lock
index:6
bounds:311,149,32,32
chest_locked/lock
index:3
bounds:441,92,32,32
chest_locked/lock
index:5
bounds:1224,226,32,32
chest_locked/lock
index:2
bounds:1506,187,32,32
chest_locked/lock
index:4
bounds:1572,124,32,32
chest_locked/reunlock
index:6
bounds:430,164,32,32
chest_locked/reunlock
index:3
bounds:371,66,32,32
chest_locked/reunlock
index:5
bounds:473,2,32,32
chest_locked/reunlock
index:2
bounds:1472,183,32,32
chest_locked/reunlock
index:4
bounds:1506,153,32,32
chest_locked/reunlock
index:1
bounds:1032,192,32,32
chest_locked/unlock
index:1
bounds:1224,260,32,32
chest_locked/unlock
index:6
bounds:335,98,32,32
chest_locked/unlock
index:3
bounds:441,58,32,32
chest_locked/unlock
index:8
bounds:405,2,32,32
chest_locked/unlock
index:5
bounds:1506,221,32,32
chest_locked/unlock
index:2
bounds:1572,192,32,32
chest_locked/unlock
index:7
bounds:1572,158,32,32
chest_locked/unlock
index:4
bounds:998,192,32,32
coin_effect/effect
index:2
bounds:1606,201,16,16
coin_effect/effect
index:1
bounds:2030,118,16,16
coin_effect/effect
index:3
bounds:1036,4,16,16
crabby/anticipation
index:3
bounds:1208,478,72,32
crabby/anticipation
index:2
bounds:1202,444,72,32
crabby/anticipation
index:1
bounds:216,284,72,32
crabby/crabby_attack
index:2
bounds:1430,478,72,32
crabby/crabby_attack
index:4
bounds:856,450,72,32
crabby/crabby_attack
index:1
bounds:1424,444,72,32
crabby/crabby_attack
index:3
bounds:1942,444,72,32
crabby/dead_ground
index:2
bounds:1282,478,72,32
crabby/dead_ground
index:4
bounds:708,450,72,32
crabby/dead_ground
index:1
bounds:1276,444,72,32
crabby/dead_ground
index:3
bounds:1794,444,72,32
crabby/dead_hit
index:2
bounds:1948,478,72,32
crabby/dead_hit
index:4
bounds:1078,450,72,32
crabby/dead_hit
index:3
bounds:516,444,72,32
crabby/fall
index:1
bounds:1578,478,72,32
crabby/ground
index:2
bounds:1874,478,72,32
crabby/ground
index:1
bounds:1646,444,72,32
crabby/hit
index:2
bounds:1504,478,72,32
crabby/hit
index:4
bounds:930,450,72,32
crabby/hit
index:3
bounds:220,444,72,32
crabby/idle
index:3
bounds:1356,478,72,32
crabby/idle
index:8
bounds:1800,478,72,32
crabby/idle
index:5
bounds:782,450,72,32
crabby/idle
index:2
bounds:1350,444,72,32
crabby/idle
index:7
bounds:1572,444,72,32
crabby/idle
index:4
bounds:1868,444,72,32
crabby/idle
index:9
bounds:442,444,72,32
crabby/idle
index:1
bounds:290,284,72,32
crabby/idle
index:6
bounds:438,284,72,32
crabby/jump
index:1
bounds:1652,478,72,32
crabby/jump
index:3
bounds:1004,450,72,32
crabby/jump
index:2
bounds:294,444,72,32
crabby/run
index:5
bounds:1726,478,72,32
crabby/run
index:2
bounds:634,450,72,32
crabby/run
index:4
bounds:1498,444,72,32
crabby/run
index:1
bounds:1720,444,72,32
crabby/run
index:6
bounds:368,444,72,32
crabby/run
index:3
bounds:364,284,72,32
dead_mark/in
index:2
bounds:1150,196,14,12
dead_mark/in
index:1
bounds:781,2,14,12
dead_mark/in
index:3
bounds:845,2,14,12
dead_mark/out
index:1
bounds:1150,182,14,12
dead_mark/out
index:2
bounds:861,2,14,12
diamond_effect/effect
index:2
bounds:1151,132,24,24
diamond_effect/effect
index:4
bounds:1113,68,24,24
diamond_effect/effect
index:1
bounds:1912,228,24,24
diamond_effect/effect
index:3
bounds:1912,202,24,24
dust_particles/fall
index:4
bounds:1626,262,52,20
dust_particles/fall
index:1
bounds:1680,236,52,20
dust_particles/fall
index:3
bounds:546,266,52,20
dust_particles/fall
index:5
bounds:348,220,52,20
dust_particles/fall
index:2
bounds:402,198,52,20
dust_particles/jump
index:4
bounds:1680,258,52,20
dust_particles/jump
index:1
bounds:1784,246,52,20
dust_particles/jump
index:6
bounds:212,225,52,20
dust_particles/jump
index:3
bounds:212,203,52,20
dust_particles/jump
index:5
bounds:402,220,52,20
dust_particles/jump
index:2
bounds:480,210,52,20
dust_particles/run
index:5
bounds:1626,240,52,20
dust_particles/run
index:2
bounds:266,225,52,20
dust_particles/run
index:4
bounds:266,203,52,20
dust_particles/run
index:1
bounds:348,198,52,20
dust_particles/run
index:3
bounds:534,210,52,20
exclamation_mark/in
index:2
bounds:733,2,14,12
exclamation_mark/in
index:1
bounds:813,2,14,12
exclamation_mark/in
index:3
bounds:877,2,14,12
exclamation_mark/out
index:1
bounds:749,2,14,12
exclamation_mark/out
index:2
bounds:893,2,14,12
fierce_tooth/anticipation
index:3
bounds:561,126,34,30
fierce_tooth/anticipation
index:2
bounds:1696,204,34,30
fierce_tooth/anticipation
index:1
bounds:934,199,34,30
fierce_tooth/dead_ground
index:1
bounds:926,263,34,30
fierce_tooth/dead_ground
index:3
bounds:511,62,34,30
fierce_tooth/dead_ground
index:2
bounds:1794,180,34,30
fierce_tooth/dead_ground
index:4
bounds:1106,226,34,30
fierce_tooth/dead_hit
index:2
bounds:381,132,34,30
fierce_tooth/dead_hit
index:4
bounds:1166,238,34,30
fierce_tooth/dead_hit
index:3
bounds:1794,116,34,30
fierce_tooth/fall
index:1
bounds:453,126,34,30
fierce_tooth/fierce_tooth_attack
index:5
bounds:962,263,34,30
fierce_tooth/fierce_tooth_attack
index:2
bounds:405,68,34,30
fierce_tooth/fierce_tooth_attack
index:4
bounds:1366,219,34,30
fierce_tooth/fierce_tooth_attack
index:1
bounds:1624,176,34,30
fierce_tooth/fierce_tooth_attack
index:3
bounds:862,231,34,30
fierce_tooth/ground
index:2
bounds:369,100,34,30
fierce_tooth/ground
index:1
bounds:1400,187,34,30
fierce_tooth/hit
index:3
bounds:1070,258,34,30
fierce_tooth/hit
index:2
bounds:1166,206,34,30
fierce_tooth/hit
index:4
bounds:1624,144,34,30
fierce_tooth/idle
index:3
bounds:345,132,34,30
fierce_tooth/idle
index:8
bounds:525,126,34,30
fierce_tooth/idle
index:5
bounds:636,232,34,30
fierce_tooth/idle
index:2
bounds:1328,187,34,30
fierce_tooth/idle
index:7
bounds:1660,204,34,30
fierce_tooth/idle
index:4
bounds:1732,115,34,30
fierce_tooth/idle
index:1
bounds:1034,226,34,30
fierce_tooth/idle
index:6
bounds:898,199,34,30
fierce_tooth/jump
index:1
bounds:489,126,34,30
fierce_tooth/jump
index:3
bounds:1294,219,34,30
fierce_tooth/jump
index:2
bounds:696,224,34,30
fierce_tooth/run
index:1
bounds:854,263,34,30
fierce_tooth/run
index:6
bounds:417,132,34,30
fierce_tooth/run
index:3
bounds:475,62,34,30
fierce_tooth/run
index:5
bounds:1364,187,34,30
fierce_tooth/run
index:2
bounds:1732,179,34,30
fierce_tooth/run
index:4
bounds:1070,226,34,30
flag/idle
index:3
bounds:68,365,34,93
flag/idle
index:8
bounds:2,101,34,93
flag/idle
index:5
bounds:68,270,34,93
flag/idle
index:2
bounds:2,6,34,93
flag/idle
index:7
bounds:38,101,34,93
flag/idle
index:4
bounds:38,6,34,93
flag/idle
index:9
bounds:104,357,34,93
flag/idle
index:1
bounds:140,357,34,93
flag/idle
index:6
bounds:176,357,34,93
front_palm_tree/idle
index:2
bounds:348,164,39,32
front_palm_tree/idle
index:4
bounds:389,164,39,32
front_palm_tree/idle
index:1
bounds:638,264,39,32
front_palm_tree/idle
index:3
bounds:777,261,39,32
gold_coin/idle
index:1
bounds:1132,192,16,16
gold_coin/idle
index:3
bounds:2030,136,16,16
gold_coin/idle
index:2
bounds:1090,4,16,16
gold_coin/idle
index:4
bounds:1147,32,16,16
golden_skull/idle
index:3
bounds:371,2,24,28
golden_skull/idle
index:8
bounds:661,94,24,28
golden_skull/idle
index:5
bounds:687,94,24,28
golden_skull/idle
index:2
bounds:739,94,24,28
golden_skull/idle
index:7
bounds:765,94,24,28
golden_skull/idle
index:4
bounds:791,94,24,28
golden_skull/idle
index:1
bounds:843,94,24,28
golden_skull/idle
index:6
bounds:1113,94,24,28
green_bottle/idle
index:3
bounds:1207,13,13,17
green_bottle/idle
index:5
bounds:1788,94,13,17
green_bottle/idle
index:2
bounds:1833,101,13,17
green_bottle/idle
index:7
bounds:1863,97,13,17
green_bottle/idle
index:4
bounds:1908,97,13,17
green_bottle/idle
index:1
bounds:1953,97,13,17
green_bottle/idle
index:6
bounds:1833,82,13,17
green_diamond/idle
index:2
bounds:1198,168,24,24
green_diamond/idle
index:4
bounds:1938,228,24,24
green_diamond/idle
index:1
bounds:1860,202,24,24
green_diamond/idle
index:3
bounds:1830,144,24,24
helmet/idle
index:13
bounds:583,61,24,22
helmet/idle
index:3
bounds:1680,116,24,22
helmet/idle
index:8
bounds:1172,158,24,22
helmet/idle
index:10
bounds:1191,82,24,22
helmet/idle
index:5
bounds:1624,96,24,22
helmet/idle
index:12
bounds:1139,50,24,22
helmet/idle
index:2
bounds:1830,120,24,22
helmet/idle
index:7
bounds:1886,178,24,22
helmet/idle
index:4
bounds:1990,178,24,22
helmet/idle
index:9
bounds:1856,130,24,22
helmet/idle
index:11
bounds:1882,130,24,22
helmet/idle
index:1
bounds:1908,154,24,22
helmet/idle
index:6
bounds:1934,130,24,22
interrogation_mark/in
index:3
bounds:717,2,14,12
interrogation_mark/in
index:2
bounds:797,2,14,12
interrogation_mark/in
index:1
bounds:1848,83,14,12
interrogation_mark/out
index:2
bounds:765,2,14,12
interrogation_mark/out
index:1
bounds:829,2,14,12
key/disappear
index:4
bounds:1139,98,24,24
key/disappear
index:1
bounds:1191,106,24,24
key/disappear
index:3
bounds:1886,228,24,24
key/disappear
index:2
bounds:1830,170,24,24
key/idle
index:3
bounds:485,36,24,24
key/idle
index:8
bounds:511,36,24,24
key/idle
index:5
bounds:1165,106,24,24
key/idle
index:2
bounds:1165,32,24,24
key/idle
index:7
bounds:1834,220,24,24
key/idle
index:4
bounds:1990,228,24,24
key/idle
index:1
bounds:1938,202,24,24
key/idle
index:6
bounds:1990,202,24,24
map_effect/in
index:1
bounds:719,38,20,20
map_effect/in
index:3
bounds:795,16,20,20
map_effect/in
index:2
bounds:993,19,20,20
map_effect/out
index:1
bounds:1202,248,20,20
map_effect/out
index:3
bounds:851,38,20,20
map_effect/out
index:2
bounds:1071,44,20,20
padlock/idle
index:1
bounds:371,32,32,32
palm_tree_bottom_left/idle
bounds:638,374,64,32
palm_tree_bottom_regular/idle
bounds:1572,226,32,32
palm_tree_bottom_right/idle
bounds:1196,328,64,30
pink_star/anticipation
index:3
bounds:590,221,34,30
pink_star/anticipation
index:2
bounds:1292,187,34,30
pink_star/anticipation
index:1
bounds:998,226,34,30
pink_star/dead_ground
index:4
bounds:1034,258,34,30
pink_star/dead_ground
index:1
bounds:475,94,34,30
pink_star/dead_ground
index:3
bounds:1438,219,34,30
pink_star/dead_ground
index:2
bounds:898,231,34,30
pink_star/dead_hit
index:3
bounds:998,258,34,30
pink_star/dead_hit
index:2
bounds:1402,219,34,30
pink_star/dead_hit
index:4
bounds:1732,147,34,30
pink_star/fall
index:1
bounds:732,224,34,30
pink_star/ground
index:2
bounds:547,62,34,30
pink_star/ground
index:1
bounds:1794,148,34,30
pink_star/hit
index:4
bounds:405,100,34,30
pink_star/hit
index:3
bounds:1436,187,34,30
pink_star/hit
index:2
bounds:826,199,34,30
pink_star/idle
index:1
bounds:176,221,34,30
pink_star/idle
index:6
bounds:1106,258,34,30
pink_star/idle
index:3
bounds:511,94,34,30
pink_star/idle
index:8
bounds:597,126,34,30
pink_star/idle
index:5
bounds:1202,194,34,30
pink_star/idle
index:2
bounds:1660,172,34,30
pink_star/idle
index:7
bounds:1660,140,34,30
pink_star/idle
index:4
bounds:934,231,34,30
pink_star/jump
index:3
bounds:890,263,34,30
pink_star/jump
index:2
bounds:1330,219,34,30
pink_star/jump
index:1
bounds:826,231,34,30
pink_star/pink_star_attack
index:2
bounds:818,263,34,30
pink_star/pink_star_attack
index:4
bounds:547,94,34,30
pink_star/pink_star_attack
index:1
bounds:1258,219,34,30
pink_star/pink_star_attack
index:3
bounds:1696,172,34,30
pink_star/run
index:2
bounds:600,253,34,30
pink_star/run
index:4
bounds:405,36,34,30
pink_star/run
index:1
bounds:1256,187,34,30
pink_star/run
index:6
bounds:1624,208,34,30
pink_star/run
index:3
bounds:1696,140,34,30
pink_star/run
index:5
bounds:862,199,34,30
potion_effect/effect
index:1
bounds:679,257,16,39
potion_effect/effect
index:3
bounds:583,85,16,39
potion_effect/effect
index:2
bounds:1238,185,16,39
potion_effect/effect
index:4
bounds:1606,219,16,39
red_diamond/idle
index:2
bounds:1706,114,24,24
red_diamond/idle
index:4
bounds:1203,142,24,24
red_diamond/idle
index:1
bounds:1860,228,24,24
red_diamond/idle
index:3
bounds:1886,202,24,24
red_potion/idle
index:4
bounds:1192,13,13,17
red_potion/idle
index:1
bounds:1743,96,13,17
red_potion/idle
index:6
bounds:1773,94,13,17
red_potion/idle
index:3
bounds:1818,97,13,17
red_potion/idle
index:5
bounds:1893,97,13,17
red_potion/idle
index:2
bounds:1938,97,13,17
red_potion/idle
index:7
bounds:1968,97,13,17
sail/no_wind
index:6
bounds:186,253,28,50
sail/no_wind
index:3
bounds:1166,346,28,50
sail/no_wind
index:8
bounds:608,304,28,50
sail/no_wind
index:5
bounds:1166,294,28,50
sail/no_wind
index:2
bounds:181,65,28,50
sail/no_wind
index:7
bounds:464,158,28,50
sail/no_wind
index:4
bounds:494,158,28,50
sail/no_wind
index:1
bounds:584,158,28,50
sail/transition_no_wind
index:3
bounds:542,392,28,50
sail/transition_no_wind
index:2
bounds:180,169,28,50
sail/transition_no_wind
index:1
bounds:524,158,28,50
sail/transition_wind
index:2
bounds:186,305,28,50
sail/transition_wind
index:1
bounds:510,232,28,50
sail/transition_wind
index:3
bounds:305,83,28,50
sail/wind
index:4
bounds:1166,398,28,50
sail/wind
index:1
bounds:480,232,28,50
sail/wind
index:3
bounds:181,117,28,50
sail/wind
index:2
bounds:554,158,28,50
ship/destroyed
index:2
bounds:1790,268,56,22
ship/destroyed
index:1
bounds:1166,270,56,22
ship/destroyed
index:3
bounds:1568,260,56,22
ship/hit
index:2
bounds:104,329,80,26
ship/hit
index:4
bounds:104,301,80,26
ship/hit
index:1
bounds:104,273,80,26
ship/hit
index:3
bounds:1044,484,80,26
ship/idle
index:2
bounds:634,484,80,26
ship/idle
index:4
bounds:716,484,80,26
ship/idle
index:1
bounds:798,484,80,26
ship/idle
index:6
bounds:880,484,80,26
ship/idle
index:3
bounds:962,484,80,26
ship/idle
index:5
bounds:1126,484,80,26
ship_helm/idle
index:5
bounds:338,64,31,32
ship_helm/idle
index:2
bounds:338,30,31,32
ship_helm/idle
index:4
bounds:1099,192,31,32
ship_helm/idle
index:1
bounds:859,165,31,32
ship_helm/idle
index:6
bounds:892,165,31,32
ship_helm/idle
index:3
bounds:958,165,31,32
ship_helm/turn
index:8
bounds:1066,192,31,32
ship_helm/turn
index:10
bounds:826,165,31,32
ship_helm/turn
index:7
bounds:925,165,31,32
ship_helm/turn
index:9
bounds:991,158,31,32
silver_coin/idle
index:3
bounds:1606,147,16,16
silver_coin/idle
index:2
bounds:2030,100,16,16
silver_coin/idle
index:4
bounds:1072,4,16,16
silver_coin/idle
index:1
bounds:1108,4,16,16
skull_effect/effect
index:3
bounds:1768,113,24,28
skull_effect/effect
index:5
bounds:713,94,24,28
skull_effect/effect
index:2
bounds:768,158,24,28
skull_effect/effect
index:4
bounds:817,94,24,28
skull_effect/effect
index:1
bounds:1087,94,24,28
small_map_1/idle
index:2
bounds:463,36,20,20
small_map_1/idle
index:7
bounds:1202,226,20,20
small_map_1/idle
index:4
bounds:763,38,20,20
small_map_1/idle
index:1
bounds:773,16,20,20
small_map_1/idle
index:6
bounds:817,16,20,20
small_map_1/idle
index:3
bounds:983,41,20,20
small_map_1/idle
index:8
bounds:1093,44,20,20
small_map_1/idle
index:5
bounds:1015,22,20,20
small_map_2/idle
index:5
bounds:973,131,20,20
small_map_2/idle
index:2
bounds:807,38,20,20
small_map_2/idle
index:7
bounds:685,16,20,20
small_map_2/idle
index:4
bounds:861,16,20,20
small_map_2/idle
index:1
bounds:1027,44,20,20
small_map_2/idle
index:6
bounds:1115,46,20,20
small_map_2/idle
index:3
bounds:1037,22,20,20
small_map_2/idle
index:8
bounds:1170,10,20,20
small_map_3/idle
index:2
bounds:441,36,20,20
small_map_3/idle
index:7
bounds:2012,154,20,20
small_map_3/idle
index:4
bounds:741,38,20,20
small_map_3/idle
index:1
bounds:751,16,20,20
small_map_3/idle
index:6
bounds:873,38,20,20
small_map_3/idle
index:3
bounds:961,41,20,20
small_map_3/idle
index:8
bounds:905,19,20,20
small_map_3/idle
index:5
bounds:1081,22,20,20
small_map_4/idle
index:5
bounds:2008,132,20,20
small_map_4/idle
index:2
bounds:785,38,20,20
small_map_4/idle
index:7
bounds:663,16,20,20
small_map_4/idle
index:4
bounds:895,41,20,20
small_map_4/idle
index:1
bounds:1005,44,20,20
small_map_4/idle
index:6
bounds:927,19,20,20
small_map_4/idle
index:3
bounds:1103,22,20,20
small_map_4/idle
index:8
bounds:1126,2,20,20
spikes/idle
bounds:439,2,32,32
sword/embedded
index:2
bounds:697,38,20,20
sword/embedded
index:4
bounds:729,16,20,20
sword/embedded
index:1
bounds:939,41,20,20
sword/embedded
index:3
bounds:971,19,20,20
sword/idle
index:5
bounds:1986,132,20,20
sword/idle
index:2
bounds:829,38,20,20
sword/idle
index:7
bounds:707,16,20,20
sword/idle
index:4
bounds:839,16,20,20
sword/idle
index:1
bounds:1049,44,20,20
sword/idle
index:6
bounds:883,16,20,20
sword/idle
index:3
bounds:1059,22,20,20
sword/idle
index:8
bounds:1148,10,20,20
sword/spinning
index:3
bounds:675,38,20,20
sword/spinning
index:2
bounds:917,41,20,20
sword/spinning
index:4
bounds:949,19,20,20
sword/spinning
index:1
bounds:1125,24,20,20
totem_head_1/attack
index:2
bounds:1914,326,60,32
totem_head_1/attack
index:4
bounds:824,295,60,32
totem_head_1/attack
index:1
bounds:1790,292,60,32
totem_head_1/attack
index:6
bounds:1914,292,60,32
totem_head_1/attack
index:3
bounds:1382,289,60,32
totem_head_1/attack
index:5
bounds:1568,284,60,32
totem_head_1/destroyed
index:1
bounds:638,298,60,32
totem_head_1/destroyed
index:2
bounds:1506,289,60,32
totem_head_1/destroyed
index:6
bounds:1490,255,48,32
totem_head_1/destroyed
index:3
bounds:1734,211,48,32
totem_head_1/destroyed
index:5
bounds:210,169,48,32
totem_head_1/destroyed
index:4
bounds:260,169,48,32
totem_head_1/hit
index:2
bounds:1790,326,60,32
totem_head_1/hit
index:4
bounds:762,295,60,32
totem_head_1/hit
index:1
bounds:948,295,60,32
totem_head_1/hit
index:3
bounds:1320,289,60,32
totem_head_1/idle
index:1
bounds:1258,289,60,32
totem_head_2/attack
index:2
bounds:2022,478,24,32
totem_head_2/attack
index:4
bounds:609,58,24,32
totem_head_2/attack
index:1
bounds:665,124,24,32
totem_head_2/attack
index:6
bounds:719,60,24,32
totem_head_2/attack
index:3
bounds:803,60,24,32
totem_head_2/attack
index:5
bounds:971,63,24,32
totem_head_2/destroyed
index:4
bounds:1784,212,48,32
totem_head_2/destroyed
index:6
bounds:211,135,48,32
totem_head_2/destroyed
index:3
bounds:211,101,48,32
totem_head_2/destroyed
index:5
bounds:261,135,48,32
totem_head_2/destroyed
index:2
bounds:1768,177,24,32
totem_head_2/destroyed
index:1
bounds:745,60,24,32
totem_head_2/hit
index:3
bounds:2022,224,24,32
totem_head_2/hit
index:2
bounds:693,60,24,32
totem_head_2/hit
index:4
bounds:829,60,24,32
totem_head_2/hit
index:1
bounds:945,63,24,32
totem_head_2/idle
index:1
bounds:855,60,24,32
totem_head_3/attack
index:6
bounds:2016,444,30,32
totem_head_3/attack
index:3
bounds:1540,223,30,32
totem_head_3/attack
index:5
bounds:646,158,30,32
totem_head_3/attack
index:2
bounds:771,60,30,32
totem_head_3/attack
index:4
bounds:901,97,30,32
totem_head_3/attack
index:1
bounds:1055,124,30,32
totem_head_3/destroyed
index:6
bounds:1152,450,48,32
totem_head_3/destroyed
index:3
bounds:1734,245,48,32
totem_head_3/destroyed
index:5
bounds:540,232,48,32
totem_head_3/destroyed
index:4
bounds:211,67,48,32
totem_head_3/destroyed
index:2
bounds:1088,158,30,32
totem_head_3/destroyed
index:1
bounds:1119,124,30,32
totem_head_3/hit
index:3
bounds:601,92,30,32
totem_head_3/hit
index:2
bounds:691,124,30,32
totem_head_3/hit
index:4
bounds:909,131,30,32
totem_head_3/hit
index:1
bounds:881,63,30,32
totem_head_3/idle
index:1
bounds:1024,158,30,32
totem_head_4/attack
index:6
bounds:1852,326,60,32
totem_head_4/attack
index:3
bounds:700,295,60,32
totem_head_4/attack
index:5
bounds:546,288,60,32
totem_head_4/attack
index:2
bounds:1196,294,60,32
totem_head_4/attack
index:4
bounds:1010,290,60,32
totem_head_4/attack
index:1
bounds:1630,284,60,32
totem_head_4/hit
index:3
bounds:546,322,60,32
totem_head_4/hit
index:2
bounds:1852,292,60,32
totem_head_4/hit
index:4
bounds:1444,289,60,32
totem_head_4/hit
index:1
bounds:1072,290,60,32
totem_head_4/idle
index:1
bounds:886,295,60,32
totem_head_5/attack
index:2
bounds:2022,258,24,32
totem_head_5/attack
index:4
bounds:768,222,24,32
totem_head_5/attack
index:1
bounds:667,60,24,32
totem_head_5/attack
index:6
bounds:742,158,24,32
totem_head_5/attack
index:3
bounds:819,124,24,32
totem_head_5/attack
index:5
bounds:1029,100,24,32
totem_head_5/hit
index:4
bounds:1768,143,24,32
totem_head_5/hit
index:1
bounds:605,5,24,32
totem_head_5/hit
index:3
bounds:768,188,24,32
totem_head_5/hit
index:2
bounds:1029,66,24,32
totem_head_5/idle
index:1
bounds:1120,158,24,32
totem_head_6/attack
index:2
bounds:1134,290,30,32
totem_head_6/attack
index:4
bounds:794,193,30,32
totem_head_6/attack
index:1
bounds:678,158,30,32
totem_head_6/attack
index:6
bounds:755,124,30,32
totem_head_6/attack
index:3
bounds:845,131,30,32
totem_head_6/attack
index:5
bounds:997,100,30,32
totem_head_6/hit
index:4
bounds:1474,217,30,32
totem_head_6/hit
index:1
bounds:573,3,30,32
totem_head_6/hit
index:3
bounds:723,124,30,32
totem_head_6/hit
index:2
bounds:965,97,30,32
totem_head_6/idle
index:1
bounds:794,227,30,32
water/idle
bounds:340,478,96,32
water/on
index:3
bounds:122,452,96,32
water/on
index:2
bounds:242,478,96,32
water/on
index:4
bounds:438,478,96,32
water/on
index:1
bounds:536,478,96,32
water/reflexes_1
index:3
bounds:1988,406,56,36
water/reflexes_1
index:5
bounds:1848,254,56,36
water/reflexes_1
index:2
bounds:1906,254,56,36
water/reflexes_1
index:4
bounds:1964,254,56,36
water/reflexes_1
index:1
bounds:1316,251,56,36
water/reflexes_1
index:6
bounds:1432,251,56,36
water/reflexes_2
index:5
bounds:1988,368,56,36
water/reflexes_2
index:2
bounds:1692,280,56,36
water/reflexes_2
index:4
bounds:1988,330,56,36
water/reflexes_2
index:1
bounds:1976,292,56,36
water/reflexes_2
index:6
bounds:1258,251,56,36
water/reflexes_2
index:3
bounds:1374,251,56,36
water/splash_1
index:3
bounds:311,135,24,12
water/splash_1
index:5
bounds:1085,66,24,12
water/splash_1
index:2
bounds:1856,116,24,12
water/splash_1
index:4
bounds:1934,116,24,12
water/splash_1
index:1
bounds:1960,116,24,12
water/splash_2
index:2
bounds:1087,80,24,12
water/splash_2
index:4
bounds:1882,116,24,12
water/splash_2
index:1
bounds:1908,116,24,12
water/splash_2
index:3
bounds:1986,118,24,12
wood_spike/destroyed
index:1
bounds:1606,165,16,16
wood_spike/destroyed
index:3
bounds:1606,129,16,16
wood_spike/destroyed
index:2
bounds:1054,4,16,16
wood_spike/idle
index:1
bounds:1606,183,16,16
