gameObjects.png
size:1024,128
repeat:none
captain_clown_sword/air_attack_1
index:2
bounds:134,2,64,40
captain_clown_sword/air_attack_1
index:1
bounds:464,44,64,40
captain_clown_sword/air_attack_1
index:3
bounds:662,2,64,40
captain_clown_sword/air_attack_2
index:2
bounds:2,44,64,40
captain_clown_sword/air_attack_2
index:1
bounds:398,86,64,40
captain_clown_sword/attack_1
index:2
bounds:68,44,64,40
captain_clown_sword/attack_1
index:1
bounds:398,44,64,40
captain_clown_sword/attack_1
index:3
bounds:596,2,64,40
captain_clown_sword/attack_2
index:1
bounds:266,2,64,40
captain_clown_sword/attack_2
index:3
bounds:464,86,64,40
captain_clown_sword/attack_2
index:2
bounds:794,86,64,40
captain_clown_sword/attack_3
index:1
bounds:134,44,64,40
captain_clown_sword/attack_3
index:3
bounds:332,2,64,40
captain_clown_sword/attack_3
index:2
bounds:662,44,64,40
captain_clown_sword/fall
index:1
bounds:2,2,64,40
captain_clown_sword/air_attack_2
index:3
bounds:2,2,64,40
captain_clown_sword/ground
index:2
bounds:464,2,64,40
captain_clown_sword/ground
index:1
bounds:728,2,64,40
captain_clown_sword/hit
index:2
bounds:2,86,64,40
captain_clown_sword/hit
index:4
bounds:200,86,64,40
captain_clown_sword/hit
index:1
bounds:332,44,64,40
captain_clown_sword/hit
index:3
bounds:530,44,64,40
captain_clown_sword/idle
index:5
bounds:200,44,64,40
captain_clown_sword/idle
index:2
bounds:332,86,64,40
captain_clown_sword/idle
index:4
bounds:530,86,64,40
captain_clown_sword/idle
index:1
bounds:662,86,64,40
captain_clown_sword/idle
index:3
bounds:794,44,64,40
captain_clown_sword/jump
index:1
bounds:68,86,64,40
captain_clown_sword/jump
index:3
bounds:266,86,64,40
captain_clown_sword/jump
index:2
bounds:596,86,64,40
captain_clown_sword/run
index:1
bounds:68,2,64,40
captain_clown_sword/run
index:6
bounds:134,86,64,40
captain_clown_sword/run
index:3
bounds:266,44,64,40
captain_clown_sword/run
index:5
bounds:398,2,64,40
captain_clown_sword/run
index:2
bounds:596,44,64,40
captain_clown_sword/run
index:4
bounds:728,44,64,40
captain_clown_sword/throw
index:2
bounds:200,2,64,40
captain_clown_sword/throw
index:1
bounds:530,2,64,40
captain_clown_sword/throw
index:3
bounds:728,86,64,40
