gameObjects.png
size:2048,256
repeat:none
attack_effect/air_attack_1
index:1
bounds:908,2,22,26
attack_effect/air_attack_1
index:2
bounds:932,2,22,26
attack_effect/air_attack_2
index:1
bounds:956,5,31,23
attack_effect/air_attack_2
index:2
bounds:989,5,31,23
attack_effect/attack_1
index:2
bounds:2018,237,28,17
attack_effect/attack_1
index:1
bounds:452,114,28,17
attack_effect/attack_1
index:3
bounds:452,95,28,17
attack_effect/attack_2
index:1
bounds:1084,28,38,37
attack_effect/attack_2
index:3
bounds:1124,28,38,37
attack_effect/attack_2
index:2
bounds:1164,28,38,37
attack_effect/attack_3
index:1
bounds:1987,87,42,36
attack_effect/attack_3
index:3
bounds:1987,49,42,36
attack_effect/attack_3
index:2
bounds:1040,29,42,36
attack_effect/crabby_attack
index:3
bounds:2,230,118,24
attack_effect/crabby_attack
index:2
bounds:2,204,118,24
attack_effect/crabby_attack
index:1
bounds:122,230,118,24
back_palm_tree_left/idle
index:4
bounds:194,14,51,53
back_palm_tree_left/idle
index:1
bounds:1406,125,51,53
back_palm_tree_left/idle
index:3
bounds:1987,125,51,53
back_palm_tree_left/idle
index:2
bounds:1406,70,51,53
back_palm_tree_regular/idle
index:4
bounds:2,138,64,64
back_palm_tree_regular/idle
index:1
bounds:2,72,64,64
back_palm_tree_regular/idle
index:3
bounds:2,6,64,64
back_palm_tree_regular/idle
index:2
bounds:140,164,64,64
back_palm_tree_right/idle
index:4
bounds:140,14,52,53
back_palm_tree_right/idle
index:1
bounds:320,133,52,53
back_palm_tree_right/idle
index:3
bounds:374,133,52,53
back_palm_tree_right/idle
index:2
bounds:428,133,52,53
captain_clown/dead_ground
index:4
bounds:1695,180,64,40
captain_clown/dead_ground
index:1
bounds:680,146,64,40
captain_clown/dead_ground
index:3
bounds:1525,138,64,40
captain_clown/dead_ground
index:2
bounds:812,67,64,40
captain_clown/dead_hit
index:2
bounds:386,91,64,40
captain_clown/dead_hit
index:4
bounds:1855,96,64,40
captain_clown/dead_hit
index:1
bounds:548,67,64,40
captain_clown/dead_hit
index:3
bounds:776,25,64,40
captain_clown/fall
index:1
bounds:314,49,64,40
captain_clown/ground
index:2
bounds:1076,104,64,40
captain_clown/ground
index:1
bounds:614,67,64,40
captain_clown/hit
index:2
bounds:1431,180,64,40
captain_clown/hit
index:4
bounds:878,146,64,40
captain_clown/hit
index:1
bounds:1142,104,64,40
captain_clown/hit
index:3
bounds:1459,62,64,40
captain_clown/idle
index:2
bounds:1497,180,64,40
captain_clown/idle
index:4
bounds:1010,146,64,40
captain_clown/idle
index:1
bounds:1274,104,64,40
captain_clown/idle
index:3
bounds:1591,59,64,40
captain_clown/idle
index:5
bounds:1010,67,64,40
captain_clown/jump
index:2
bounds:1340,146,64,40
captain_clown/jump
index:1
bounds:379,7,64,40
captain_clown/jump
index:3
bounds:578,25,64,40
captain_clown/run
index:5
bounds:1629,180,64,40
captain_clown/run
index:2
bounds:614,146,64,40
captain_clown/run
index:4
bounds:1459,138,64,40
captain_clown/run
index:1
bounds:1855,138,64,40
captain_clown/run
index:6
bounds:1723,59,64,40
captain_clown/run
index:3
bounds:746,67,64,40
captain_clown_sword/air_attack_1
index:2
bounds:812,146,64,40
captain_clown_sword/air_attack_1
index:1
bounds:1921,96,64,40
captain_clown_sword/air_attack_1
index:3
bounds:944,67,64,40
captain_clown_sword/air_attack_2
index:2
bounds:1761,180,64,40
captain_clown_sword/air_attack_2
index:1
bounds:1657,138,64,40
captain_clown_sword/air_attack_2
index:3
bounds:247,19,64,40
captain_clown_sword/attack_1
index:2
bounds:482,146,64,40
captain_clown_sword/attack_1
index:1
bounds:1723,138,64,40
captain_clown_sword/attack_1
index:3
bounds:482,67,64,40
captain_clown_sword/attack_2
index:1
bounds:320,91,64,40
captain_clown_sword/attack_2
index:3
bounds:1789,96,64,40
captain_clown_sword/attack_2
index:2
bounds:710,25,64,40
captain_clown_sword/attack_3
index:1
bounds:746,146,64,40
captain_clown_sword/attack_3
index:3
bounds:1591,138,64,40
captain_clown_sword/attack_3
index:2
bounds:878,67,64,40
captain_clown_sword/fall
index:1
bounds:1827,180,64,40
captain_clown_sword/ground
index:2
bounds:1921,138,64,40
captain_clown_sword/ground
index:1
bounds:644,25,64,40
captain_clown_sword/hit
index:2
bounds:1563,180,64,40
captain_clown_sword/hit
index:4
bounds:1076,146,64,40
captain_clown_sword/hit
index:1
bounds:1340,104,64,40
captain_clown_sword/hit
index:3
bounds:1657,59,64,40
captain_clown_sword/idle
index:5
bounds:944,146,64,40
captain_clown_sword/idle
index:2
bounds:1208,104,64,40
captain_clown_sword/idle
index:4
bounds:1525,59,64,40
captain_clown_sword/idle
index:1
bounds:680,67,64,40
captain_clown_sword/idle
index:3
bounds:842,25,64,40
captain_clown_sword/jump
index:1
bounds:1893,180,64,40
captain_clown_sword/jump
index:3
bounds:1208,146,64,40
captain_clown_sword/jump
index:2
bounds:380,49,64,40
captain_clown_sword/run
index:1
bounds:1959,180,64,40
captain_clown_sword/run
index:6
bounds:548,146,64,40
captain_clown_sword/run
index:3
bounds:1274,146,64,40
captain_clown_sword/run
index:5
bounds:1789,138,64,40
captain_clown_sword/run
index:2
bounds:313,7,64,40
captain_clown_sword/run
index:4
bounds:512,25,64,40
captain_clown_sword/throw
index:2
bounds:1142,146,64,40
captain_clown_sword/throw
index:1
bounds:1921,54,64,40
captain_clown_sword/throw
index:3
bounds:446,25,64,40
chest/close
index:3
bounds:482,109,64,35
chest/close
index:8
bounds:614,109,64,35
chest/close
index:5
bounds:746,109,64,35
chest/close
index:10
bounds:944,109,64,35
chest/close
index:2
bounds:1525,101,64,35
chest/close
index:7
bounds:1591,101,64,35
chest/close
index:4
bounds:1789,59,64,35
chest/close
index:9
bounds:1076,67,64,35
chest/close
index:1
bounds:1208,67,64,35
chest/close
index:6
bounds:1274,67,64,35
chest/idle
index:1
bounds:878,109,64,35
chest/idle
index:2
bounds:908,30,64,35
chest/open
index:1
bounds:548,109,64,35
chest/open
index:6
bounds:680,109,64,35
chest/open
index:3
bounds:812,109,64,35
chest/open
index:8
bounds:1010,109,64,35
chest/open
index:5
bounds:1657,101,64,35
chest/open
index:10
bounds:1723,101,64,35
chest/open
index:2
bounds:1855,59,64,35
chest/open
index:7
bounds:1142,67,64,35
chest/open
index:4
bounds:1340,67,64,35
chest/open
index:9
bounds:974,30,64,35
crabbyanticipation
index:3
bounds:612,222,72,32
crabbyanticipation
index:2
bounds:1796,222,72,32
crabbyanticipation
index:1
bounds:1135,188,72,32
crabbyattack
index:1
bounds:464,222,72,32
crabbyattack
index:3
bounds:1130,222,72,32
crabbyattack
index:2
bounds:543,188,72,32
crabbyattack
index:4
bounds:1209,188,72,32
crabbydead_ground
index:4
bounds:390,222,72,32
crabbydead_ground
index:1
bounds:908,222,72,32
crabbydead_ground
index:3
bounds:1648,222,72,32
crabbydead_ground
index:2
bounds:987,188,72,32
crabbydead_hit
index:2
bounds:538,222,72,32
crabbydead_hit
index:4
bounds:1352,222,72,32
crabbydead_hit
index:1
bounds:1722,222,72,32
crabbydead_hit
index:3
bounds:691,188,72,32
crabbyfall
index:1
bounds:321,188,72,32
crabbyground
index:2
bounds:316,222,72,32
crabbyground
index:1
bounds:1574,222,72,32
crabbyhit
index:2
bounds:686,222,72,32
crabbyhit
index:4
bounds:1426,222,72,32
crabbyhit
index:1
bounds:1870,222,72,32
crabbyhit
index:3
bounds:765,188,72,32
crabbyidle
index:7
bounds:242,222,72,32
crabbyidle
index:4
bounds:834,222,72,32
crabbyidle
index:9
bounds:1056,222,72,32
crabbyidle
index:1
bounds:1278,222,72,32
crabbyidle
index:6
bounds:1500,222,72,32
crabbyidle
index:3
bounds:247,188,72,32
crabbyidle
index:8
bounds:469,188,72,32
crabbyidle
index:5
bounds:913,188,72,32
crabbyidle
index:2
bounds:1357,188,72,32
crabbyjump
index:2
bounds:982,222,72,32
crabbyjump
index:1
bounds:395,188,72,32
crabbyjump
index:3
bounds:1061,188,72,32
crabbyrun
index:5
bounds:760,222,72,32
crabbyrun
index:2
bounds:1204,222,72,32
crabbyrun
index:4
bounds:1944,222,72,32
crabbyrun
index:1
bounds:617,188,72,32
crabbyrun
index:6
bounds:839,188,72,32
crabbyrun
index:3
bounds:1283,188,72,32
dead_mark/in
index:2
bounds:122,216,14,12
dead_mark/in
index:1
bounds:1900,45,14,12
dead_mark/in
index:3
bounds:1966,40,14,12
dead_mark/out
index:1
bounds:212,71,14,12
dead_mark/out
index:2
bounds:1464,4,14,12
dust_particles/fall
index:4
bounds:1204,45,52,20
dust_particles/fall
index:1
bounds:445,3,52,20
dust_particles/fall
index:3
bounds:661,3,52,20
dust_particles/fall
index:5
bounds:823,3,52,20
dust_particles/fall
index:2
bounds:1312,23,52,20
dust_particles/jump
index:4
bounds:1258,45,52,20
dust_particles/jump
index:1
bounds:499,3,52,20
dust_particles/jump
index:6
bounds:553,3,52,20
dust_particles/jump
index:3
bounds:715,3,52,20
dust_particles/jump
index:5
bounds:1204,23,52,20
dust_particles/jump
index:2
bounds:1448,40,52,20
dust_particles/run
index:5
bounds:1312,45,52,20
dust_particles/run
index:2
bounds:607,3,52,20
dust_particles/run
index:4
bounds:769,3,52,20
dust_particles/run
index:1
bounds:1258,23,52,20
dust_particles/run
index:3
bounds:1448,18,52,20
exclamation_mark/in
index:2
bounds:1448,4,14,12
exclamation_mark/in
index:1
bounds:228,71,14,12
exclamation_mark/in
index:3
bounds:1480,4,14,12
exclamation_mark/out
index:1
bounds:1022,16,14,12
exclamation_mark/out
index:2
bounds:1388,5,14,12
flag/idle
index:3
bounds:68,109,34,93
flag/idle
index:8
bounds:68,14,34,93
flag/idle
index:5
bounds:104,109,34,93
flag/idle
index:2
bounds:104,14,34,93
flag/idle
index:7
bounds:140,69,34,93
flag/idle
index:4
bounds:176,69,34,93
flag/idle
index:9
bounds:212,85,34,93
flag/idle
index:1
bounds:248,93,34,93
flag/idle
index:6
bounds:284,93,34,93
front_palm_tree/idle
index:2
bounds:206,188,39,32
front_palm_tree/idle
index:4
bounds:1366,33,39,32
front_palm_tree/idle
index:1
bounds:1407,36,39,32
front_palm_tree/idle
index:3
bounds:1407,2,39,32
interrogation_mark/in
index:3
bounds:2018,223,14,12
interrogation_mark/in
index:2
bounds:1388,19,14,12
interrogation_mark/in
index:1
bounds:1966,4,14,12
interrogation_mark/out
index:2
bounds:1022,2,14,12
interrogation_mark/out
index:1
bounds:2025,187,14,12
palm_tree_bottom_left/idle
bounds:1459,104,64,32
palm_tree_bottom_regular/idle
bounds:1536,25,32,32
palm_tree_bottom_right/idle
bounds:248,61,64,30
ship_helm/idle
index:5
bounds:1570,25,31,32
ship_helm/idle
index:2
bounds:1603,25,31,32
ship_helm/idle
index:4
bounds:1669,25,31,32
ship_helm/idle
index:1
bounds:1735,25,31,32
ship_helm/idle
index:6
bounds:1768,25,31,32
ship_helm/idle
index:3
bounds:1834,25,31,32
ship_helm/turn
index:8
bounds:1636,25,31,32
ship_helm/turn
index:10
bounds:1702,25,31,32
ship_helm/turn
index:7
bounds:1801,25,31,32
ship_helm/turn
index:9
bounds:1867,25,31,32
spikes/idle
bounds:1502,25,32,32
sword/embedded
index:2
bounds:2025,201,20,20
sword/embedded
index:4
bounds:1082,6,20,20
sword/embedded
index:1
bounds:1148,6,20,20
sword/embedded
index:3
bounds:1944,32,20,20
sword/idle
index:5
bounds:877,3,20,20
sword/idle
index:2
bounds:1038,7,20,20
sword/idle
index:7
bounds:1060,7,20,20
sword/idle
index:4
bounds:1104,6,20,20
sword/idle
index:1
bounds:1170,6,20,20
sword/idle
index:6
bounds:1900,23,20,20
sword/idle
index:3
bounds:1922,10,20,20
sword/idle
index:8
bounds:1966,18,20,20
sword/spinning
index:3
bounds:1366,11,20,20
sword/spinning
index:2
bounds:1126,6,20,20
sword/spinning
index:4
bounds:1922,32,20,20
sword/spinning
index:1
bounds:1944,10,20,20
